Repository: lknsfos/thongssh
Catalog: thongssh_gtk/locale/po/*.po
Languages: ar, de, es, fr, he, it, ja, pt, ru, uk, zh_cn, zh_tw

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
he: קיצורי מקלדת
it: Scorciatoie da tastiera
ja: キーボードショートカット
pt: Atalhos de teclado
ru: Комбинации клавиш
uk: Клавіатурні скорочення
zh_cn: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: Terminal Settings
ar: إعدادات الطرفية
de: Terminal-Einstellungen
es: Ajustes de terminal
fr: Paramètres du terminal
he: הגדרות טרמינל
it: Impostazioni del terminale
ja: ターミナル設定
pt: Definições de terminal
ru: Настройки терминала
uk: Налаштування термінала
zh_cn: 终端设置
zh_tw: 終端機設定

source: Colors, watermarks
ar: الألوان، العلامات المائية
de: Farben, Wasserzeichen
es: Colores, marcas de agua
fr: Couleurs, filigranes
he: צבעים, סימני מים
it: Colori, filigrane
ja: 配色、ウォーターマーク
pt: Cores, marcas de água
ru: Цвета, водяные знаки
uk: Кольори, водяні знаки
zh_cn: 颜色、水印
zh_tw: 顏色、浮水印

source: Sync Archive ID
ar: معرّف أرشيف المزامنة
de: Synchronisierungsarchiv-ID
es: ID del archivo de sincronización
fr: ID de l'archive de synchronisation
he: מזהה ארכיון הסנכרון
it: ID archivio di sincronizzazione
ja: 同期アーカイブ ID
pt: ID do arquivo de sincronização
ru: ID архива синхронизации
uk: ID архіву синхронізації
zh_cn: 同步存档 ID
zh_tw: 同步封存 ID

source: Force Sync Now
ar: فرض المزامنة الآن
de: Jetzt erzwungen synchronisieren
es: Forzar sincronización ahora
fr: Forcer la synchronisation maintenant
he: כפיית סנכרון עכשיו
it: Forza sincronizzazione ora
ja: 強制的に今すぐ同期
pt: Forçar sincronização agora
ru: Принудительно синхронизировать сейчас
uk: Примусово синхронізувати зараз
zh_cn: 立即强制同步
zh_tw: 立即強制同步

source: Sync Now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
he: סנכרון עכשיו
it: Sincronizza ora
ja: 今すぐ同期
pt: Sincronizar agora
ru: Синхронизировать сейчас
uk: Синхронізувати зараз
zh_cn: 立即同步
zh_tw: 立即同步

source: Custom Commands
ar: أوامر مخصصة
de: Benutzerdefinierte Befehle
es: Comandos personalizados
fr: Commandes personnalisées
he: פקודות מותאמות אישית
it: Comandi personalizzati
ja: カスタムコマンド
pt: Comandos personalizados
ru: Пользовательские команды
uk: Власні команди
zh_cn: 自定义命令
zh_tw: 自訂指令

source: Commands for the host's context menu. Available variables: $name, $host, $user
ar: أوامر لقائمة السياق الخاصة بالمضيف. المتغيرات المتاحة: $name، $host، $user
de: Befehle für das Kontextmenü des Hosts. Verfügbare Variablen: $name, $host, $user
es: Comandos para el menú contextual del host. Variables disponibles: $name, $host, $user
fr: Commandes pour le menu contextuel de l'hôte. Variables disponibles : $name, $host, $user
he: פקודות לתפריט ההקשר של המארח. משתנים זמינים: $name, $host, $user
it: Comandi per il menu contestuale dell'host. Variabili disponibili: $name, $host, $user
ja: ホストのコンテキストメニュー用コマンド。 使用可能な変数: $name, $host, $user
pt: Comandos para o menu de contexto do servidor. Variáveis disponíveis: $name, $host, $user
ru: Команды для контекстного меню узла. Доступные переменные: $name, $host, $user
uk: Команди для контекстного меню хоста. Доступні змінні: $name, $host, $user
zh_cn: 用于该主机右键菜单的命令。 可用变量:$name、$host、$user
zh_tw: 主機右鍵選單使用的指令。 可用變數:$name、$host、$user

source: Panel
ar: اللوحة
fr: Panneau
he: פאנל
it: Pannello
ja: パネル
pt: Painel
ru: Панель
uk: Панель
zh_cn: 面板
zh_tw: 面板

source: Whether the Quickies panel is shown when the app launches — same switch as the header-bar button
ar: ما إذا كانت لوحة السريعات تظهر عند إطلاق التطبيق — نفس مفتاح زر شريط العنوان
de: Legt fest, ob das Schnipsel-Panel beim Start der App angezeigt wird – derselbe Schalter wie die Schaltfläche in der Kopfleiste
es: Indica si el panel de rapiditos se muestra al iniciar la aplicación — el mismo interruptor que el botón de la barra de cabecera
fr: Indique si le panneau des vite-faits est affiché au lancement de l'application — même interrupteur que le bouton de la barre d'en-tête
he: האם פאנל המהירונים מוצג בעת הפעלת האפליקציה — אותו מתג כמו הכפתור בשורת הכותרת
it: Se il pannello dei rapidini è visibile all'avvio dell'app — stesso interruttore del pulsante nella barra del titolo
ja: アプリ起動時にサクコマパネルを表示するかどうか — ヘッダーバーのボタンと同じ設定です
pt: Se o painel de Rapidinhas é mostrado quando a aplicação é iniciada — o mesmo interruptor do botão na barra de título
ru: Показывается ли панель шпаргалок при запуске приложения — тот же переключатель, что и кнопка на панели заголовка
uk: Чи показано панель шустриків під час запуску застосунку — той самий перемикач, що й кнопка на панелі заголовка
zh_cn: 应用启动时是否显示锦囊面板——与标题栏按钮为同一开关
zh_tw: 應用程式啟動時是否顯示快捷指令面板——與標題列按鈕為同一個開關

source: Above hosts
ar: فوق المضيفين
de: Über den Hosts
es: Encima de los hosts
fr: Au-dessus des hôtes
he: מעל המארחים
it: Sopra gli host
ja: ホストの上
pt: Acima dos servidores
ru: Над узлами
uk: Над хостами
zh_cn: 主机列表上方
zh_tw: 主機上方

source: Below hosts
ar: أسفل المضيفين
de: Unter den Hosts
es: Debajo de los hosts
fr: Sous les hôtes
he: מתחת למארחים
it: Sotto gli host
ja: ホストの下
pt: Abaixo dos servidores
ru: Под узлами
uk: Під хостами
zh_cn: 主机列表下方
zh_tw: 主機下方

source: Top
ar: أعلى
de: Oben
es: Arriba
fr: Haut
he: למעלה
it: In alto
ja: 上
pt: Cima
ru: Сверху
uk: Вгорі
zh_cn: 顶部
zh_tw: 頂端

source: Bottom
ar: أسفل
de: Unten
es: Abajo
fr: Bas
he: למטה
it: In basso
ja: 下
pt: Baixo
ru: Снизу
uk: Внизу
zh_cn: 底部
zh_tw: 底端

source: Search bar position
ar: موضع شريط البحث
de: Position der Suchleiste
es: Posición de la barra de búsqueda
fr: Position de la barre de recherche
he: מיקום שורת החיפוש
it: Posizione barra di ricerca
ja: 検索バーの位置
pt: Posição da barra de pesquisa
ru: Расположение строки поиска
uk: Розташування панелі пошуку
zh_cn: 搜索栏位置
zh_tw: 搜尋列位置

source: Show command preview
ar: إظهار معاينة الأمر
de: Befehlsvorschau anzeigen
es: Mostrar vista previa del comando
fr: Afficher l'aperçu de la commande
he: הצגת תצוגה מקדימה של הפקודה
it: Mostra anteprima del comando
ja: コマンドプレビューを表示
pt: Mostrar pré-visualização do comando
ru: Показывать команду
uk: Показувати команду
zh_cn: 显示命令预览
zh_tw: 顯示指令預覽

source: Shows each Quicky's command text as a second line under its name in the panel
ar: يعرض أمر كل سريعة كسطر ثانٍ أسفل اسمها في اللوحة
de: Zeigt den Befehl jedes Schnipsels als zweite Zeile unter seinem Namen im Panel an
es: Muestra el comando de cada rapidito como una segunda línea debajo de su nombre en el panel
fr: Affiche la commande de chaque vite-fait sur une deuxième ligne sous son nom dans le panneau
he: מציג את הפקודה של כל מהירון כשורה שנייה מתחת לשמו בפאנל
it: Mostra il comando di ogni rapidino come seconda riga sotto il suo nome nel pannello
ja: パネルで各サクコマの名前の下に、そのコマンドを2行目として表示します
pt: Mostra o comando de cada Rapidinha como uma segunda linha sob o nome no painel
ru: Показывает команду каждой шпаргалки второй строкой под её названием на панели
uk: Показує команду кожного шустрика другим рядком під його назвою на панелі
zh_cn: 在面板中每个锦囊名称下方显示其命令内容作为第二行
zh_tw: 在面板中每個快捷指令名稱下方顯示其指令內容作為第二行

source: Snippets
ar: المقتطفات
de: Schnipsel
es: Fragmentos
fr: Extraits
he: קטעי פקודה
it: Snippet
ja: スニペット
pt: Fragmentos
ru: Сниппеты
uk: Фрагменти
zh_cn: 片段
zh_tw: 片段

source: Drag rows to reorder — the first 10 get a keyboard shortcut (Settings → Shortcuts → Quickies). Inserted into the active terminal, not executed. Available variables: $name, $host, $user
ar: اسحب الصفوف لإعادة الترتيب — أول 10 صفوف تحصل على اختصار لوحة مفاتيح (الإعدادات ← الاختصارات ← السريعات). يتم إدراجها في الطرفية النشطة دون تنفيذها. المتغيرات المتاحة: $name، $host، $user
de: Zeilen ziehen, um die Reihenfolge zu ändern – die ersten 10 erhalten eine Tastenkombination (Einstellungen → Tastenkombinationen → Schnipsel). Wird in das aktive Terminal eingefügt, aber nicht ausgeführt. Verfügbare Variablen: $name, $host, $user
es: Arrastra las filas para reordenarlas — las 10 primeras obtienen un atajo de teclado (Preferencias → Atajos → Rapiditos). Se insertan en la terminal activa, no se ejecutan. Variables disponibles: $name, $host, $user
fr: Faites glisser les lignes pour les réorganiser — les 10 premières ont un raccourci clavier (Paramètres → Raccourcis → Vite-faits). Inséré dans le terminal actif, sans exécution. Variables disponibles : $name, $host, $user
he: גרירת שורות לסידור מחדש — 10 הראשונות מקבלות קיצור מקלדת (הגדרות → קיצורים → מהירונים). מוכנס לטרמינל הפעיל, ולא מורץ. משתנים זמינים: $name, $host, $user
it: Trascina le righe per riordinarle — i primi 10 ottengono una scorciatoia da tastiera (Impostazioni → Scorciatoie → Rapidini). Vengono inseriti nel terminale attivo, non eseguiti. Variabili disponibili: $name, $host, $user
ja: 行をドラッグして並べ替え — 最初の10件にはキーボードショートカットが割り当てられます(設定 → ショートカット → サクコマ)。 アクティブなターミナルに挿入されるだけで、実行はされません。 使用可能な変数: $name, $host, $user
pt: Arraste as linhas para reordenar — as primeiras 10 recebem um atalho de teclado (Definições → Atalhos → Rapidinhas). Inserido no terminal ativo, sem ser executado. Variáveis disponíveis: $name, $host, $user
ru: Перетаскивайте строки, чтобы изменить порядок — первые 10 получают комбинацию клавиш (Настройки → Комбинации клавиш → Шпаргалки). Вставляется в активный терминал, но не выполняется. Доступные переменные: $name, $host, $user
uk: Перетягуйте рядки, щоб змінити порядок — перші 10 отримують клавіатурне скорочення (Налаштування → Скорочення → Шустрики). Вставляється в активний термінал, але не виконується. Доступні змінні: $name, $host, $user
zh_cn: 拖动行即可重新排序——前 10 项会分配键盘快捷键(设置 → 快捷键 → 锦囊)。 将插入到当前终端,但不会执行。 可用变量:$name、$host、$user
zh_tw: 拖曳資料列以重新排序——前 10 筆會自動取得鍵盤快捷鍵(設定 → 快捷鍵 → 快捷指令)。 只會插入使用中的終端機,不會執行。 可用變數:$name、$host、$user

source: System
ar: النظام
es: Sistema
fr: Système
he: מערכת
it: Sistema
ja: システム
pt: Sistema
ru: Системная
uk: Системна
zh_cn: 跟随系统

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
he: בהיר
it: Chiaro
ja: ライト
pt: Claro
ru: Светлая
uk: Світла
zh_cn: 浅色

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
he: כהה
it: Scuro
ja: ダーク
pt: Escuro
ru: Тёмная
uk: Темна
zh_cn: 深色

source: Theme
ar: السمة
de: Thema
es: Tema
fr: Thème
he: ערכת נושא
it: Tema
ja: テーマ
pt: Tema
ru: Тема
uk: Тема
zh_cn: 主题

source: Logo
ar: الشعار
es: Logotipo
he: לוגו
ja: ロゴ
pt: Logótipo
ru: Логотип
uk: Логотип
zh_cn: 徽标
zh_tw: 標誌

source: Safe
ar: آمن
de: Sicher
es: Seguro
fr: Sobre
he: בטוח
it: Sicuro
ja: セーフ
pt: Segura
ru: Безопасный
uk: Безпечний
zh_cn: 安全版
zh_tw: 安全

source: Original
ar: الأصلي
he: מקורי
it: Originale
ja: オリジナル
ru: Оригинальный
uk: Оригінальний
zh_cn: 原版
zh_tw: 原始

source: App Icon
ar: أيقونة التطبيق
de: App-Symbol
es: Icono de la aplicación
fr: Icône de l'application
he: סמל האפליקציה
it: Icona dell'app
ja: アプリアイコン
pt: Ícone da aplicação
ru: Значок приложения
uk: Піктограма застосунку
zh_cn: 应用图标
zh_tw: 應用程式圖示

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
he: שפה
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
uk: Мова
zh_cn: 语言
zh_tw: 語言

source: Takes effect the next time ThongSSH starts.
ar: يسري المفعول عند تشغيل ThongSSH التالي.
de: Wird beim nächsten Start von ThongSSH wirksam.
es: Se aplicará la próxima vez que se inicie ThongSSH.
fr: Prend effet au prochain démarrage de ThongSSH.
he: ייכנס לתוקף בהפעלה הבאה של ThongSSH.
it: Ha effetto al prossimo avvio di ThongSSH.
ja: 次回 ThongSSH 起動時に反映されます。
pt: Terá efeito na próxima vez que o ThongSSH for iniciado.
ru: Вступит в силу при следующем запуске ThongSSH.
uk: Набуде чинності після наступного запуску ThongSSH.
zh_cn: 将在 ThongSSH 下次启动时生效。
zh_tw: 下次啟動 ThongSSH 時生效。

source: System Default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Système par défaut
he: ברירת המחדל של המערכת
it: Predefinito di sistema
ja: システム標準
pt: Predefinição do sistema
ru: Как в системе
uk: Типова системна
zh_cn: 系统默认
zh_tw: 系統預設

source: Host Tree
ar: شجرة المضيفين
de: Host-Baum
es: Árbol de hosts
fr: Arborescence des hôtes
he: עץ המארחים
it: Albero degli host
ja: ホストツリー
pt: Árvore de servidores
ru: Дерево узлов
uk: Дерево хостів
zh_cn: 主机树
zh_tw: 主機樹

source: Alternating row highlight
ar: تظليل متبادل للصفوف
de: Abwechselnde Zeilenhervorhebung
es: Resaltado alterno de filas
fr: Surbrillance alternée des lignes
he: הדגשת שורות לסירוגין
it: Evidenziazione righe alternate
ja: 行の交互ハイライト
pt: Destaque alternado nas linhas
ru: Чередующаяся подсветка строк
uk: Підсвічування рядків через один
zh_cn: 交替行高亮
zh_tw: 交替列反白

source: Tint every other row with a faint accent-color wash
ar: تلوين كل صف آخر بلمسة خفيفة من لون التمييز
de: Färbt jede zweite Zeile leicht mit der Akzentfarbe ein
es: Tiñe filas alternas con un ligero tono del color de énfasis
fr: Teinte une ligne sur deux d'une légère touche de couleur d'accentuation
he: צביעת שורה אחת מכל שתיים בגוון עדין של צבע ההדגשה
it: Colora una riga su due con una leggera tinta del colore d'accento
ja: 1行おきに薄いアクセントカラーで色付けします
pt: Aplica uma leve tonalidade da cor de destaque a linhas alternadas
ru: Слегка подкрашивать каждую вторую строку акцентным цветом
uk: Забарвлювати кожен другий рядок ледь помітним акцентним кольором
zh_cn: 用淡淡的强调色为隔行着色
zh_tw: 以淡淡的強調色為每隔一列上色

source: Tabs
ar: علامات التبويب
es: Pestañas
fr: Onglets
he: לשוניות
it: Schede
ja: タブ
pt: Separadores
ru: Вкладки
uk: Вкладки
zh_cn: 标签页
zh_tw: 分頁

source: Tab bar height
ar: ارتفاع شريط التبويبات
de: Tableistenhöhe
es: Altura de la barra de pestañas
fr: Hauteur de la barre d'onglets
he: גובה שורת הלשוניות
it: Altezza della barra delle schede
ja: タブバーの高さ
pt: Altura da barra de separadores
ru: Высота панели вкладок
uk: Висота панелі вкладок
zh_cn: 标签栏高度
zh_tw: 分頁列高度

source: Compact by default — raise it if tabs feel too small to click
ar: مضغوط افتراضيًا — يمكن زيادته إذا بدت التبويبات صغيرة جدًا للنقر عليها
de: Standardmäßig kompakt — bei Bedarf vergrößern, wenn die Tabs zu klein zum Anklicken wirken
es: Compacta de forma predeterminada — auméntala si las pestañas resultan demasiado pequeñas para hacer clic
fr: Compacte par défaut — augmentez-la si les onglets semblent trop petits pour cliquer dessus
he: קומפקטי כברירת מחדל — ניתן להגדיל אם הלשוניות נראות קטנות מדי ללחיצה
it: Compatta per impostazione predefinita — aumentala se le schede risultano troppo piccole per essere cliccate
ja: 既定ではコンパクトです。タブが小さくてクリックしづらい場合は高くしてください
pt: Compacta por predefinição — aumente se os separadores parecerem pequenos demais para clicar
ru: По умолчанию компактная — увеличьте, если по вкладкам неудобно попадать курсором
uk: За замовчуванням компактна — збільште, якщо по вкладках незручно влучати курсором
zh_cn: 默认是紧凑高度——如果觉得标签页太小不好点,可以调高
zh_tw: 預設為精簡高度——如果覺得分頁太小不好點選,可以調高

source: Find and Highlight
ar: التمييز والبحث
de: Hervorheben und Suchen
he: הדגשה וחיפוש
it: Evidenzia e trova
ru: Подсветка и поиск
uk: Підсвічування і пошук

source: Find bar opacity
ar: عتامة شريط البحث
de: Deckkraft der Suchleiste
he: אטימות שורת החיפוש
it: Opacità della barra di ricerca
ru: Непрозрачность панели поиска
uk: Непрозорість панелі пошуку

source: Default background opacity of the in-terminal find bar itself — its own slider starts here and can still be adjusted per-pane
ar: العتامة الافتراضية لخلفية شريط البحث داخل الطرفية نفسه — ينطلق منزلقه الخاص من هذه القيمة، ويمكن تعديله لكل لوحة على حدة
de: Standard-Deckkraft des Hintergrunds der Suchleiste selbst — ihr eigener Schieberegler startet hiermit, kann aber pro Bereich angepasst werden
he: אטימות ברירת המחדל של הרקע של שורת החיפוש עצמה במסוף — המחוון שלה מתחיל מכאן, אך ניתן לכוונון לכל חלונית בנפרד
it: Opacità predefinita dello sfondo della barra di ricerca stessa nel terminale — il suo cursore parte da qui, ma può essere regolato per singolo riquadro
ru: Исходная непрозрачность фона самой панели поиска в терминале — её собственный ползунок стартует отсюда, но его можно настроить отдельно для каждой панели
uk: Типова непрозорість тла самої панелі пошуку в терміналі — її власний повзунок починається звідси, але його можна налаштувати окремо для кожної панелі

source: Debugging
ar: التصحيح
de: Fehlerdiagnose
es: Depuración
fr: Débogage
he: ניפוי שגיאות
it: Debug
ja: デバッグ
pt: Depuração
ru: Отладка
uk: Налагодження
zh_cn: 调试
zh_tw: 偵錯

source: Enable debug logging
ar: تفعيل تسجيل التصحيح
de: Debug-Protokollierung aktivieren
es: Activar registro de depuración
fr: Activer la journalisation de débogage
he: הפעלת רישום ניפוי שגיאות
it: Abilita il log di debug
ja: デバッグログを有効化
pt: Ativar registo de depuração
ru: Включить отладочное журналирование
uk: Увімкнути журналювання налагодження
zh_cn: 启用调试日志
zh_tw: 啟用偵錯記錄

source: Print verbose debug messages to the console. Leave off unless troubleshooting an issue.
ar: طباعة رسائل تصحيح مفصّلة إلى الطرفية. اتركه معطلاً ما لم تكن تعالج مشكلة ما.
de: Gibt ausführliche Debug-Meldungen in der Konsole aus. Nur bei der Fehlersuche aktivieren.
es: Muestra mensajes detallados de depuración en la consola. Déjalo desactivado salvo que estés resolviendo un problema.
fr: Affiche des messages de débogage détaillés dans la console. À laisser désactivé sauf en cas de dépannage.
he: הדפסת הודעות ניפוי שגיאות מפורטות למסוף. יש להשאיר כבוי אלא אם כן פותרים בעיה.
it: Stampa messaggi di debug dettagliati nella console. Lascia disattivato a meno che tu non stia risolvendo un problema.
ja: 詳細なデバッグメッセージをコンソールに出力します。問題の調査中以外はオフにしておいてください。
pt: Imprime mensagens de depuração detalhadas na consola. Deixe desativado exceto ao diagnosticar um problema.
ru: Выводить подробные отладочные сообщения в консоль. Оставьте выключенным, если не устраняете проблему.
uk: Виводити докладні налагоджувальні повідомлення в консоль. Не вмикайте, якщо не усуваєте проблему.
zh_cn: 在控制台打印详细调试信息。除非正在排查问题,否则请保持关闭。
zh_tw: 在主控台輸出詳細的偵錯訊息。除非正在排解問題,否則請保持關閉。

source: Shortcuts
ar: الاختصارات
de: Tastenkombinationen
es: Atajos
fr: Raccourcis
he: קיצורים
it: Scorciatoie
ja: ショートカット
pt: Atalhos
ru: Комбинации клавиш
uk: Скорочення
zh_cn: 快捷键
zh_tw: 快捷鍵

source: Click a shortcut, then press the new key combination — Escape cancels, leaving it unchanged.
ar: انقر فوق اختصار، ثم اضغط على مجموعة المفاتيح الجديدة — يؤدي الضغط على Escape إلى الإلغاء دون تغيير.
de: Auf eine Tastenkombination klicken und dann die neue Tastenkombination drücken – Escape bricht ab und lässt sie unverändert.
es: Haz clic en un atajo y luego pulsa la nueva combinación de teclas — Escape cancela sin realizar cambios.
fr: Cliquez sur un raccourci, puis appuyez sur la nouvelle combinaison de touches — Échap annule, sans rien modifier.
he: יש ללחוץ על קיצור, ואז להקיש על צירוף המקשים החדש — Escape מבטל ומשאיר אותו ללא שינוי.
it: Fai clic su una scorciatoia, quindi premi la nuova combinazione di tasti — Esc annulla, lasciandola invariata.
ja: ショートカットをクリックしてから、新しいキーの組み合わせを押してください — Escapeでキャンセルし、変更は行われません。
pt: Clique num atalho e depois prima a nova combinação de teclas — Escape cancela, mantendo-o inalterado.
ru: Щёлкните по комбинации, затем нажмите новое сочетание клавиш — Escape отменяет изменение, оставляя её прежней.
uk: Натисніть на скорочення, а тоді нову комбінацію клавіш — Escape скасовує дію, залишаючи все без змін.
zh_cn: 点击某个快捷键,然后按下新的组合键——按 Esc 可取消,快捷键将保持不变。
zh_tw: 按一下某個快捷鍵,然後按下新的按鍵組合——按 Escape 可取消,維持原設定不變。

source: Close Tab
ar: إغلاق التبويب
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l'onglet
he: סגירת לשונית
it: Chiudi scheda
ja: タブを閉じる
pt: Fechar separador
ru: Закрыть вкладку
uk: Закрити вкладку
zh_cn: 关闭标签页
zh_tw: 關閉分頁

source: Focus Host Search
ar: التركيز على بحث المضيفين
de: Host-Suche fokussieren
es: Ir a la búsqueda de hosts
fr: Aller à la recherche d'hôtes
he: מיקוד בחיפוש מארחים
it: Vai alla ricerca host
ja: ホスト検索にフォーカス
pt: Focar pesquisa de servidores
ru: Перейти к поиску по узлам
uk: Перейти до пошуку хостів
zh_cn: 聚焦主机搜索
zh_tw: 聚焦主機搜尋

source: Find in Terminal
ar: بحث في الطرفية
de: Im Terminal suchen
es: Buscar en la terminal
fr: Rechercher dans le terminal
he: חיפוש בטרמינל
it: Trova nel terminale
ja: ターミナル内を検索
pt: Localizar no terminal
ru: Найти в терминале
uk: Знайти в терміналі
zh_cn: 在终端中查找
zh_tw: 在終端機中尋找

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
he: העתקה
it: Copia
ja: コピー
pt: Copiar
ru: Копировать
uk: Копіювати
zh_cn: 复制
zh_tw: 複製

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
he: הדבקה
it: Incolla
ja: 貼り付け
pt: Colar
ru: Вставить
uk: Вставити
zh_cn: 粘贴
zh_tw: 貼上

source: Toggle Side Panel
ar: إظهار/إخفاء اللوحة الجانبية
de: Seitenleiste ein-/ausblenden
es: Mostrar/ocultar panel lateral
fr: Afficher/masquer le panneau latéral
he: הצגה/הסתרה של הפאנל הצדדי
it: Mostra/nascondi il pannello laterale
ja: サイドパネルの表示/非表示
pt: Mostrar/ocultar painel lateral
ru: Показать/скрыть боковую панель
uk: Показати/сховати бічну панель
zh_cn: 显示/隐藏侧边栏

source: Open Batch Command
ar: فتح الأمر الجماعي
de: Sammelbefehl öffnen
es: Abrir comando por lotes
fr: Ouvrir la commande groupée
he: פתיחת פקודה קבוצתית
it: Apri comando multiplo
ja: 一括コマンドを開く
pt: Abrir comando em lote
ru: Открыть групповую команду
uk: Відкрити групову команду
zh_cn: 打开批量命令

source: Detach Tab
ar: فصل التبويب
de: Tab abtrennen
es: Separar pestaña
fr: Détacher l'onglet
he: ניתוק לשונית
it: Sgancia scheda
ja: タブを切り離す
pt: Destacar separador
ru: Открепить вкладку
uk: Відкріпити вкладку
zh_cn: 分离标签页

source: Attach Tab (in a Detached Window)
ar: إرفاق التبويب (في نافذة منفصلة)
de: Tab anhängen (in einem abgetrennten Fenster)
es: Adjuntar pestaña (en una ventana separada)
fr: Rattacher l'onglet (dans une fenêtre détachée)
he: צירוף לשונית (בחלון מנותק)
it: Aggancia scheda (in una finestra sganciata)
ja: タブを接続(切り離しウィンドウ内)
pt: Anexar separador (numa janela destacada)
ru: Прикрепить вкладку (в открепленном окне)
uk: Приєднати вкладку (у відкріпленому вікні)
zh_cn: 附加标签页(在分离窗口中)

source: Previous Tab
ar: التبويب السابق
de: Vorheriger Tab
es: Pestaña anterior
fr: Onglet précédent
he: הלשונית הקודמת
it: Scheda precedente
ja: 前のタブ
pt: Separador anterior
ru: Предыдущая вкладка
uk: Попередня вкладка
zh_cn: 上一个标签页

source: Next Tab
ar: التبويب التالي
de: Nächster Tab
es: Siguiente pestaña
fr: Onglet suivant
he: הלשונית הבאה
it: Scheda successiva
ja: 次のタブ
pt: Próximo separador
ru: Следующая вкладка
uk: Наступна вкладка
zh_cn: 下一个标签页

source: Split Panes
ar: تقسيم اللوحات
de: Bereiche teilen
es: Dividir paneles
fr: Diviser les volets
he: פיצול חלוניות
it: Dividi riquadri
ja: ペインを分割
pt: Dividir painéis
ru: Разделение панелей
uk: Розділення панелей
zh_cn: 分屏

source: The plain shortcuts merge tabs from panes being removed into the pane that stays; the "Close Others" ones close those tabs instead.
ar: الاختصارات العادية تدمج تبويبات اللوحات التي تُزال في اللوحة الباقية؛ أما اختصارات \"إغلاق البقية\" فتغلق تلك التبويبات بدلاً من ذلك.
de: Die einfachen Kurzbefehle fügen Tabs aus wegfallenden Bereichen in den verbleibenden Bereich ein; die „Andere schließen“-Varianten schließen diese Tabs stattdessen.
es: Los atajos normales fusionan las pestañas de los paneles que se eliminan en el panel que permanece; los de «Cerrar otros» cierran esas pestañas en su lugar.
fr: Les raccourcis simples fusionnent les onglets des volets supprimés dans le volet restant ; ceux « Fermer les autres » ferment ces onglets à la place.
he: קיצורי הדרך הרגילים ממזגים לשוניות מהחלוניות שמוסרות אל החלונית שנשארת; קיצורי \"סגירת האחרות\" סוגרים את הלשוניות האלו במקום זאת.
it: Le scorciatoie normali uniscono le schede dei riquadri rimossi nel riquadro che resta; quelle "Chiudi gli altri" chiudono invece quelle schede.
ja: 通常のショートカットは、なくなるペインのタブを残るペインに統合します。「その他を閉じる」系のショートカットは、統合する代わりにそれらのタブを閉じます。
pt: Os atalhos simples fundem os separadores dos painéis removidos no painel que permanece; os de "Fechar Outros" fecham esses separadores em vez disso.
ru: Обычные комбинации переносят вкладки из удаляемых панелей в оставшуюся; комбинации «Закрыть остальные» вместо этого закрывают эти вкладки.
uk: Звичайні комбінації переносять вкладки з панелей, що прибираються, до тієї, яка залишається; комбінації «Закрити інші» натомість закривають ці вкладки.
zh_cn: 普通快捷键会把被移除面板中的标签页合并到保留的面板中;"关闭其他"快捷键则会直接关闭这些标签页。
