Repository: lknsfos/thongssh
Catalog: thongssh_gtk/locale/po/*.po
Languages: ar, de, es, fr, he, it, ja, pt, ru, uk, zh_cn, zh_tw

source: Detect from terminal — runs 'pwd' there. Only use this when the terminal is at a plain shell prompt, not inside an editor or other full-screen program.
ar: الكشف من الطرفية — ينفّذ الأمر 'pwd' هناك. استخدم هذا فقط عندما تكون الطرفية عند سطر أوامر عادي، وليس داخل محرر أو برنامج آخر بملء الشاشة.
de: Aus Terminal ermitteln – führt dort „pwd“ aus. Nur verwenden, wenn sich das Terminal an einer normalen Shell-Eingabeaufforderung befindet, nicht in einem Editor oder einem anderen Vollbildprogramm.
es: Detectar desde la terminal — ejecuta «pwd» allí. Úsalo solo cuando la terminal esté en un simple prompt de shell, no dentro de un editor u otro programa a pantalla completa.
fr: Détecter depuis le terminal — y exécute « pwd ». À utiliser uniquement lorsque le terminal est à une simple invite shell, pas dans un éditeur ou un autre programme plein écran.
he: זיהוי מהטרמינל — מריץ שם 'pwd'. יש להשתמש באפשרות הזו רק כאשר הטרמינל נמצא בשורת פקודה רגילה, ולא בתוך עורך או תוכנית אחרת במסך מלא.
it: Rileva dal terminale — esegue 'pwd' al suo interno. Usalo solo quando il terminale è a un semplice prompt della shell, non all'interno di un editor o di un altro programma a schermo intero.
ja: ターミナルから検出 — そこで 'pwd' を実行します。ターミナルが通常のシェルプロンプトにあるときのみ使用してください。エディターなどのフルスクリーンプログラム実行中は使用しないでください。
pt: Detetar a partir do terminal — executa 'pwd' aí. Use apenas quando o terminal estiver numa linha de comandos simples, e não dentro de um editor ou outro programa em ecrã inteiro.
ru: Определить из терминала — выполняет там команду «pwd». Используйте, только если терминал находится в обычном приглашении оболочки, а не внутри редактора или другой полноэкранной программы.
uk: Визначити з термінала — виконує там команду «pwd». Використовуйте це, лише якщо термінал перебуває у звичайному запрошенні оболонки, а не всередині редактора чи іншої повноекранної програми.
zh_cn: 从终端检测——会在其中执行“pwd”。仅当终端处于纯 Shell 提示符状态时使用,不要在编辑器或其他全屏程序中使用。
zh_tw: 從終端機偵測——會在該處執行「pwd」。僅適用於終端機處於一般 shell 提示字元時,若正處於編輯器或其他全螢幕程式中請勿使用。

source: Select File to Send
ar: اختيار ملف للإرسال
de: Zu sendende Datei auswählen
es: Seleccionar archivo para enviar
fr: Sélectionner le fichier à envoyer
he: בחירת קובץ לשליחה
it: Seleziona file da inviare
ja: 送信するファイルを選択
pt: Selecionar ficheiro a enviar
ru: Выбор файла для отправки
uk: Вибрати файл для надсилання
zh_cn: 选择要发送的文件
zh_tw: 選擇要傳送的檔案

source: Detecting current directory (make sure the terminal is at a shell prompt)...
ar: جارٍ الكشف عن المجلد الحالي (تأكد من أن الطرفية عند سطر أوامر)...
de: Aktuelles Verzeichnis wird ermittelt (Terminal muss an einer Shell-Eingabeaufforderung sein) …
es: Detectando el directorio actual (asegúrate de que la terminal esté en un prompt de shell)...
fr: Détection du dossier courant (assurez-vous que le terminal est à une invite shell)...
he: מזהה את התיקייה הנוכחית (יש לוודא שהטרמינל נמצא בשורת פקודה)...
it: Rilevamento della directory corrente in corso (assicurati che il terminale sia a un prompt della shell)...
ja: 現在のディレクトリを検出中です(ターミナルがシェルプロンプトにあることを確認してください)...
pt: A detetar o diretório atual (certifique-se de que o terminal está numa linha de comandos)...
ru: Определение текущего каталога (убедитесь, что терминал находится в приглашении оболочки)...
uk: Визначення поточного каталогу (переконайтеся, що термінал перебуває у запрошенні оболонки)...
zh_cn: 正在检测当前目录(请确保终端处于 Shell 提示符状态)...
zh_tw: 正在偵測目前目錄(請確認終端機處於 shell 提示字元)……

source: Detected: {path}
ar: تم الكشف: {path}
de: Erkannt: {path}
es: Detectado: {path}
fr: Détecté : {path}
he: זוהה: {path}
it: Rilevata: {path}
ja: 検出: {path}
pt: Detetado: {path}
ru: Определено: {path}
uk: Визначено: {path}
zh_cn: 检测到:{path}
zh_tw: 偵測到:{path}

source: Could not detect the current directory.
ar: تعذّر الكشف عن المجلد الحالي.
de: Aktuelles Verzeichnis konnte nicht ermittelt werden.
es: No se pudo detectar el directorio actual.
fr: Impossible de détecter le dossier courant.
he: לא ניתן היה לזהות את התיקייה הנוכחית.
it: Impossibile rilevare la directory corrente.
ja: 現在のディレクトリを検出できませんでした。
pt: Não foi possível detetar o diretório atual.
ru: Не удалось определить текущий каталог.
uk: Не вдалося визначити поточний каталог.
zh_cn: 无法检测当前目录。
zh_tw: 無法偵測目前目錄。

source: Paramiko is not installed.
ar: مكتبة Paramiko غير مثبّتة.
de: Paramiko ist nicht installiert.
es: Paramiko no está instalado.
fr: Paramiko n'est pas installé.
he: Paramiko אינו מותקן.
it: Paramiko non è installato.
ja: Paramikoがインストールされていません。
pt: O Paramiko não está instalado.
ru: Paramiko не установлен.
uk: Paramiko не встановлено.
zh_cn: 未安装 Paramiko。
zh_tw: 未安裝 Paramiko。

source: Connecting...
ar: جارٍ الاتصال...
de: Verbindung wird hergestellt …
es: Conectando...
fr: Connexion en cours...
he: מתחבר...
it: Connessione in corso...
ja: 接続中...
pt: A ligar...
ru: Подключение...
uk: З'єднання...
zh_cn: 正在连接...
zh_tw: 連線中……

source: Username Required
ar: اسم المستخدم مطلوب
de: Benutzername erforderlich
es: Se requiere nombre de usuario
fr: Nom d'utilisateur requis
he: נדרש שם משתמש
it: Nome utente richiesto
ja: ユーザー名が必要です
pt: Nome de utilizador necessário
ru: Требуется имя пользователя
uk: Потрібне ім'я користувача
zh_cn: 需要用户名
zh_tw: 需要使用者名稱

source: Enter username for {host}
ar: أدخل اسم المستخدم لـ {host}
de: Benutzername für {host} eingeben
es: Introduce el nombre de usuario para {host}
fr: Saisissez le nom d'utilisateur pour {host}
he: יש להזין שם משתמש עבור {host}
it: Inserisci il nome utente per {host}
ja: {host} のユーザー名を入力してください
pt: Introduza o nome de utilizador para {host}
ru: Введите имя пользователя для {host}
uk: Введіть ім'я користувача для {host}
zh_cn: 请输入 {host} 的用户名
zh_tw: 請輸入 {host} 的使用者名稱

source: Canceled.
ar: تم الإلغاء.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
he: בוטל.
it: Annullato.
ja: キャンセルしました。
pt: Cancelado.
ru: Отменено.
uk: Скасовано.
zh_cn: 已取消。
zh_tw: 已取消。

source: Username missing from host config.
ar: اسم المستخدم مفقود من إعدادات المضيف.
de: Benutzername fehlt in der Host-Konfiguration.
es: Falta el nombre de usuario en la configuración del host.
fr: Nom d'utilisateur manquant dans la configuration de l'hôte.
he: שם המשתמש חסר בהגדרות המארח.
it: Nome utente mancante nella configurazione dell'host.
ja: ホスト設定にユーザー名がありません。
pt: Nome de utilizador em falta na configuração do servidor.
ru: В конфигурации узла отсутствует имя пользователя.
uk: У конфігурації хоста відсутнє ім'я користувача.
zh_cn: 主机配置中缺少用户名。
zh_tw: 主機設定中缺少使用者名稱。

source: Connecting with provided password...
ar: جارٍ الاتصال بكلمة المرور المُدخلة...
de: Verbindung mit angegebenem Passwort wird hergestellt …
es: Conectando con la contraseña proporcionada...
fr: Connexion avec le mot de passe fourni...
he: מתחבר עם הסיסמה שסופקה...
it: Connessione con la password fornita...
ja: 入力されたパスワードで接続中...
pt: A ligar com a palavra-passe indicada...
ru: Подключение с указанным паролем...
uk: З'єднання із зазначеним паролем...
zh_cn: 正在使用提供的密码连接...
zh_tw: 正在使用輸入的密碼連線……

source: Connecting with SSH key...
ar: جارٍ الاتصال بمفتاح SSH...
de: Verbindung mit SSH-Schlüssel wird hergestellt …
es: Conectando con clave SSH...
fr: Connexion avec la clé SSH...
he: מתחבר עם מפתח SSH...
it: Connessione con chiave SSH...
ja: SSH鍵で接続中...
pt: A ligar com a chave SSH...
ru: Подключение с ключом SSH...
uk: З'єднання за допомогою ключа SSH...
zh_cn: 正在使用 SSH 密钥连接...
zh_tw: 正在使用 SSH 金鑰連線……

source: Connecting with saved password...
ar: جارٍ الاتصال بكلمة المرور المحفوظة...
de: Verbindung mit gespeichertem Passwort wird hergestellt …
es: Conectando con la contraseña guardada...
fr: Connexion avec le mot de passe enregistré...
he: מתחבר עם הסיסמה השמורה...
it: Connessione con la password salvata...
ja: 保存済みパスワードで接続中...
pt: A ligar com a palavra-passe guardada...
ru: Подключение с сохранённым паролем...
uk: З'єднання зі збереженим паролем...
zh_cn: 正在使用已保存的密码连接...
zh_tw: 正在使用已儲存的密碼連線……

source: Authentication failed.
ar: فشلت المصادقة.
de: Authentifizierung fehlgeschlagen.
es: Error de autenticación.
fr: Échec de l'authentification.
he: האימות נכשל.
it: Autenticazione non riuscita.
ja: 認証に失敗しました。
pt: Falha na autenticação.
ru: Ошибка аутентификации.
uk: Помилка автентифікації.
zh_cn: 身份验证失败。
zh_tw: 驗證失敗。

source: Host key not trusted — connection canceled.
ar: مفتاح المضيف غير موثوق — تم إلغاء الاتصال.
de: Host-Schlüssel nicht vertrauenswürdig – Verbindung abgebrochen.
es: Clave de host no confiable — conexión cancelada.
fr: Clé d'hôte non approuvée — connexion annulée.
he: מפתח המארח אינו מהימן — החיבור בוטל.
it: Chiave host non attendibile — connessione annullata.
ja: ホスト鍵が信頼されていません — 接続をキャンセルしました。
pt: Chave do servidor não confiável — ligação cancelada.
ru: Ключ узла не является доверенным — подключение отменено.
uk: Ключ хоста не є довіреним — з'єднання скасовано.
zh_cn: 主机密钥不受信任——连接已取消。
zh_tw: 主機金鑰不受信任——已取消連線。

source: Connection failed: {e}
ar: فشل الاتصال: {e}
de: Verbindung fehlgeschlagen: {e}
es: Error de conexión: {e}
fr: Échec de la connexion : {e}
he: החיבור נכשל: {e}
it: Connessione non riuscita: {e}
ja: 接続に失敗しました: {e}
pt: Falha na ligação: {e}
ru: Не удалось подключиться: {e}
uk: Помилка з'єднання: {e}
zh_cn: 连接失败:{e}
zh_tw: 連線失敗:{e}

source: Uploading {name}...
ar: جارٍ رفع {name}...
de: {name} wird hochgeladen …
es: Subiendo {name}...
fr: Envoi de {name}...
he: מעלה את {name}...
it: Caricamento di {name} in corso...
ja: {name} をアップロード中...
pt: A enviar {name}...
ru: Отправка {name}...
uk: Вивантаження {name}...
zh_cn: 正在上传 {name}...
zh_tw: 正在上傳 {name}……

source: Upload failed: {e}
ar: فشل الرفع: {e}
de: Hochladen fehlgeschlagen: {e}
es: Error al subir: {e}
fr: Échec de l'envoi : {e}
he: ההעלאה נכשלה: {e}
it: Caricamento non riuscito: {e}
ja: アップロードに失敗しました: {e}
pt: Falha no envio: {e}
ru: Ошибка отправки: {e}
uk: Помилка вивантаження: {e}
zh_cn: 上传失败:{e}
zh_tw: 上傳失敗:{e}

source: SSH Key Passphrase
ar: عبارة مرور مفتاح SSH
de: SSH-Schlüssel-Passphrase
es: Frase de contraseña de la clave SSH
fr: Phrase secrète de la clé SSH
he: ססמת מפתח SSH
it: Passphrase della chiave SSH
ja: SSH鍵のパスフレーズ
pt: Frase-passe da chave SSH
ru: Кодовая фраза ключа SSH
uk: Парольна фраза ключа SSH
zh_cn: SSH 密钥口令
zh_tw: SSH 金鑰密碼短語

source: Enter passphrase for key '{key}'
ar: أدخل عبارة المرور للمفتاح '{key}'
de: Passphrase für Schlüssel „{key}“ eingeben
es: Introduce la frase de contraseña de la clave «{key}»
fr: Saisissez la phrase secrète pour la clé « {key} »
he: יש להזין ססמה למפתח '{key}'
it: Inserisci la passphrase per la chiave '{key}'
ja: 鍵 '{key}' のパスフレーズを入力してください
pt: Introduza a frase-passe da chave '{key}'
ru: Введите кодовую фразу для ключа «{key}»
uk: Введіть парольну фразу для ключа «{key}»
zh_cn: 请输入密钥“{key}”的口令
zh_tw: 請輸入金鑰「{key}」的密碼短語

source: Password Required
ar: كلمة المرور مطلوبة
de: Passwort erforderlich
es: Se requiere contraseña
fr: Mot de passe requis
he: נדרשת סיסמה
it: Password richiesta
ja: パスワードが必要です
pt: Palavra-passe necessária
ru: Требуется пароль
uk: Потрібен пароль
zh_cn: 需要密码
zh_tw: 需要密碼

source: Enter password for {host}
ar: أدخل كلمة المرور لـ {host}
de: Passwort für {host} eingeben
es: Introduce la contraseña para {host}
fr: Saisissez le mot de passe pour {host}
he: יש להזין סיסמה עבור {host}
it: Inserisci la password per {host}
ja: {host} のパスワードを入力してください
pt: Introduza a palavra-passe para {host}
ru: Введите пароль для {host}
uk: Введіть пароль для {host}
zh_cn: 请输入 {host} 的密码
zh_tw: 請輸入 {host} 的密碼

source: Sent to {path}
ar: تم الإرسال إلى {path}
de: Gesendet an {path}
es: Enviado a {path}
fr: Envoyé vers {path}
he: נשלח אל {path}
it: Inviato a {path}
ja: {path} に送信しました
pt: Enviado para {path}
ru: Отправлено в {path}
uk: Надіслано до {path}
zh_cn: 已发送到 {path}
zh_tw: 已傳送至 {path}

source: Sync file is unreadable/corrupted JSON.
ar: ملف المزامنة غير قابل للقراءة أو JSON تالف.
de: Synchronisierungsdatei ist unlesbares/beschädigtes JSON.
es: El archivo de sincronización es JSON ilegible/corrupto.
fr: Le fichier de synchronisation est illisible ou son JSON est corrompu.
he: קובץ הסנכרון אינו קריא, או שהוא JSON פגום.
it: Il file di sincronizzazione è illeggibile/JSON corrotto.
ja: 同期ファイルが読み取れないか、JSONが破損しています。
pt: O ficheiro de sincronização é ilegível/JSON corrompido.
ru: Файл синхронизации нечитаем или содержит повреждённый JSON.
uk: Файл синхронізації нечитабельний або містить пошкоджений JSON.
zh_cn: 同步文件无法读取或 JSON 已损坏。
zh_tw: 同步檔案無法讀取或 JSON 已損毀。

source: Sync file failed its integrity check (hash mismatch) — skipping this pass.
ar: فشل ملف المزامنة في فحص السلامة (عدم تطابق التجزئة) — سيتم تخطي هذه الدورة.
de: Synchronisierungsdatei hat die Integritätsprüfung nicht bestanden (Hash-Abweichung) – dieser Durchlauf wird übersprungen.
es: El archivo de sincronización no superó la comprobación de integridad (el hash no coincide) — se omite esta pasada.
fr: Le fichier de synchronisation a échoué son contrôle d'intégrité (empreinte différente) — ce passage est ignoré.
he: קובץ הסנכרון נכשל בבדיקת התקינות (אי-התאמת גיבוב) — הסבב הזה מדולג.
it: Il file di sincronizzazione non ha superato il controllo di integrità (hash non corrispondente) — questo ciclo viene saltato.
ja: 同期ファイルの整合性チェックに失敗しました(ハッシュ不一致) — 今回の同期はスキップします。
pt: O ficheiro de sincronização falhou a verificação de integridade (hash não corresponde) — a ignorar esta passagem.
ru: Файл синхронизации не прошёл проверку целостности (несовпадение хеша) — этот проход пропущен.
uk: Файл синхронізації не пройшов перевірку цілісності (невідповідність хешу) — цей прохід пропущено.
zh_cn: 同步文件未通过完整性校验(哈希值不匹配)——本次同步已跳过。
zh_tw: 同步檔案未通過完整性檢查(雜湊值不符)——跳過此次同步。

source: No sync folder configured.
ar: لم يتم تحديد مجلد للمزامنة.
de: Kein Synchronisierungsordner konfiguriert.
es: No hay ninguna carpeta de sincronización configurada.
fr: Aucun dossier de synchronisation configuré.
he: לא הוגדרה תיקיית סנכרון.
it: Nessuna cartella di sincronizzazione configurata.
ja: 同期フォルダーが設定されていません。
pt: Nenhuma pasta de sincronização configurada.
ru: Папка синхронизации не настроена.
uk: Теку синхронізації не налаштовано.
zh_cn: 未配置同步文件夹。
zh_tw: 尚未設定同步資料夾。

source: Sync folder is missing ({folder}) even though this machine has synced before — it's most likely not mounted right now (e.g. a cloud-drive folder), not something deleted on purpose. Skipping this pass instead of treating that as "everything was deleted".
ar: مجلد المزامنة مفقود ({folder}) رغم أن هذا الجهاز قد تمت مزامنته من قبل — على الأرجح أنه غير مضمون حاليًا (مثل مجلد على قرص سحابي)، وليس شيئًا حُذف عمدًا. سيتم تخطي هذه الدورة بدلاً من اعتبار ذلك "تم حذف كل شيء".
de: Synchronisierungsordner fehlt ({folder}), obwohl dieser Rechner bereits synchronisiert hat – er ist derzeit höchstwahrscheinlich nicht eingebunden (z. B. ein Cloud-Speicher-Ordner) und nicht absichtlich gelöscht worden. Dieser Durchlauf wird übersprungen, statt das als „alles wurde gelöscht“ zu behandeln.
es: Falta la carpeta de sincronización ({folder}) aunque este equipo ya se sincronizó antes — lo más probable es que ahora mismo no esté montada (p. ej. una carpeta de un servicio en la nube), no que se haya borrado a propósito. Se omite esta pasada en lugar de tratarlo como si «se hubiera borrado todo».
fr: Le dossier de synchronisation est introuvable ({folder}) alors que cette machine a déjà synchronisé — il n'est probablement pas monté actuellement (par ex. un dossier de stockage cloud), plutôt que supprimé volontairement. Ce passage est ignoré au lieu d'être traité comme si « tout avait été supprimé ».
he: תיקיית הסנכרון חסרה ({folder}) למרות שהמחשב הזה סונכרן בעבר — סביר שהיא פשוט לא מותקנת (mounted) כרגע (למשל תיקיית ענן), ולא נמחקה בכוונה. הסבב הזה מדולג במקום להתייחס לכך כאילו "הכול נמחק".
it: La cartella di sincronizzazione risulta mancante ({folder}) anche se questa macchina si è già sincronizzata in precedenza — molto probabilmente non è montata al momento (es. una cartella su cloud), non è stata eliminata intenzionalmente. Questo ciclo viene saltato invece di interpretarlo come "tutto è stato eliminato".
ja: このマシンでは以前に同期が行われているにもかかわらず、同期フォルダー ({folder}) が見つかりません — 意図的に削除されたのではなく、現在マウントされていない可能性が高いです(クラウドドライブのフォルダーなど)。「すべて削除された」とは判断せず、今回の同期はスキップします。
pt: A pasta de sincronização está em falta ({folder}), apesar de esta máquina já ter sincronizado antes — provavelmente não está montada neste momento (por exemplo, uma pasta de um serviço na nuvem), e não foi eliminada de propósito. A ignorar esta passagem em vez de assumir que "tudo foi eliminado".
ru: Папка синхронизации отсутствует ({folder}), хотя этот компьютер уже синхронизировался ранее — скорее всего, она сейчас не подключена (например, папка облачного диска), а не удалена намеренно. Этот проход пропущен, чтобы не считать это ситуацией «всё было удалено».
uk: Тека синхронізації відсутня ({folder}), хоча цей пристрій уже синхронізувався раніше — найімовірніше, вона зараз не змонтована (наприклад, тека хмарного диска), а не видалена навмисно. Цей прохід пропущено, замість того щоб трактувати це як «усе видалено».
zh_cn: 同步文件夹不存在({folder}),但此设备此前已同步过——它很可能只是当前未挂载(例如某个云盘文件夹),而不是被人为删除。本次将跳过同步,而不是将其视为“所有内容已被删除”。
zh_tw: 同步資料夾({folder})目前不存在,但這台機器先前已同步過——這很可能只是資料夾目前未掛載(例如雲端硬碟資料夾),而非被刻意刪除。因此跳過此次同步,而非視為「所有內容都被刪除了」。

source: Can't access sync folder: {error}
ar: تعذّر الوصول إلى مجلد المزامنة: {error}
de: Zugriff auf Synchronisierungsordner nicht möglich: {error}
es: No se puede acceder a la carpeta de sincronización: {error}
fr: Impossible d'accéder au dossier de synchronisation : {error}
he: לא ניתן לגשת לתיקיית הסנכרון: {error}
it: Impossibile accedere alla cartella di sincronizzazione: {error}
ja: 同期フォルダーにアクセスできません: {error}
pt: Não é possível aceder à pasta de sincronização: {error}
ru: Нет доступа к папке синхронизации: {error}
uk: Немає доступу до теки синхронізації: {error}
zh_cn: 无法访问同步文件夹:{error}
zh_tw: 無法存取同步資料夾:{error}

source: The sync folder has no sync file yet, but this machine has synced before — it's most likely not mounted/accessible right now. Skipping this pass instead of treating that as "everything was deleted".
ar: لا يحتوي مجلد المزامنة على ملف مزامنة بعد، لكن هذا الجهاز قد تمت مزامنته من قبل — على الأرجح أنه غير مضمون/غير قابل للوصول حاليًا. سيتم تخطي هذه الدورة بدلاً من اعتبار ذلك "تم حذف كل شيء".
de: Der Synchronisierungsordner enthält noch keine Synchronisierungsdatei, aber dieser Rechner hat bereits synchronisiert – er ist derzeit höchstwahrscheinlich nicht eingebunden/erreichbar. Dieser Durchlauf wird übersprungen, statt das als „alles wurde gelöscht“ zu behandeln.
es: La carpeta de sincronización todavía no tiene archivo de sincronización, pero este equipo ya se sincronizó antes — lo más probable es que ahora mismo no esté montada/accesible. Se omite esta pasada en lugar de tratarlo como si «se hubiera borrado todo».
fr: Le dossier de synchronisation ne contient pas encore de fichier de synchronisation, mais cette machine a déjà synchronisé — il n'est probablement pas monté/accessible actuellement. Ce passage est ignoré au lieu d'être traité comme si « tout avait été supprimé ».
he: לתיקיית הסנכרון עדיין אין קובץ סנכרון, אך המחשב הזה סונכרן בעבר — סביר שהיא פשוט לא מותקנת/נגישה כרגע. הסבב הזה מדולג במקום להתייחס לכך כאילו "הכול נמחק".
it: La cartella di sincronizzazione non contiene ancora un file di sincronizzazione, ma questa macchina si è già sincronizzata in precedenza — molto probabilmente non è montata/accessibile al momento. Questo ciclo viene saltato invece di interpretarlo come "tutto è stato eliminato".
ja: 同期フォルダーに同期ファイルがまだありませんが、このマシンでは以前に同期が行われています — 現在マウント/アクセスできない可能性が高いです。「すべて削除された」とは判断せず、今回の同期はスキップします。
pt: A pasta de sincronização ainda não tem ficheiro de sincronização, mas esta máquina já sincronizou antes — provavelmente não está montada/acessível neste momento. A ignorar esta passagem em vez de assumir que "tudo foi eliminado".
ru: В папке синхронизации пока нет файла синхронизации, но этот компьютер уже синхронизировался ранее — скорее всего, она сейчас не подключена или недоступна. Этот проход пропущен, чтобы не считать это ситуацией «всё было удалено».
uk: У теці синхронізації ще немає файлу синхронізації, але цей пристрій уже синхронізувався раніше — найімовірніше, вона зараз не змонтована або недоступна. Цей прохід пропущено, замість того щоб трактувати це як «усе видалено».
zh_cn: 同步文件夹中尚无同步文件,但此设备此前已同步过——它很可能只是当前未挂载或无法访问。本次将跳过同步,而不是将其视为“所有内容已被删除”。
zh_tw: 同步資料夾中目前沒有同步檔案,但這台機器先前已同步過——這很可能只是目前未掛載或無法存取。因此跳過此次同步,而非視為「所有內容都被刪除了」。

source: This folder belongs to a different sync archive than the one this machine last used.
ar: هذا المجلد يخص أرشيف مزامنة مختلفًا عن الذي استخدمه هذا الجهاز آخر مرة.
de: Dieser Ordner gehört zu einem anderen Synchronisierungsarchiv als dem, das dieser Computer zuletzt verwendet hat.
es: Esta carpeta pertenece a un archivo de sincronización distinto del que esta máquina usó por última vez.
fr: Ce dossier appartient à une archive de synchronisation différente de celle que cette machine a utilisée en dernier.
he: התיקייה הזו שייכת לארכיון סנכרון שונה מזה שבו המחשב הזה השתמש לאחרונה.
it: Questa cartella appartiene a un archivio di sincronizzazione diverso da quello usato l'ultima volta da questo computer.
ja: このフォルダーは、このマシンが前回使用した同期アーカイブとは異なるアーカイブに属しています。
pt: Esta pasta pertence a um arquivo de sincronização diferente daquele que esta máquina usou da última vez.
ru: Эта папка относится к другому архиву синхронизации, а не к тому, что этот компьютер использовал в прошлый раз.
uk: Ця тека належить до іншого архіву синхронізації, а не до того, який цей комп'ютер використовував востаннє.
zh_cn: 此文件夹属于一个不同的同步存档,与本机上次使用的不是同一个。
zh_tw: 此資料夾屬於不同的同步封存,與本機上次使用的並非同一個。

source: No existing sync archive found at this folder yet.
ar: لم يتم العثور على أرشيف مزامنة موجود في هذا المجلد بعد.
de: In diesem Ordner wurde noch kein bestehendes Synchronisierungsarchiv gefunden.
es: Aún no se ha encontrado ningún archivo de sincronización existente en esta carpeta.
fr: Aucune archive de synchronisation existante n'a encore été trouvée dans ce dossier.
he: טרם נמצא ארכיון סנכרון קיים בתיקייה הזו.
it: Non è stato ancora trovato alcun archivio di sincronizzazione esistente in questa cartella.
ja: このフォルダーにはまだ既存の同期アーカイブが見つかりません。
pt: Ainda não foi encontrado nenhum arquivo de sincronização existente nesta pasta.
ru: В этой папке пока не найден существующий архив синхронизации.
uk: У цій теці ще не знайдено наявного архіву синхронізації.
zh_cn: 此文件夹中尚未找到现有的同步存档。
zh_tw: 此資料夾中尚未找到現有的同步封存。

source: Upload selected to remote
ar: رفع المحدد إلى الجهاز البعيد
de: Auswahl zum Remote-System hochladen
es: Subir selección al remoto
fr: Envoyer la sélection vers le distant
he: העלאת הנבחרים למרוחק
it: Carica la selezione sul remoto
ja: 選択項目をリモートにアップロード
pt: Enviar selecionados para o remoto
ru: Отправить выбранное на удалённый узел
uk: Вивантажити вибране на віддалений сервер
zh_cn: 将所选内容上传到远程
zh_tw: 將選取項目上傳至遠端

source: Download selected to local
ar: تنزيل المحدد إلى الجهاز المحلي
de: Auswahl lokal herunterladen
es: Descargar selección al local
fr: Télécharger la sélection en local
he: הורדת הנבחרים למקומי
it: Scarica la selezione in locale
ja: 選択項目をローカルにダウンロード
pt: Transferir selecionados para o local
ru: Скачать выбранное локально
uk: Завантажити вибране локально
zh_cn: 将所选内容下载到本地
zh_tw: 將選取項目下載至本機

source: Reconnecting...
ar: جارٍ إعادة الاتصال...
de: Erneute Verbindung wird hergestellt …
es: Reconectando...
fr: Reconnexion en cours...
he: מתחבר מחדש...
it: Riconnessione in corso...
ja: 再接続中...
pt: A reconectar...
ru: Повторное подключение...
uk: Повторне з'єднання...
zh_cn: 正在重新连接...
zh_tw: 正在重新連線……
