Repository: lknsfos/thongssh
Catalog: thongssh_gtk/locale/po/*.po
Languages: ar, de, es, fr, he, it, ja, pt, ru, uk, zh_cn, zh_tw

source: New chat
ar: محادثة جديدة
de: Neuer Chat
es: Chat nuevo
fr: Nouvelle discussion
he: שיחה חדשה
it: Nuova chat
ja: 新しいチャット
pt: Nova conversa
ru: Новый чат
uk: Новий чат
zh_cn: 新建对话
zh_tw: 新增對話

source: Delete this chat
ar: حذف هذه المحادثة
de: Diesen Chat löschen
es: Eliminar este chat
fr: Supprimer cette discussion
he: מחיקת שיחה זו
it: Elimina questa chat
ja: このチャットを削除
pt: Eliminar esta conversa
ru: Удалить этот чат
uk: Видалити цей чат
zh_cn: 删除此对话
zh_tw: 刪除此對話

source: Attach terminal context (current selection, or last 20 lines of output)
ar: إرفاق سياق الطرفية (التحديد الحالي، أو آخر 20 سطرًا من المخرجات)
de: Terminal-Kontext anhängen (aktuelle Auswahl oder letzte 20 Ausgabezeilen)
es: Adjuntar contexto de la terminal (selección actual, o las últimas 20 líneas de salida)
fr: Joindre le contexte du terminal (sélection actuelle ou 20 dernières lignes de sortie)
he: צירוף הקשר מהטרמינל (הבחירה הנוכחית, או 20 השורות האחרונות בפלט)
it: Allega contesto del terminale (selezione corrente o ultime 20 righe di output)
ja: ターミナルの内容を添付(選択中のテキスト、または出力の直近20行)
pt: Anexar contexto do terminal (seleção atual ou últimas 20 linhas do resultado)
ru: Прикрепить контекст терминала (текущее выделение или последние 20 строк вывода)
uk: Додати контекст термінала (поточне виділення або останні 20 рядків виводу)
zh_cn: 附加终端上下文(当前选中内容,或最后 20 行输出)
zh_tw: 附加終端機內容(目前選取範圍,或輸出的最後 20 行)

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
he: שליחה
it: Invia
ja: 送信
pt: Enviar
ru: Отправить
uk: Надіслати
zh_cn: 发送
zh_tw: 傳送

source: Search chats
ar: بحث في المحادثات
de: Chats durchsuchen
es: Buscar chats
fr: Rechercher dans les discussions
he: חיפוש שיחות
it: Cerca chat
ja: チャットを検索
pt: Pesquisar conversas
ru: Поиск по чатам
uk: Пошук у чатах
zh_cn: 搜索对话
zh_tw: 搜尋對話

source: No chats found.
ar: لم يتم العثور على أي محادثات.
de: Keine Chats gefunden.
es: No se encontraron chats.
fr: Aucune discussion trouvée.
he: לא נמצאו שיחות.
it: Nessuna chat trovata.
ja: チャットが見つかりません。
pt: Nenhuma conversa encontrada.
ru: Чаты не найдены.
uk: Чатів не знайдено.
zh_cn: 未找到对话。
zh_tw: 找不到對話。

source: Untitled chat
ar: محادثة بلا عنوان
de: Unbenannter Chat
es: Chat sin título
fr: Discussion sans titre
he: שיחה ללא שם
it: Chat senza titolo
ja: 無題のチャット
pt: Conversa sem título
ru: Чат без названия
uk: Чат без назви
zh_cn: 未命名对话
zh_tw: 未命名對話

source: Reply with ONLY a short 3-6 word title summarizing what this conversation is about. No quotes, no trailing punctuation, no explanation — just the title.
ar: أجب بعنوان قصير فقط من 3 إلى 6 كلمات يلخص موضوع هذه المحادثة. بلا علامات اقتباس، وبلا علامة ترقيم في النهاية، وبلا أي شرح — العنوان فقط.
de: Antworte NUR mit einem kurzen Titel aus 3–6 Wörtern, der zusammenfasst, worum es in diesem Gespräch geht. Keine Anführungszeichen, keine Satzzeichen am Ende, keine Erklärung – nur der Titel.
es: Responde SOLO con un título breve de 3 a 6 palabras que resuma de qué trata esta conversación. Sin comillas, sin puntuación final, sin explicaciones — solo el título.
fr: Répondez UNIQUEMENT par un titre court de 3 à 6 mots résumant le sujet de cette conversation. Pas de guillemets, pas de ponctuation finale, pas d'explication — juste le titre.
he: יש להשיב אך ורק בכותרת קצרה בת 3–6 מילים המסכמת את נושא השיחה. בלי מרכאות, בלי סימן פיסוק בסוף, בלי הסבר — רק הכותרת.
it: Rispondi SOLO con un titolo breve di 3-6 parole che riassuma l'argomento di questa conversazione. Niente virgolette, niente punteggiatura finale, niente spiegazioni — solo il titolo.
ja: この会話の内容を要約した3〜6語程度の短いタイトルのみを返してください。引用符、末尾の句読点、説明は不要です。タイトルだけを返してください。
pt: Responda APENAS com um título curto de 3 a 6 palavras que resuma o assunto desta conversa. Sem aspas, sem pontuação final, sem explicações — apenas o título.
ru: Ответь ТОЛЬКО коротким заголовком из 3-6 слов, кратко описывающим тему этого разговора. Без кавычек, без знаков препинания в конце, без пояснений — только заголовок.
uk: Дай відповідь ЛИШЕ короткою назвою з 3-6 слів, яка описує тему цієї розмови. Без лапок, без розділового знака в кінці, без пояснень — тільки назва.
zh_cn: 仅用 3-6 个词的简短标题概括本次对话内容作为回复。不要引号,不要结尾标点,不要解释——只需标题。
zh_tw: 請只回覆一個 3 到 6 個字的簡短標題,用來概括這段對話的主題。不要加引號、不要加結尾標點符號,也不要任何說明——只要標題。

source: Context to attach:
ar: السياق المراد إرفاقه:
de: Anzuhängender Kontext:
es: Contexto para adjuntar:
fr: Contexte à joindre :
he: הקשר לצירוף:
it: Contesto da allegare:
ja: 添付するコンテキスト:
pt: Contexto a anexar:
ru: Контекст для прикрепления:
uk: Контекст для додавання:
zh_cn: 待附加的上下文:
zh_tw: 要附加的內容:

source: No AI provider selected.
ar: لم يتم اختيار أي مزوّد ذكاء اصطناعي.
de: Kein KI-Anbieter ausgewählt.
es: No hay ningún proveedor de IA seleccionado.
fr: Aucun fournisseur d'IA sélectionné.
he: לא נבחר ספק בינה מלאכותית.
it: Nessun provider IA selezionato.
ja: AIプロバイダーが選択されていません。
pt: Nenhum fornecedor de IA selecionado.
ru: Провайдер ИИ не выбран.
uk: Не вибрано постачальника ШІ.
zh_cn: 未选择 AI 服务商。
zh_tw: 未選擇 AI 提供者。

source: This provider is no longer configured.
ar: لم يعد هذا المزوّد مهيّأ.
de: Dieser Anbieter ist nicht mehr konfiguriert.
es: Este proveedor ya no está configurado.
fr: Ce fournisseur n'est plus configuré.
he: הספק הזה כבר לא מוגדר.
it: Questo provider non è più configurato.
ja: このプロバイダーの設定は削除されました。
pt: Este fornecedor já não está configurado.
ru: Этот провайдер больше не настроен.
uk: Цього постачальника більше не налаштовано.
zh_cn: 此服务商已不再配置。
zh_tw: 此提供者已不再設定。

source: No API key configured for {label}.
ar: لا يوجد مفتاح API معدّ لـ {label}.
de: Kein API-Schlüssel für {label} konfiguriert.
es: No hay clave de API configurada para {label}.
fr: Aucune clé API configurée pour {label}.
he: לא הוגדר מפתח API עבור {label}.
it: Nessuna chiave API configurata per {label}.
ja: {label} のAPIキーが設定されていません。
pt: Nenhuma chave de API configurada para {label}.
ru: Не задан API-ключ для {label}.
uk: Не налаштовано ключ API для {label}.
zh_cn: 未为 {label} 配置 API 密钥。
zh_tw: 尚未為 {label} 設定 API 金鑰。

source: Thinking…
ar: جارٍ التفكير…
de: Denkt nach …
es: Pensando…
fr: Réflexion…
he: חושב…
it: Sto pensando…
ja: 考え中…
pt: A pensar…
ru: Думаю…
uk: Обмірковування…
zh_cn: 正在思考…
zh_tw: 思考中…

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
he: מותאם אישית
it: Personalizzato
ja: カスタム
pt: Personalizado
ru: Пользовательский
uk: Власний
zh_cn: 自定义
zh_tw: 自訂

source: Request header contains a non-ASCII character (double-check the API key was pasted correctly): {error}
ar: يحتوي رأس الطلب على حرف غير ASCII (تحقق من صحة لصق مفتاح API): {error}
de: Anfrage-Header enthält ein Nicht-ASCII-Zeichen (prüfen Sie, ob der API-Schlüssel korrekt eingefügt wurde): {error}
es: La cabecera de la solicitud contiene un carácter no ASCII (comprueba que la clave de API se haya pegado correctamente): {error}
fr: L'en-tête de la requête contient un caractère non-ASCII (vérifiez que la clé API a bien été collée) : {error}
he: כותרת הבקשה מכילה תו שאינו ASCII (יש לוודא שמפתח ה-API הודבק כראוי): {error}
it: L'intestazione della richiesta contiene un carattere non ASCII (verifica che la chiave API sia stata incollata correttamente): {error}
ja: リクエストヘッダーにASCII以外の文字が含まれています(APIキーが正しく貼り付けられているか確認してください): {error}
pt: O cabeçalho do pedido contém um carácter não-ASCII (verifique se a chave de API foi colada corretamente): {error}
ru: Заголовок запроса содержит символ не из ASCII (проверьте, правильно ли вставлен API-ключ): {error}
uk: Заголовок запиту містить символ поза ASCII (перевірте, чи ключ API вставлено правильно): {error}
zh_cn: 请求标头包含非 ASCII 字符(请检查 API 密钥是否粘贴正确):{error}
zh_tw: 要求標頭包含非 ASCII 字元(請確認 API 金鑰是否貼上正確):{error}

source: Custom CLI
ar: سطر أوامر مخصص
de: Benutzerdefinierte CLI
es: CLI personalizada
fr: CLI personnalisée
he: שורת פקודה מותאמת אישית
it: CLI personalizzata
ja: カスタムCLI
pt: CLI personalizada
ru: Пользовательский CLI
uk: Власний CLI
zh_cn: 自定义命令行工具
zh_tw: 自訂 CLI

source: Invalid command template: {error}
ar: قالب أمر غير صالح: {error}
de: Ungültige Befehlsvorlage: {error}
es: Plantilla de comando no válida: {error}
fr: Modèle de commande invalide : {error}
he: תבנית פקודה שגויה: {error}
it: Modello di comando non valido: {error}
ja: コマンドテンプレートが不正です: {error}
pt: Modelo de comando inválido: {error}
ru: Неверный шаблон команды: {error}
uk: Некоректний шаблон команди: {error}
zh_cn: 命令模板无效:{error}
zh_tw: 無效的指令範本:{error}

source: Command template is empty.
ar: قالب الأمر فارغ.
de: Befehlsvorlage ist leer.
es: La plantilla de comando está vacía.
fr: Le modèle de commande est vide.
he: תבנית הפקודה ריקה.
it: Il modello di comando è vuoto.
ja: コマンドテンプレートが空です。
pt: O modelo de comando está vazio.
ru: Шаблон команды пуст.
uk: Шаблон команди порожній.
zh_cn: 命令模板为空。
zh_tw: 指令範本為空。

source: Command not found: {cmd}
ar: الأمر غير موجود: {cmd}
de: Befehl nicht gefunden: {cmd}
es: Comando no encontrado: {cmd}
fr: Commande introuvable : {cmd}
he: הפקודה לא נמצאה: {cmd}
it: Comando non trovato: {cmd}
ja: コマンドが見つかりません: {cmd}
pt: Comando não encontrado: {cmd}
ru: Команда не найдена: {cmd}
uk: Команду не знайдено: {cmd}
zh_cn: 未找到命令:{cmd}
zh_tw: 找不到指令:{cmd}

source: Timed out after {seconds}s
ar: انتهت المهلة بعد {seconds} ثانية
de: Zeitüberschreitung nach {seconds}s
es: Tiempo de espera agotado tras {seconds}s
fr: Délai dépassé après {seconds} s
he: חלף הזמן הקצוב לאחר {seconds} שניות
it: Timeout scaduto dopo {seconds}s
ja: {seconds}秒でタイムアウトしました
pt: Tempo esgotado após {seconds}s
ru: Превышено время ожидания ({seconds} с)
uk: Перевищено час очікування: {seconds} с
zh_cn: {seconds} 秒后超时
zh_tw: 已逾時,耗時 {seconds} 秒

source: '{cmd}' exited with status {code}: {detail}
ar: خرج الأمر '{cmd}' بالحالة {code}: {detail}
de: „{cmd}“ wurde mit Status {code} beendet: {detail}
es: '{cmd}' finalizó con estado {code}: {detail}
fr: « {cmd} » s'est arrêtée avec le code {code} : {detail}
he: '{cmd}' הסתיימה בקוד {code}: {detail}
it: '{cmd}' terminato con stato {code}: {detail}
ja: 「{cmd}」がステータス {code} で終了しました: {detail}
pt: '{cmd}' terminou com o estado {code}: {detail}
ru: «{cmd}» завершилась с кодом {code}: {detail}
uk: «{cmd}» завершилася з кодом {code}: {detail}
zh_cn: “{cmd}” 以状态码 {code} 退出:{detail}
zh_tw: 「{cmd}」已結束,狀態碼 {code}:{detail}

source: Command produced no output.
ar: لم ينتج عن الأمر أي مخرجات.
de: Befehl lieferte keine Ausgabe.
es: El comando no produjo ninguna salida.
fr: La commande n'a produit aucune sortie.
he: הפקודה לא הפיקה פלט.
it: Il comando non ha prodotto alcun output.
ja: コマンドから出力がありませんでした。
pt: O comando não produziu qualquer resultado.
ru: Команда не вернула вывод.
uk: Команда не повернула жодного виводу.
zh_cn: 命令未产生任何输出。
zh_tw: 指令沒有任何輸出。

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
he: ברירת מחדל
it: Predefinito
ja: デフォルト
pt: Predefinido
ru: По умолчанию
uk: Типовий
zh_cn: 默认
zh_tw: 預設

source: Attach to Main Window
ar: إرفاق بالنافذة الرئيسية
de: An Hauptfenster anhängen
es: Adjuntar a la ventana principal
fr: Rattacher à la fenêtre principale
he: צירוף לחלון הראשי
it: Aggancia alla finestra principale
ja: メインウィンドウに接続
pt: Anexar à janela principal
ru: Прикрепить к главному окну
uk: Приєднати до головного вікна
zh_cn: 附加到主窗口
zh_tw: 附加到主視窗

source: New local terminal
ar: طرفية محلية جديدة
de: Neues lokales Terminal
es: Terminal local nueva
fr: Nouveau terminal local
he: טרמינל מקומי חדש
it: Nuovo terminale locale
ja: 新しいローカルターミナル
pt: Novo terminal local
ru: Новый локальный терминал
uk: Новий локальний термінал
zh_cn: 新建本地终端
zh_tw: 新增本機終端機

source: Black
ar: أسود
de: Schwarz
es: Negro
fr: Noir
he: שחור
it: Nero
ja: 黒
pt: Preto
ru: Чёрный
uk: Чорний
zh_cn: 黑色
zh_tw: 黑色

source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
he: אדום
it: Rosso
ja: 赤
pt: Vermelho
ru: Красный
uk: Червоний
zh_cn: 红色
zh_tw: 紅色

source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
he: ירוק
it: Verde
ja: 緑
pt: Verde
ru: Зелёный
uk: Зелений
zh_cn: 绿色
zh_tw: 綠色

source: Yellow
ar: أصفر
de: Gelb
es: Amarillo
fr: Jaune
he: צהוב
it: Giallo
ja: 黄
pt: Amarelo
ru: Жёлтый
uk: Жовтий
zh_cn: 黄色
zh_tw: 黃色

source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
he: כחול
it: Blu
ja: 青
pt: Azul
ru: Синий
uk: Синій
zh_cn: 蓝色
zh_tw: 藍色

source: Magenta
ar: أرجواني
he: מגנטה
ja: マゼンタ
ru: Пурпурный
uk: Пурпуровий
zh_cn: 洋红色
zh_tw: 洋紅色

source: Cyan
ar: سماوي
es: Cian
he: ציאן
it: Ciano
ja: シアン
pt: Ciano
ru: Голубой
uk: Блакитний
zh_cn: 青色
zh_tw: 青色

source: White
ar: أبيض
de: Weiß
es: Blanco
fr: Blanc
he: לבן
it: Bianco
ja: 白
pt: Branco
ru: Белый
uk: Білий
zh_cn: 白色
zh_tw: 白色

source: Bright Black
ar: أسود فاتح
de: Helles Schwarz
es: Negro brillante
fr: Noir vif
he: שחור בהיר
it: Nero brillante
ja: 明るい黒
pt: Preto brilhante
ru: Ярко-чёрный
uk: Яскраво-чорний
zh_cn: 亮黑色
zh_tw: 亮黑色

source: Bright Red
ar: أحمر فاتح
de: Helles Rot
es: Rojo brillante
fr: Rouge vif
he: אדום בהיר
it: Rosso brillante
ja: 明るい赤
pt: Vermelho brilhante
ru: Ярко-красный
uk: Яскраво-червоний
zh_cn: 亮红色
zh_tw: 亮紅色

source: Bright Green
ar: أخضر فاتح
de: Helles Grün
es: Verde brillante
fr: Vert vif
he: ירוק בהיר
it: Verde brillante
ja: 明るい緑
pt: Verde brilhante
ru: Ярко-зелёный
uk: Яскраво-зелений
zh_cn: 亮绿色
zh_tw: 亮綠色

source: Bright Yellow
ar: أصفر فاتح
de: Helles Gelb
es: Amarillo brillante
fr: Jaune vif
he: צהוב בהיר
it: Giallo brillante
ja: 明るい黄
pt: Amarelo brilhante
ru: Ярко-жёлтый
uk: Яскраво-жовтий
zh_cn: 亮黄色
zh_tw: 亮黃色

source: Bright Blue
ar: أزرق فاتح
de: Helles Blau
es: Azul brillante
fr: Bleu vif
he: כחול בהיר
it: Blu brillante
ja: 明るい青
pt: Azul brilhante
ru: Ярко-синий
uk: Яскраво-синій
zh_cn: 亮蓝色
zh_tw: 亮藍色

source: Bright Magenta
ar: أرجواني فاتح
de: Helles Magenta
es: Magenta brillante
fr: Magenta vif
he: מגנטה בהיר
it: Magenta brillante
ja: 明るいマゼンタ
pt: Magenta brilhante
ru: Ярко-пурпурный
uk: Яскраво-пурпуровий
zh_cn: 亮洋红色
zh_tw: 亮洋紅色

source: Bright Cyan
ar: سماوي فاتح
de: Helles Cyan
es: Cian brillante
fr: Cyan vif
he: ציאן בהיר
it: Ciano brillante
ja: 明るいシアン
pt: Ciano brilhante
ru: Ярко-голубой
uk: Яскраво-блакитний
zh_cn: 亮青色
zh_tw: 亮青色

source: Bright White
ar: أبيض فاتح
de: Helles Weiß
es: Blanco brillante
fr: Blanc vif
he: לבן בהיר
it: Bianco brillante
ja: 明るい白
pt: Branco brilhante
ru: Ярко-белый
uk: Яскраво-білий
zh_cn: 亮白色
zh_tw: 亮白色

source: Root (/)
ar: الجذر (/)
de: Wurzelverzeichnis (/)
es: Raíz (/)
fr: Racine (/)
he: שורש (/)
it: Radice (/)
ja: ルート (/)
pt: Raiz (/)
ru: Корень (/)
uk: Корінь (/)
zh_cn: 根目录 (/)
zh_tw: 根目錄 (/)

source: OK
ar: موافق
es: Aceptar
he: אישור
ru: ОК
uk: Гаразд
zh_cn: 确定
zh_tw: 確定

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Rename Tab
ar: إعادة تسمية التبويب
de: Tab umbenennen
es: Cambiar nombre de la pestaña
fr: Renommer l'onglet
he: שינוי שם הלשונית
it: Rinomina scheda
ja: タブ名を変更
pt: Mudar o nome do separador
ru: Переименовать вкладку
uk: Перейменувати вкладку
zh_cn: 重命名标签页

source: Add Tag
ar: إضافة وسم
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
he: הוספת תגית
it: Aggiungi tag
ja: タグを追加
pt: Adicionar etiqueta
ru: Добавить метку
uk: Додати мітку
zh_cn: 添加标记

source: Full Rename
ar: إعادة تسمية كاملة
de: Vollständig umbenennen
es: Cambio de nombre completo
fr: Renommage complet
he: שינוי שם מלא
it: Rinomina completa
ja: 完全に変更
pt: Mudança de nome completa
ru: Полное переименование
uk: Повне перейменування
zh_cn: 完全重命名

source: Reset to Default
ar: إعادة التعيين إلى الافتراضي
de: Auf Standard zurücksetzen
es: Restablecer valor predeterminado
fr: Réinitialiser par défaut
he: איפוס לברירת המחדל
it: Ripristina predefinito
ja: 既定値に戻す
pt: Repor predefinição
ru: Сбросить по умолчанию
uk: Скинути за замовчуванням
zh_cn: 恢复默认

source: Tab Color
ar: لون التبويب
de: Tab-Farbe
es: Color de la pestaña
fr: Couleur de l'onglet
he: צבע הלשונית
it: Colore della scheda
ja: タブの色
ru: Цвет вкладки
uk: Колір вкладки
zh_cn: 标签页颜色

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
he: החלה
it: Applica
ja: 適用
pt: Aplicar
ru: Применить
uk: Застосувати
zh_cn: 应用
zh_tw: 套用

source: Choose a background color for this tab.
ar: اختر لون خلفية لهذا التبويب.
de: Wähle eine Hintergrundfarbe für diesen Tab.
es: Elige un color de fondo para esta pestaña.
fr: Choisissez une couleur d'arrière-plan pour cet onglet.
he: בחירת צבע רקע ללשונית הזו.
it: Scegli un colore di sfondo per questa scheda.
ja: このタブの背景色を選択してください。
ru: Выберите цвет фона для этой вкладки.
uk: Виберіть колір тла для цієї вкладки.
zh_cn: 为此标签页选择一个背景颜色。

source: Change Permissions
ar: تغيير الأذونات
de: Berechtigungen ändern
es: Cambiar permisos
fr: Modifier les permissions
he: שינוי הרשאות
it: Cambia permessi
ja: パーミッションを変更
pt: Alterar permissões
ru: Изменить права доступа
uk: Змінити права доступу
zh_cn: 更改权限
zh_tw: 變更權限

source: Read
ar: قراءة
de: Lesen
es: Lectura
fr: Lecture
he: קריאה
it: Lettura
ja: 読み取り
pt: Leitura
ru: Чтение
uk: Читання
zh_cn: 读取
zh_tw: 讀取

source: Write
ar: كتابة
de: Schreiben
es: Escritura
fr: Écriture
he: כתיבה
it: Scrittura
ja: 書き込み
pt: Escrita
ru: Запись
uk: Запис
zh_cn: 写入
zh_tw: 寫入

source: Execute
ar: تنفيذ
de: Ausführen
es: Ejecución
fr: Exécution
he: הרצה
it: Esecuzione
ja: 実行
pt: Execução
ru: Выполнение
uk: Виконання
zh_cn: 执行
zh_tw: 執行

source: User
ar: المستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
he: משתמש
it: Utente
ja: 所有者
pt: Utilizador
ru: Владелец
uk: Власник
zh_cn: 用户
zh_tw: 使用者

source: Group
ar: المجموعة
de: Gruppe
es: Grupo
fr: Groupe
he: קבוצה
it: Gruppo
ja: グループ
pt: Grupo
ru: Группа
uk: Група
zh_cn: 群组
zh_tw: 群組

source: Other
ar: الآخرون
de: Andere
es: Otros
fr: Autres
he: אחר
it: Altri
ja: その他
pt: Outros
ru: Прочие
uk: Інші
zh_cn: 其他
zh_tw: 其他

source: Octal value:
ar: القيمة الثمانية:
de: Oktalwert:
es: Valor octal:
fr: Valeur octale :
he: ערך אוקטלי:
it: Valore ottale:
ja: 8進数値:
pt: Valor octal:
ru: Восьмеричное значение:
uk: Вісімкове значення:
zh_cn: 八进制值:
zh_tw: 八進位數值:

source: Edit Host: {host_name}
ar: تعديل المضيف: {host_name}
de: Host bearbeiten: {host_name}
es: Editar host: {host_name}
fr: Modifier l'hôte : {host_name}
he: עריכת מארח: {host_name}
it: Modifica host: {host_name}
ja: ホストを編集: {host_name}
pt: Editar servidor: {host_name}
ru: Изменение узла: {host_name}
uk: Редагування хоста: {host_name}
zh_cn: 编辑主机:{host_name}
zh_tw: 編輯主機:{host_name}

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
he: שמירה
it: Salva
ja: 保存
pt: Guardar
ru: Сохранить
uk: Зберегти
zh_cn: 保存
zh_tw: 儲存

source: Add New Host
ar: إضافة مضيف جديد
de: Neuen Host hinzufügen
es: Añadir host nuevo
fr: Ajouter un nouvel hôte
he: הוספת מארח חדש
it: Aggiungi nuovo host
ja: 新しいホストを追加
pt: Adicionar novo servidor
ru: Добавить новый узел
uk: Додати новий хост
zh_cn: 添加新主机
zh_tw: 新增主機

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
he: הוספה
it: Aggiungi
ja: 追加
pt: Adicionar
ru: Добавить
uk: Додати
zh_cn: 添加
zh_tw: 新增

source: Basic Settings
ar: الإعدادات الأساسية
de: Grundeinstellungen
es: Ajustes básicos
fr: Paramètres de base
he: הגדרות בסיסיות
it: Impostazioni di base
ja: 基本設定
pt: Definições básicas
ru: Основные параметры
uk: Основні налаштування
zh_cn: 基本设置
zh_tw: 基本設定

source: Protocol
ar: البروتوكول
de: Protokoll
es: Protocolo
fr: Protocole
he: פרוטוקול
it: Protocollo
ja: プロトコル
pt: Protocolo
ru: Протокол
uk: Протокол
zh_cn: 协议
zh_tw: 通訊協定

source: Name
ar: الاسم
es: Nombre
fr: Nom
he: שם
it: Nome
ja: 名前
pt: Nome
ru: Имя
uk: Назва
zh_cn: 名称
zh_tw: 名稱

source: Hostname/IP
ar: اسم المضيف/عنوان IP
es: Nombre de host/IP
fr: Nom d'hôte/IP
he: שם מארח/IP
ja: ホスト名/IP
pt: Nome do anfitrião/IP
ru: Имя узла/IP
uk: Хост/IP
zh_cn: 主机名/IP
zh_tw: 主機名稱/IP

source: Hostname or IP address
ar: اسم المضيف أو عنوان IP
de: Hostname oder IP-Adresse
es: Nombre de host o dirección IP
fr: Nom d'hôte ou adresse IP
he: שם מארח או כתובת IP
it: Hostname o indirizzo IP
ja: ホスト名またはIPアドレス
pt: Nome do anfitrião ou endereço IP
ru: Имя узла или IP-адрес
uk: Ім'я хоста або IP-адреса
zh_cn: 主机名或 IP 地址
zh_tw: 主機名稱或 IP 位址

source: Port
ar: المنفذ
es: Puerto
he: פורט
it: Porta
ja: ポート
pt: Porta
ru: Порт
uk: Порт
zh_cn: 端口
zh_tw: 連接埠

source: Applied automatically when a tab opens for this host
ar: يُطبَّق تلقائيًا عند فتح تبويب لهذا المضيف
de: Wird automatisch angewendet, wenn ein Tab für diesen Host geöffnet wird
es: Se aplica automáticamente cuando se abre una pestaña para este host
fr: Appliquée automatiquement à l'ouverture d'un onglet pour cet hôte
he: מוחל אוטומטית כשנפתחת לשונית עבור מארח זה
it: Applicato automaticamente quando si apre una scheda per questo host
ja: このホストのタブを開いたときに自動的に適用されます
ru: Применяется автоматически при открытии вкладки для этого узла
uk: Застосовується автоматично під час відкриття вкладки для цього хоста
zh_cn: 为该主机打开标签页时自动应用

source: Authentication
ar: المصادقة
de: Authentifizierung
es: Autenticación
fr: Authentification
he: אימות
it: Autenticazione
ja: 認証
pt: Autenticação
ru: Аутентификация
uk: Автентифікація
zh_cn: 身份验证
zh_tw: 驗證

source: Saved securely in system keyring
ar: محفوظة بأمان في حلقة مفاتيح النظام
de: Sicher im System-Schlüsselbund gespeichert
es: Guardada de forma segura en el llavero del sistema
fr: Enregistré en toute sécurité dans le trousseau système
he: נשמר באופן מאובטח במחזיק המפתחות של המערכת
it: Salvata in modo sicuro nel portachiavi di sistema
ja: システムキーリングに安全に保存されます
pt: Guardado com segurança no chaveiro do sistema
ru: Надёжно хранится в системной связке ключей
uk: Безпечно збережено у зв'язці ключів системи
zh_cn: 安全保存在系统密钥环中
zh_tw: 安全地儲存於系統鑰匙圈中

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
he: שם משתמש
it: Nome utente
ja: ユーザー名
pt: Nome de utilizador
ru: Имя пользователя
uk: Ім'я користувача
zh_cn: 用户名
zh_tw: 使用者名稱

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: סיסמה
ja: パスワード
pt: Palavra-passe
ru: Пароль
uk: Пароль
zh_cn: 密码
zh_tw: 密碼

source: Clear saved password
ar: مسح كلمة المرور المحفوظة
de: Gespeichertes Passwort löschen
es: Borrar contraseña guardada
fr: Effacer le mot de passe enregistré
he: מחיקת הסיסמה השמורה
it: Cancella la password salvata
ja: 保存済みパスワードを削除
pt: Limpar palavra-passe guardada
ru: Очистить сохранённый пароль
uk: Очистити збережений пароль
zh_cn: 清除已保存的密码
zh_tw: 清除已儲存的密碼

source: Path to key (IdentityFile)
ar: مسار المفتاح (IdentityFile)
de: Pfad zum Schlüssel (IdentityFile)
es: Ruta a la clave (IdentityFile)
fr: Chemin de la clé (IdentityFile)
he: נתיב למפתח (IdentityFile)
it: Percorso della chiave (IdentityFile)
ja: 鍵のパス (IdentityFile)
pt: Caminho para a chave (IdentityFile)
ru: Путь к ключу (IdentityFile)
uk: Шлях до ключа (IdentityFile)
zh_cn: 密钥路径(IdentityFile)
zh_tw: 金鑰路徑 (IdentityFile)

source: Logging
ar: التسجيل
de: Protokollierung
es: Registro
fr: Journalisation
he: רישום
it: Registrazione
ja: ログ
pt: Registo
ru: Журналирование
uk: Журналювання
zh_cn: 日志记录
zh_tw: 記錄

source: Save session log
ar: حفظ سجل الجلسة
de: Sitzungsprotokoll speichern
es: Guardar registro de sesión
fr: Enregistrer le journal de session
he: שמירת יומן הפעלה
it: Salva il log di sessione
ja: セッションログを保存
pt: Guardar registo da sessão
ru: Сохранять журнал сеанса
uk: Зберігати журнал сеансу
zh_cn: 保存会话日志
zh_tw: 儲存工作階段記錄
