Repository: lknsfos/thongssh
Catalog: thongssh_gtk/locale/po/*.po
Languages: ar, de, es, fr, he, it, ja, pt, ru, uk, zh_cn, zh_tw

source: All hosts and subgroups inside will be recursively deleted. This action cannot be undone.
ar: سيتم حذف جميع المضيفين والمجموعات الفرعية بداخلها بشكل تكراري. لا يمكن التراجع عن هذا الإجراء.
de: Alle darin enthaltenen Hosts und Untergruppen werden rekursiv gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Se eliminarán recursivamente todos los hosts y subgrupos que contiene. Esta acción no se puede deshacer.
fr: Tous les hôtes et sous-groupes qu'il contient seront supprimés récursivement. Cette action est irréversible.
he: כל המארחים ותת-הקבוצות בפנים יימחקו רקורסיבית. לא ניתן לבטל פעולה זו.
it: Tutti gli host e i sottogruppi al suo interno verranno eliminati ricorsivamente. Questa azione non può essere annullata.
ja: 内部のすべてのホストとサブグループが再帰的に削除されます。 この操作は取り消せません。
pt: Todos os servidores e subgrupos dentro dele serão eliminados recursivamente. Esta ação não pode ser anulada.
ru: Все узлы и подгруппы внутри будут рекурсивно удалены. Это действие нельзя отменить.
uk: Усі хости й підгрупи всередині буде рекурсивно видалено. Цю дію неможливо скасувати.
zh_cn: 其中的所有主机和子组都将被递归删除。 此操作无法撤销。
zh_tw: 其中所有主機與子群組都會被遞迴刪除。 此動作無法復原。

source: user@hostname
de: Benutzername@Hostname
es: usuario@hostname
fr: utilisateur@hôte
it: utente@hostname
pt: utilizador@anfitrião

source: Use Default
es: Usar predeterminado
fr: Utiliser la valeur par défaut
ja: 既定を使用
zh_cn: 使用默认值

source: Find... (Ctrl+Shift+F)
es: Buscar... (Ctrl+Mayús+F)
fr: Rechercher... (Ctrl+Maj+F)
ja: 検索... (Ctrl+Shift+F)
pt: Localizar... (Ctrl+Shift+F)
zh_cn: 查找...(Ctrl+Shift+F)
zh_tw: 尋找…(Ctrl+Shift+F)
