Repository: lknsfos/thongssh
Catalog: thongssh_gtk/locale/po/*.po
Languages: ar, de, es, fr, he, it, ja, pt, ru, uk, zh_cn, zh_tw

source: Downloading directory {remote} to {local}...
ar: جارٍ تنزيل المجلد {remote} إلى {local}...
de: Verzeichnis {remote} wird nach {local} heruntergeladen …
es: Descargando directorio {remote} a {local}...
fr: Téléchargement du dossier {remote} vers {local}...
he: מוריד את התיקייה {remote} אל {local}...
it: Scaricamento della directory {remote} in {local}...
ja: ディレクトリ {remote} を {local} にダウンロード中...
pt: A transferir diretório {remote} para {local}...
ru: Скачивание каталога {remote} в {local}...
uk: Завантаження каталогу {remote} до {local}...
zh_cn: 正在将目录 {remote} 下载到 {local}...
zh_tw: 正在將目錄 {remote} 下載至 {local}……

source: Cannot list directory {path}: {e}
ar: تعذّر سرد المجلد {path}: {e}
de: Verzeichnis {path} kann nicht aufgelistet werden: {e}
es: No se puede listar el directorio {path}: {e}
fr: Impossible de lister le dossier {path} : {e}
he: לא ניתן להציג את התיקייה {path}: {e}
it: Impossibile elencare la directory {path}: {e}
ja: ディレクトリ {path} の一覧を取得できません: {e}
pt: Não é possível listar o diretório {path}: {e}
ru: Не удалось получить список каталога {path}: {e}
uk: Не вдається отримати перелік каталогу {path}: {e}
zh_cn: 无法列出目录 {path}:{e}
zh_tw: 無法列出目錄 {path}:{e}

source: Skipping broken symlink: {path}
ar: تخطي رابط رمزي معطّل: {path}
de: Defekter symbolischer Link wird übersprungen: {path}
es: Omitiendo enlace simbólico roto: {path}
fr: Lien symbolique cassé ignoré : {path}
he: מדלג על קישור סימבולי שבור: {path}
it: Collegamento simbolico interrotto saltato: {path}
ja: 壊れたシンボリックリンクをスキップします: {path}
pt: A ignorar link simbólico inválido: {path}
ru: Пропуск неработающей символьной ссылки: {path}
uk: Пропуск непрацездатного символьного посилання: {path}
zh_cn: 跳过失效的符号链接:{path}
zh_tw: 已跳過失效的符號連結:{path}

source: Directory download successful: {basename}
ar: تم تنزيل المجلد بنجاح: {basename}
de: Verzeichnis erfolgreich heruntergeladen: {basename}
es: Directorio descargado correctamente: {basename}
fr: Téléchargement du dossier réussi : {basename}
he: הורדת התיקייה הצליחה: {basename}
it: Scaricamento della directory riuscito: {basename}
ja: ディレクトリのダウンロードに成功しました: {basename}
pt: Transferência do diretório concluída com sucesso: {basename}
ru: Каталог успешно скачан: {basename}
uk: Каталог успішно завантажено: {basename}
zh_cn: 目录下载成功:{basename}
zh_tw: 目錄下載成功:{basename}

source: Failed to open local file {path}: {e}
ar: فشل فتح الملف المحلي {path}: {e}
de: Lokale Datei {path} konnte nicht geöffnet werden: {e}
es: No se pudo abrir el archivo local {path}: {e}
fr: Échec de l'ouverture du fichier local {path} : {e}
he: פתיחת הקובץ המקומי {path} נכשלה: {e}
it: Apertura del file locale {path} non riuscita: {e}
ja: ローカルファイル {path} を開けませんでした: {e}
pt: Falha ao abrir o ficheiro local {path}: {e}
ru: Не удалось открыть локальный файл {path}: {e}
uk: Не вдалося відкрити локальний файл {path}: {e}
zh_cn: 打开本地文件 {path} 失败:{e}
zh_tw: 開啟本機檔案 {path} 失敗:{e}

source: Opening remote file for editing: {path}
ar: جارٍ فتح الملف البعيد للتعديل: {path}
de: Remote-Datei wird zum Bearbeiten geöffnet: {path}
es: Abriendo archivo remoto para editar: {path}
fr: Ouverture du fichier distant pour édition : {path}
he: פותח קובץ מרוחק לעריכה: {path}
it: Apertura del file remoto per la modifica: {path}
ja: 編集のためリモートファイルを開いています: {path}
pt: A abrir ficheiro remoto para edição: {path}
ru: Открытие удалённого файла для редактирования: {path}
uk: Відкриття віддаленого файлу для редагування: {path}
zh_cn: 正在打开远程文件以进行编辑:{path}
zh_tw: 正在開啟遠端檔案以進行編輯:{path}

source: Downloading {basename} to temporary location...
ar: جارٍ تنزيل {basename} إلى موقع مؤقت...
de: {basename} wird an einen temporären Ort heruntergeladen …
es: Descargando {basename} a una ubicación temporal...
fr: Téléchargement de {basename} vers un emplacement temporaire...
he: מוריד את {basename} למיקום זמני...
it: Scaricamento di {basename} in una posizione temporanea...
ja: {basename} を一時的な場所にダウンロード中...
pt: A transferir {basename} para uma localização temporária...
ru: Скачивание {basename} во временное расположение...
uk: Завантаження {basename} у тимчасове розташування...
zh_cn: 正在将 {basename} 下载到临时位置...
zh_tw: 正在將 {basename} 下載至暫存位置……

source: Now monitoring {basename} for changes.
ar: جارٍ الآن مراقبة {basename} بحثًا عن تغييرات.
de: {basename} wird nun auf Änderungen überwacht.
es: Ahora se vigilan los cambios en {basename}.
fr: Surveillance des modifications de {basename} en cours.
he: עוקב כעת אחר שינויים ב-{basename}.
it: Monitoraggio di {basename} per eventuali modifiche in corso.
ja: {basename} の変更監視を開始しました。
pt: A monitorizar agora {basename} para alterações.
ru: Отслеживание изменений в {basename}.
uk: Розпочато стеження за змінами у {basename}.
zh_cn: 现在开始监视 {basename} 的更改。
zh_tw: 目前正在監控 {basename} 的變更。

source: Failed to open or monitor temporary file: {e}
ar: فشل فتح أو مراقبة الملف المؤقت: {e}
de: Temporäre Datei konnte nicht geöffnet oder überwacht werden: {e}
es: No se pudo abrir o vigilar el archivo temporal: {e}
fr: Échec de l'ouverture ou de la surveillance du fichier temporaire : {e}
he: נכשלה פתיחה או מעקב אחר הקובץ הזמני: {e}
it: Apertura o monitoraggio del file temporaneo non riuscito: {e}
ja: 一時ファイルを開くか監視できませんでした: {e}
pt: Falha ao abrir ou monitorizar o ficheiro temporário: {e}
ru: Не удалось открыть временный файл или отследить его изменения: {e}
uk: Не вдалося відкрити тимчасовий файл або стежити за ним: {e}
zh_cn: 打开或监视临时文件失败:{e}
zh_tw: 開啟或監控暫存檔案失敗:{e}

source: Failed to download file for editing: {e}
ar: فشل تنزيل الملف للتعديل: {e}
de: Datei konnte zum Bearbeiten nicht heruntergeladen werden: {e}
es: No se pudo descargar el archivo para editar: {e}
fr: Échec du téléchargement du fichier pour édition : {e}
he: הורדת הקובץ לעריכה נכשלה: {e}
it: Scaricamento del file per la modifica non riuscito: {e}
ja: 編集用のファイルのダウンロードに失敗しました: {e}
pt: Falha ao transferir o ficheiro para edição: {e}
ru: Не удалось скачать файл для редактирования: {e}
uk: Не вдалося завантажити файл для редагування: {e}
zh_cn: 下载文件以供编辑失败:{e}
zh_tw: 下載檔案以供編輯失敗:{e}

source: Detected changes in {basename}. Uploading back to server...
ar: تم اكتشاف تغييرات في {basename}. جارٍ إعادة رفعه إلى الخادم...
de: Änderungen an {basename} erkannt. Wird zurück auf den Server hochgeladen …
es: Se detectaron cambios en {basename}. Subiendo de nuevo al servidor...
fr: Modifications détectées dans {basename}. Envoi vers le serveur...
he: זוהו שינויים ב-{basename}. מעלה בחזרה לשרת...
it: Rilevate modifiche in {basename}. Ricaricamento sul server in corso...
ja: {basename} の変更を検知しました。サーバーへアップロードし直しています...
pt: Detetadas alterações em {basename}. A enviar de volta para o servidor...
ru: Обнаружены изменения в {basename}. Отправка обратно на сервер...
uk: Виявлено зміни у {basename}. Вивантаження назад на сервер...
zh_cn: 检测到 {basename} 已更改,正在上传回服务器...
zh_tw: 偵測到 {basename} 已變更,正在上傳回伺服器……

source: Transfer
ar: نقل
de: Übertragen
es: Transferir
fr: Transférer
he: העברה
it: Trasferisci
ja: 転送
pt: Transferir
ru: Передача
uk: Передавання
zh_cn: 传输
zh_tw: 傳輸

source: Rename...
ar: إعادة تسمية...
de: Umbenennen …
es: Cambiar nombre...
fr: Renommer...
he: שינוי שם...
it: Rinomina...
ja: 名前を変更...
pt: Mudar o nome...
ru: Переименовать...
uk: Перейменувати...
zh_cn: 重命名...
zh_tw: 重新命名…

source: Change Permissions...
ar: تغيير الأذونات...
de: Berechtigungen ändern …
es: Cambiar permisos...
fr: Modifier les permissions...
he: שינוי הרשאות...
it: Cambia permessi...
ja: パーミッションを変更...
pt: Alterar permissões...
ru: Изменить права доступа...
uk: Змінити права доступу...
zh_cn: 更改权限...
zh_tw: 變更權限…

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
it: Elimina
ja: 削除
pt: Eliminar
ru: Удалить
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: New Folder...
ar: مجلد جديد...
de: Neuer Ordner …
es: Carpeta nueva...
fr: Nouveau dossier...
he: תיקייה חדשה...
it: Nuova cartella...
ja: 新しいフォルダー...
pt: Nova pasta...
ru: Новая папка...
uk: Нова тека...
zh_cn: 新建文件夹...
zh_tw: 新增資料夾…

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Cambiar nombre
fr: Renommer
he: שינוי שם
it: Rinomina
ja: 名前を変更
pt: Mudar o nome
ru: Переименовать
uk: Перейменувати
zh_cn: 重命名
zh_tw: 重新命名

source: New name for '{old_name}':
ar: الاسم الجديد لـ '{old_name}':
de: Neuer Name für „{old_name}“:
es: Nuevo nombre para «{old_name}»:
fr: Nouveau nom pour « {old_name} » :
he: שם חדש עבור '{old_name}':
it: Nuovo nome per '{old_name}':
ja: '{old_name}' の新しい名前:
pt: Novo nome para '{old_name}':
ru: Новое имя для «{old_name}»:
uk: Нова назва для «{old_name}»:
zh_cn: “{old_name}”的新名称:
zh_tw: 「{old_name}」的新名稱:

source: Renamed '{old}' to '{new}'
ar: تمت إعادة تسمية '{old}' إلى '{new}'
de: „{old}“ in „{new}“ umbenannt
es: Se cambió el nombre de «{old}» a «{new}»
fr: « {old} » renommé en « {new} »
he: השם שונה מ-'{old}' ל-'{new}'
it: Rinominato '{old}' in '{new}'
ja: '{old}' を '{new}' に変更しました
pt: '{old}' mudou de nome para '{new}'
ru: «{old}» переименован в «{new}»
uk: Перейменовано «{old}» на «{new}»
zh_cn: 已将“{old}”重命名为“{new}”
zh_tw: 已將「{old}」重新命名為「{new}」

source: Rename failed: {e}
ar: فشلت إعادة التسمية: {e}
de: Umbenennen fehlgeschlagen: {e}
es: Error al cambiar el nombre: {e}
fr: Échec du renommage : {e}
he: שינוי השם נכשל: {e}
it: Ridenominazione non riuscita: {e}
ja: 名前の変更に失敗しました: {e}
pt: Falha ao mudar o nome: {e}
ru: Ошибка переименования: {e}
uk: Помилка перейменування: {e}
zh_cn: 重命名失败:{e}
zh_tw: 重新命名失敗:{e}

source: Cannot create folder: no current directory.
ar: تعذّر إنشاء المجلد: لا يوجد مجلد حالي.
de: Ordner kann nicht erstellt werden: kein aktuelles Verzeichnis.
es: No se puede crear la carpeta: no hay directorio actual.
fr: Impossible de créer le dossier : aucun dossier courant.
he: לא ניתן ליצור תיקייה: אין תיקייה נוכחית.
it: Impossibile creare la cartella: nessuna directory corrente.
ja: フォルダーを作成できません: 現在のディレクトリがありません。
pt: Não é possível criar a pasta: sem diretório atual.
ru: Невозможно создать папку: нет текущего каталога.
uk: Не вдається створити теку: немає поточного каталогу.
zh_cn: 无法创建文件夹:当前目录未知。
zh_tw: 無法建立資料夾:沒有目前目錄。

source: New Folder
ar: مجلد جديد
de: Neuer Ordner
es: Carpeta nueva
fr: Nouveau dossier
he: תיקייה חדשה
it: Nuova cartella
ja: 新しいフォルダー
pt: Nova pasta
ru: Новая папка
uk: Нова тека
zh_cn: 新建文件夹
zh_tw: 新資料夾

source: Folder name:
ar: اسم المجلد:
de: Ordnername:
es: Nombre de la carpeta:
fr: Nom du dossier :
he: שם התיקייה:
it: Nome cartella:
ja: フォルダー名:
pt: Nome da pasta:
ru: Имя папки:
uk: Назва теки:
zh_cn: 文件夹名称:
zh_tw: 資料夾名稱:

source: Created directory: {path}
ar: تم إنشاء المجلد: {path}
de: Verzeichnis erstellt: {path}
es: Directorio creado: {path}
fr: Dossier créé : {path}
he: התיקייה נוצרה: {path}
it: Directory creata: {path}
ja: ディレクトリを作成しました: {path}
pt: Diretório criado: {path}
ru: Каталог создан: {path}
uk: Створено каталог: {path}
zh_cn: 已创建目录:{path}
zh_tw: 已建立目錄:{path}

source: Failed to create directory '{name}': {e}
ar: فشل إنشاء المجلد '{name}': {e}
de: Verzeichnis „{name}“ konnte nicht erstellt werden: {e}
es: No se pudo crear el directorio «{name}»: {e}
fr: Échec de la création du dossier « {name} » : {e}
he: יצירת התיקייה '{name}' נכשלה: {e}
it: Creazione della directory '{name}' non riuscita: {e}
ja: ディレクトリ '{name}' の作成に失敗しました: {e}
pt: Falha ao criar o diretório '{name}': {e}
ru: Не удалось создать каталог «{name}»: {e}
uk: Не вдалося створити каталог «{name}»: {e}
zh_cn: 创建目录“{name}”失败:{e}
zh_tw: 建立目錄「{name}」失敗:{e}

source: Delete '{name}'?
ar: حذف '{name}'؟
de: „{name}“ löschen?
es: ¿Eliminar «{name}»?
fr: Supprimer « {name} » ?
he: למחוק את '{name}'?
it: Eliminare '{name}'?
ja: '{name}' を削除しますか?
pt: Eliminar '{name}'?
ru: Удалить «{name}»?
uk: Видалити «{name}»?
zh_cn: 删除“{name}”?
zh_tw: 要刪除「{name}」嗎?

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
he: לא ניתן לבטל פעולה זו.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
pt: Esta ação não pode ser anulada.
ru: Это действие нельзя отменить.
uk: Цю дію неможливо скасувати.
zh_cn: 此操作无法撤销。
zh_tw: 此動作無法復原。

source: Delete non-empty directory '{name}'?
ar: حذف المجلد غير الفارغ '{name}'؟
de: Nicht leeres Verzeichnis „{name}“ löschen?
es: ¿Eliminar el directorio no vacío «{name}»?
fr: Supprimer le dossier non vide « {name} » ?
he: למחוק תיקייה לא ריקה '{name}'?
it: Eliminare la directory non vuota '{name}'?
ja: 空でないディレクトリ '{name}' を削除しますか?
pt: Eliminar diretório não vazio '{name}'?
ru: Удалить непустой каталог «{name}»?
uk: Видалити непорожній каталог «{name}»?
zh_cn: 删除非空目录“{name}”?
zh_tw: 要刪除非空目錄「{name}」嗎?

source: This will recursively delete all its contents. This action cannot be undone.
ar: سيؤدي هذا إلى حذف جميع محتوياته بشكل تكراري. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch wird der gesamte Inhalt rekursiv gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará recursivamente todo su contenido. Esta acción no se puede deshacer.
fr: Tout son contenu sera supprimé récursivement. Cette action est irréversible.
he: פעולה זו תמחק רקורסיבית את כל התוכן שלה. לא ניתן לבטל פעולה זו.
it: Verranno eliminati ricorsivamente tutti i suoi contenuti. Questa azione non può essere annullata.
ja: この操作により、内部のすべての内容が再帰的に削除されます。 この操作は取り消せません。
pt: Isto irá eliminar recursivamente todo o seu conteúdo. Esta ação não pode ser anulada.
ru: Всё его содержимое будет удалено рекурсивно. Это действие нельзя отменить.
uk: Це рекурсивно видалить весь його вміст. Цю дію неможливо скасувати.
zh_cn: 这将递归删除其中的所有内容。 此操作无法撤销。
zh_tw: 這將會遞迴刪除其中所有內容。 此動作無法復原。

source: Deleted: {path}
ar: تم الحذف: {path}
de: Gelöscht: {path}
es: Eliminado: {path}
fr: Supprimé : {path}
he: נמחק: {path}
it: Eliminato: {path}
ja: 削除しました: {path}
pt: Eliminado: {path}
ru: Удалено: {path}
uk: Видалено: {path}
zh_cn: 已删除:{path}
zh_tw: 已刪除:{path}

source: Delete failed: {e}
ar: فشل الحذف: {e}
de: Löschen fehlgeschlagen: {e}
es: Error al eliminar: {e}
fr: Échec de la suppression : {e}
he: המחיקה נכשלה: {e}
it: Eliminazione non riuscita: {e}
ja: 削除に失敗しました: {e}
pt: Falha ao eliminar: {e}
ru: Ошибка удаления: {e}
uk: Помилка видалення: {e}
zh_cn: 删除失败:{e}
zh_tw: 刪除失敗:{e}

source: Recursively deleted remote directory: {path}
ar: تم حذف المجلد البعيد بشكل تكراري: {path}
de: Remote-Verzeichnis rekursiv gelöscht: {path}
es: Directorio remoto eliminado recursivamente: {path}
fr: Dossier distant supprimé récursivement : {path}
he: התיקייה המרוחקת נמחקה רקורסיבית: {path}
it: Directory remota eliminata ricorsivamente: {path}
ja: リモートディレクトリを再帰的に削除しました: {path}
pt: Diretório remoto eliminado recursivamente: {path}
ru: Удалённый каталог рекурсивно удалён: {path}
uk: Рекурсивно видалено віддалений каталог: {path}
zh_cn: 已递归删除远程目录:{path}
zh_tw: 已遞迴刪除遠端目錄:{path}

source: Multi-file drag not yet supported. Please drag one file at a time.
ar: سحب عدة ملفات غير مدعوم بعد. يُرجى سحب ملف واحد في كل مرة.
de: Ziehen mehrerer Dateien wird noch nicht unterstützt. Bitte jeweils eine Datei ziehen.
es: Todavía no se admite arrastrar varios archivos. Arrastra un archivo a la vez.
fr: Le glisser-déposer multi-fichiers n'est pas encore pris en charge. Veuillez glisser un seul fichier à la fois.
he: גרירת קבצים מרובים עדיין לא נתמכת. יש לגרור קובץ אחד בכל פעם.
it: Il trascinamento di più file non è ancora supportato. Trascina un file alla volta.
ja: 複数ファイルのドラッグには対応していません。一度に1ファイルずつドラッグしてください。
pt: Arrastar vários ficheiros ainda não é suportado. Arraste um ficheiro de cada vez.
ru: Перетаскивание нескольких файлов пока не поддерживается. Перетаскивайте файлы по одному.
uk: Перетягування кількох файлів ще не підтримується. Перетягуйте по одному файлу.
zh_cn: 尚不支持多文件拖动,请一次拖动一个文件。
zh_tw: 尚不支援多檔案拖曳,請一次拖曳一個檔案。

source: Cannot drop on the same panel
ar: لا يمكن الإفلات على نفس اللوحة
de: Ablegen im selben Panel nicht möglich
es: No se puede soltar en el mismo panel
fr: Impossible de déposer sur le même panneau
he: לא ניתן לשחרר על אותו הפאנל
it: Impossibile rilasciare sullo stesso pannello
ja: 同じパネルへはドロップできません
pt: Não é possível largar no mesmo painel
ru: Нельзя перетащить на ту же панель
uk: Не можна перетягувати на ту саму панель
zh_cn: 无法放置到同一面板
zh_tw: 無法放置於相同面板

source: Drag and drop: uploading {path}...
ar: السحب والإفلات: جارٍ رفع {path}...
de: Ziehen und Ablegen: {path} wird hochgeladen …
es: Arrastrar y soltar: subiendo {path}...
fr: Glisser-déposer : envoi de {path}...
he: גרירה ושחרור: מעלה את {path}...
it: Trascinamento: caricamento di {path} in corso...
ja: ドラッグ&ドロップ: {path} をアップロード中...
pt: Arrastar e largar: a enviar {path}...
ru: Перетаскивание: отправка {path}...
uk: Перетягування: вивантаження {path}...
zh_cn: 拖放:正在上传 {path}...
zh_tw: 拖放操作:正在上傳 {path}……

source: Drag and drop: downloading {path}...
ar: السحب والإفلات: جارٍ تنزيل {path}...
de: Ziehen und Ablegen: {path} wird heruntergeladen …
es: Arrastrar y soltar: descargando {path}...
fr: Glisser-déposer : téléchargement de {path}...
he: גרירה ושחרור: מוריד את {path}...
it: Trascinamento: scaricamento di {path} in corso...
ja: ドラッグ&ドロップ: {path} をダウンロード中...
pt: Arrastar e largar: a transferir {path}...
ru: Перетаскивание: скачивание {path}...
uk: Перетягування: завантаження {path}...
zh_cn: 拖放:正在下载 {path}...
zh_tw: 拖放操作:正在下載 {path}……

source: Permissions changed for {path} to {mode}
ar: تم تغيير أذونات {path} إلى {mode}
de: Berechtigungen für {path} auf {mode} geändert
es: Permisos de {path} cambiados a {mode}
fr: Permissions de {path} modifiées en {mode}
he: ההרשאות של {path} שונו ל-{mode}
it: Permessi di {path} cambiati in {mode}
ja: {path} のパーミッションを {mode} に変更しました
pt: Permissões de {path} alteradas para {mode}
ru: Права доступа для {path} изменены на {mode}
uk: Права доступу для {path} змінено на {mode}
zh_cn: 已将 {path} 的权限更改为 {mode}
zh_tw: 已將 {path} 的權限變更為 {mode}

source: Failed to change permissions for {path}: {e}
ar: فشل تغيير أذونات {path}: {e}
de: Berechtigungen für {path} konnten nicht geändert werden: {e}
es: No se pudieron cambiar los permisos de {path}: {e}
fr: Échec de la modification des permissions de {path} : {e}
he: שינוי ההרשאות של {path} נכשל: {e}
it: Cambio dei permessi di {path} non riuscito: {e}
ja: {path} のパーミッション変更に失敗しました: {e}
pt: Falha ao alterar as permissões de {path}: {e}
ru: Не удалось изменить права доступа для {path}: {e}
uk: Не вдалося змінити права доступу для {path}: {e}
zh_cn: 更改 {path} 的权限失败:{e}
zh_tw: 變更 {path} 的權限失敗:{e}

source: Server name
ar: اسم الخادم
es: Nombre del servidor
fr: Nom du serveur
he: שם השרת
it: Nome del server
ja: サーバー名
pt: Nome do servidor
ru: Имя сервера
uk: Назва сервера
zh_cn: 服务器名称
zh_tw: 伺服器名稱

source: Send File...
ar: إرسال ملف...
de: Datei senden …
es: Enviar archivo...
fr: Envoyer un fichier...
he: שליחת קובץ...
it: Invia file...
ja: ファイルを送信...
pt: Enviar ficheiro...
ru: Отправить файл...
uk: Надіслати файл...
zh_cn: 发送文件...
zh_tw: 傳送檔案…

source: Highlight and Find
ar: التمييز والبحث
de: Hervorheben und Suchen
he: הדגשה וחיפוש
it: Evidenzia e trova
ru: Подсветка и поиск
uk: Підсвічування і пошук

source: Tab Color…
ar: لون التبويب…
de: Tab-Farbe …
es: Color de la pestaña…
fr: Couleur de l'onglet…
he: צבע הלשונית…
it: Colore della scheda…
ja: タブの色…
ru: Цвет вкладки…
uk: Колір вкладки…
zh_cn: 标签页颜色…

source: Save log
ar: حفظ السجل
de: Protokoll speichern
es: Guardar registro
fr: Enregistrer le journal
he: שמירת יומן
it: Salva log
ja: ログを保存
pt: Guardar registo
ru: Сохранить журнал
uk: Зберегти журнал
zh_cn: 保存日志
zh_tw: 儲存記錄

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Se déconnecter
he: ניתוק
it: Disconnetti
ja: 切断
pt: Desligar
ru: Отключиться
uk: Роз'єднатися
zh_cn: 断开连接
zh_tw: 中斷連線

source: Reconnect
ar: إعادة الاتصال
de: Erneut verbinden
es: Reconectar
fr: Se reconnecter
he: התחברות מחדש
it: Riconnetti
ja: 再接続
pt: Reconectar
ru: Переподключиться
uk: Повторно з'єднатися
zh_cn: 重新连接
zh_tw: 重新連線

source: Duplicate
ar: تكرار
de: Duplizieren
es: Duplicar
fr: Dupliquer
he: שכפול
it: Duplica
ja: 複製
pt: Duplicar
ru: Дублировать
uk: Дублювати
zh_cn: 创建副本
zh_tw: 複製一份

source: Detach
ar: فصل
de: Abtrennen
es: Separar
fr: Détacher
he: ניתוק
it: Sgancia
ja: 切り離す
pt: Destacar
ru: Открепить
uk: Відкріпити
zh_cn: 分离
zh_tw: 分離

source: Connect SFTP
ar: اتصال SFTP
de: SFTP verbinden
es: Conectar SFTP
fr: Se connecter en SFTP
he: התחברות ל-SFTP
it: Connetti SFTP
ja: SFTPで接続
pt: Ligar via SFTP
ru: Подключить SFTP
uk: З'єднатися через SFTP
zh_cn: 连接 SFTP
zh_tw: 連線 SFTP

source: Connect SSH
ar: اتصال SSH
de: SSH verbinden
es: Conectar SSH
fr: Se connecter en SSH
he: התחברות ב-SSH
it: Connetti SSH
ja: SSHで接続
pt: Ligar via SSH
ru: Подключить SSH
uk: З'єднатися через SSH
zh_cn: 连接 SSH
zh_tw: 連線 SSH

source: Copy to Clipboard
ar: نسخ إلى الحافظة
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
he: העתקה ללוח
it: Copia negli appunti
ja: クリップボードにコピー
pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
uk: Скопіювати в буфер обміну
zh_cn: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Previous match
ar: التطابق السابق
de: Vorherige Übereinstimmung
es: Coincidencia anterior
fr: Occurrence précédente
he: התאמה קודמת
it: Corrispondenza precedente
ja: 前の一致
pt: Correspondência anterior
ru: Предыдущее совпадение
uk: Попередній збіг
zh_cn: 上一个匹配项
zh_tw: 上一個相符項

source: Next match
ar: التطابق التالي
de: Nächste Übereinstimmung
es: Coincidencia siguiente
fr: Occurrence suivante
he: התאמה הבאה
it: Corrispondenza successiva
ja: 次の一致
pt: Correspondência seguinte
ru: Следующее совпадение
uk: Наступний збіг
zh_cn: 下一个匹配项
zh_tw: 下一個相符項

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
he: סגירה
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Case sensitive
ar: حساس لحالة الأحرف
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas/minúsculas
fr: Sensible à la casse
he: רגיש לרישיות
it: Distingui maiuscole/minuscole
ja: 大文字と小文字を区別
pt: Sensível a maiúsculas/minúsculas
ru: С учётом регистра
uk: З урахуванням регістру
zh_cn: 区分大小写
zh_tw: 區分大小寫

source: Regular expression
ar: تعبير نمطي
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
he: ביטוי רגולרי
it: Espressione regolare
ja: 正規表現
pt: Expressão regular
ru: Регулярное выражение
uk: Регулярний вираз
zh_cn: 正则表达式
zh_tw: 正規表示式

source: Highlight all
ar: تمييز الكل
de: Alle hervorheben
he: הדגשת הכול
it: Evidenzia tutto
ru: Подсветить всё
uk: Підсвітити все

source: Wrap around
ar: الالتفاف حول النهاية
de: Am Ende von vorn beginnen
es: Volver al principio
fr: Recherche circulaire
he: גלישה מסביב
it: Ricomincia dall'inizio
ja: 折り返して検索
pt: Recomeçar do início
ru: Переходить по кругу
uk: Циклічний пошук
zh_cn: 循环查找
zh_tw: 循環搜尋

source: Opacity
ar: العتامة
de: Deckkraft
he: אטימות
it: Opacità
ru: Непрозрачность
uk: Непрозорість

source: Invalid pattern
ar: نمط غير صالح
de: Ungültiges Muster
es: Patrón no válido
fr: Motif invalide
he: תבנית שגויה
it: Pattern non valido
ja: 無効なパターン
pt: Padrão inválido
ru: Неверный шаблон
uk: Некоректний шаблон
zh_cn: 无效的模式
zh_tw: 模式無效

source: Not found
ar: غير موجود
de: Nicht gefunden
es: No encontrado
fr: Introuvable
he: לא נמצא
it: Non trovato
ja: 見つかりません
pt: Não encontrado
ru: Не найдено
uk: Не знайдено
zh_cn: 未找到
zh_tw: 找不到

source: {current} of {total}
ar: {current} من {total}
de: {current} von {total}
he: {current} מתוך {total}
it: {current} di {total}
ru: {current} из {total}
uk: {current} з {total}

source: VTE Spawn Error
ar: خطأ في تشغيل VTE
de: VTE-Startfehler
es: Error de inicio de VTE
fr: Erreur de lancement VTE
he: שגיאת הפעלת VTE
it: Errore di avvio VTE
ja: VTE起動エラー
pt: Erro de arranque do VTE
ru: Ошибка запуска VTE
uk: Помилка запуску VTE
zh_cn: VTE 启动错误
zh_tw: VTE 啟動錯誤
