Repository: lknsfos/thongssh
Catalog: thongssh_gtk/locale/po/*.po
Languages: ar, de, es, fr, he, it, ja, pt, ru, uk, zh_cn, zh_tw

source: Failed to start the terminal. Check the command and permissions. Command: {cmd_str}
ar: فشل بدء تشغيل الطرفية. تحقق من الأمر والأذونات. الأمر: {cmd_str}
de: Terminal konnte nicht gestartet werden. Befehl und Berechtigungen prüfen. Befehl: {cmd_str}
es: No se pudo iniciar la terminal. Comprueba el comando y los permisos. Comando: {cmd_str}
fr: Échec du démarrage du terminal. Vérifiez la commande et les permissions. Commande : {cmd_str}
he: הפעלת הטרמינל נכשלה. יש לבדוק את הפקודה ואת ההרשאות. פקודה: {cmd_str}
it: Impossibile avviare il terminale. Controlla il comando e i permessi. Comando: {cmd_str}
ja: ターミナルを起動できませんでした。コマンドと権限を確認してください。 コマンド: {cmd_str}
pt: Falha ao iniciar o terminal. Verifique o comando e as permissões. Comando: {cmd_str}
ru: Не удалось запустить терминал. Проверьте команду и права доступа. Команда: {cmd_str}
uk: Не вдалося запустити термінал. Перевірте команду та права доступу. Команда: {cmd_str}
zh_cn: 无法启动终端,请检查命令和权限。 命令:{cmd_str}
zh_tw: 無法啟動終端機,請檢查指令與權限。 指令:{cmd_str}

source: SSH Launch Error
ar: خطأ في تشغيل SSH
de: SSH-Startfehler
es: Error al iniciar SSH
fr: Erreur de lancement SSH
he: שגיאת הפעלת SSH
it: Errore di avvio SSH
ja: SSH起動エラー
pt: Erro ao iniciar o SSH
ru: Ошибка запуска SSH
uk: Помилка запуску SSH
zh_cn: SSH 启动错误
zh_tw: SSH 啟動錯誤

source: Failed to start the process. Make sure /usr/bin/ssh exists. Error: {error}
ar: فشل بدء تشغيل العملية. تأكد من وجود /usr/bin/ssh. الخطأ: {error}
de: Prozess konnte nicht gestartet werden. Sicherstellen, dass /usr/bin/ssh existiert. Fehler: {error}
es: No se pudo iniciar el proceso. Comprueba que /usr/bin/ssh existe. Error: {error}
fr: Échec du démarrage du processus. Vérifiez que /usr/bin/ssh existe. Erreur : {error}
he: הפעלת התהליך נכשלה. יש לוודא ש-/usr/bin/ssh קיים. שגיאה: {error}
it: Impossibile avviare il processo. Assicurati che /usr/bin/ssh esista. Errore: {error}
ja: プロセスを起動できませんでした。/usr/bin/ssh が存在することを確認してください。 エラー: {error}
pt: Falha ao iniciar o processo. Certifique-se de que /usr/bin/ssh existe. Erro: {error}
ru: Не удалось запустить процесс. Убедитесь, что /usr/bin/ssh существует. Ошибка: {error}
uk: Не вдалося запустити процес. Переконайтеся, що /usr/bin/ssh існує. Помилка: {error}
zh_cn: 无法启动进程,请确认 /usr/bin/ssh 是否存在。 错误:{error}
zh_tw: 無法啟動處理程序,請確認 /usr/bin/ssh 是否存在。 錯誤:{error}

source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté
he: מנותק
it: Disconnesso
ja: 切断済み
pt: Desligado
ru: Отключено
uk: Роз'єднано
zh_cn: 已断开
zh_tw: 已中斷連線

source: --- Session finished with exit code: {status} ---
ar: --- انتهت الجلسة برمز الخروج: {status} ---
de: --- Sitzung beendet mit Exit-Code: {status} ---
es: --- Sesión finalizada con código de salida: {status} ---
fr: --- Session terminée avec le code de sortie : {status} ---
he: --- ההפעלה הסתיימה עם קוד יציאה: {status} ---
it: --- Sessione terminata con codice di uscita: {status} ---
ja: --- セッションが終了コード {status} で終了しました ---
pt: --- Sessão terminada com código de saída: {status} ---
ru: --- Сеанс завершён с кодом выхода: {status} ---
uk: --- Сеанс завершено з кодом виходу: {status} ---
zh_cn: --- 会话已结束,退出代码:{status} ---
zh_tw: --- 工作階段已結束,結束碼:{status} ---

source: Press a key combination…
ar: اضغط على مجموعة مفاتيح…
de: Tastenkombination drücken …
es: Pulsa una combinación de teclas…
fr: Appuyez sur une combinaison de touches…
he: יש להקיש צירוף מקשים…
it: Premi una combinazione di tasti…
ja: キーの組み合わせを押してください…
pt: Prima uma combinação de teclas…
ru: Нажмите сочетание клавиш…
uk: Натисніть комбінацію клавіш…
zh_cn: 请按下组合键…
zh_tw: 請按下按鍵組合…

source: (none)
ar: (لا شيء)
de: (keine)
es: (ninguno)
fr: (aucun)
he: (ללא)
it: (nessuna)
ja: (なし)
pt: (nenhum)
ru: (нет)
uk: (немає)
zh_cn: (无)
zh_tw: (無)

source: AI Chat
ar: محادثة الذكاء الاصطناعي
de: KI-Chat
es: Chat de IA
fr: Discussion IA
he: שיחת בינה מלאכותית
it: Chat IA
ja: AIチャット
pt: Conversa de IA
ru: Чат с ИИ
uk: Чат з ШІ
zh_cn: AI 对话
zh_tw: AI 對話

source: Sync now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
he: סנכרון עכשיו
it: Sincronizza ora
ja: 今すぐ同期
pt: Sincronizar agora
ru: Синхронизировать сейчас
uk: Синхронізувати зараз
zh_cn: 立即同步
zh_tw: 立即同步

source: Reset Sync State (Start Fresh)…
ar: إعادة تعيين حالة المزامنة (بداية جديدة)…
de: Synchronisierungsstatus zurücksetzen (neu beginnen)…
es: Restablecer estado de sincronización (empezar de cero)…
fr: Réinitialiser l'état de synchronisation (repartir à zéro)…
he: איפוס מצב הסנכרון (התחלה מחדש)…
it: Reimposta stato sincronizzazione (ricomincia da zero)…
ja: 同期状態をリセット(最初からやり直す)…
pt: Repor estado de sincronização (recomeçar)…
ru: Сбросить состояние синхронизации (начать заново)…
uk: Скинути стан синхронізації (почати заново)…
zh_cn: 重置同步状态(重新开始)…
zh_tw: 重設同步狀態(重新開始)…

source: Toggle Sidebar
ar: تبديل الشريط الجانبي
de: Seitenleiste ein-/ausblenden
es: Mostrar/ocultar panel lateral
fr: Afficher/masquer le panneau latéral
he: הצגה/הסתרה של הסרגל הצדי
it: Mostra/Nascondi barra laterale
ja: サイドバーの表示切替
pt: Alternar barra lateral
ru: Показать/скрыть боковую панель
uk: Перемкнути бічну панель
zh_cn: 切换侧边栏
zh_tw: 切換側邊欄

source: Toggle terminal watermark
ar: تبديل العلامة المائية للطرفية
de: Terminal-Wasserzeichen ein-/ausblenden
es: Mostrar/ocultar marca de agua de la terminal
fr: Afficher/masquer le filigrane du terminal
he: הצגה/הסתרה של סימן המים בטרמינל
it: Mostra/Nascondi filigrana del terminale
ja: ターミナルのウォーターマーク表示切替
pt: Alternar marca de água do terminal
ru: Показать/скрыть водяной знак терминала
uk: Перемкнути водяний знак термінала
zh_cn: 切换终端水印
zh_tw: 切換終端機浮水印

source: Toggle Quickies panel
ar: تبديل لوحة السريعات
de: Schnipsel-Panel ein-/ausblenden
es: Mostrar/ocultar panel de rapiditos
fr: Afficher/masquer le panneau des vite-faits
he: הצגה/הסתרה של פאנל המהירונים
it: Mostra/Nascondi pannello rapidini
ja: サクコマパネルの表示切替
pt: Alternar painel de Rapidinhas
ru: Показать/скрыть панель шпаргалок
uk: Перемкнути панель шустриків
zh_cn: 切换锦囊面板
zh_tw: 切換快捷指令面板

source: Split view left/right
ar: تقسيم العرض يمين/يسار
de: Ansicht links/rechts teilen
es: Dividir vista izquierda/derecha
fr: Diviser la vue gauche/droite
he: פיצול תצוגה שמאל/ימין
it: Dividi vista sinistra/destra
ja: 左右に分割表示
pt: Dividir vista esquerda/direita
ru: Разделить вид: слева/справа
uk: Розділити перегляд ліворуч/праворуч
zh_cn: 左右分屏
zh_tw: 左右分割檢視

source: Split view top/bottom
ar: تقسيم العرض أعلى/أسفل
de: Ansicht oben/unten teilen
es: Dividir vista arriba/abajo
fr: Diviser la vue haut/bas
he: פיצול תצוגה למעלה/למטה
it: Dividi vista alto/basso
ja: 上下に分割表示
pt: Dividir vista cima/baixo
ru: Разделить вид: сверху/снизу
uk: Розділити перегляд вгору/вниз
zh_cn: 上下分屏
zh_tw: 上下分割檢視

source: Split view into 4
ar: تقسيم العرض إلى 4
de: Ansicht in 4 teilen
es: Dividir vista en 4
fr: Diviser la vue en 4
he: פיצול תצוגה ל-4
it: Dividi vista in 4
ja: 4分割表示
pt: Dividir vista em 4
ru: Разделить вид на 4 части
uk: Розділити перегляд на 4
zh_cn: 四分屏
zh_tw: 分割成 4 個檢視

source: Search
ar: بحث
de: Suche
es: Buscar
fr: Rechercher
he: חיפוש
it: Cerca
ja: 検索
pt: Pesquisar
ru: Поиск
uk: Пошук
zh_cn: 搜索
zh_tw: 搜尋

source: Add Host
ar: إضافة مضيف
de: Host hinzufügen
es: Añadir host
fr: Ajouter un hôte
he: הוספת מארח
it: Aggiungi host
ja: ホストを追加
pt: Adicionar servidor
ru: Добавить узел
uk: Додати хост
zh_cn: 添加主机
zh_tw: 新增主機

source: Create Group
ar: إنشاء مجموعة
de: Gruppe erstellen
es: Crear grupo
fr: Créer un groupe
he: יצירת קבוצה
it: Crea gruppo
ja: グループを作成
pt: Criar grupo
ru: Создать группу
uk: Створити групу
zh_cn: 创建组
zh_tw: 建立群組

source: Remove Selected
ar: إزالة المحدد
de: Auswahl entfernen
es: Quitar selección
fr: Supprimer la sélection
he: הסרת הנבחרים
it: Rimuovi selezionati
ja: 選択項目を削除
pt: Remover selecionados
ru: Удалить выбранное
uk: Вилучити вибране
zh_cn: 移除所选
zh_tw: 移除選取項目

source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
he: שמאל
it: Sinistra
ja: 左
pt: Esquerda
ru: Слева
uk: Ліворуч
zh_cn: 左
zh_tw: 左

source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
he: ימין
it: Destra
ja: 右
pt: Direita
ru: Справа
uk: Праворуч
zh_cn: 右
zh_tw: 右

source: Top-Left
ar: أعلى اليسار
de: Oben links
es: Superior izquierda
fr: Haut gauche
he: למעלה-שמאל
it: In alto a sinistra
ja: 左上
pt: Superior esquerdo
ru: Сверху слева
uk: Вгорі ліворуч
zh_cn: 左上
zh_tw: 左上

source: Top-Right
ar: أعلى اليمين
de: Oben rechts
es: Superior derecha
fr: Haut droite
he: למעלה-ימין
it: In alto a destra
ja: 右上
pt: Superior direito
ru: Сверху справа
uk: Вгорі праворуч
zh_cn: 右上
zh_tw: 右上

source: Bottom-Left
ar: أسفل اليسار
de: Unten links
es: Inferior izquierda
fr: Bas gauche
he: למטה-שמאל
it: In basso a sinistra
ja: 左下
pt: Inferior esquerdo
ru: Снизу слева
uk: Внизу ліворуч
zh_cn: 左下
zh_tw: 左下

source: Bottom-Right
ar: أسفل اليمين
de: Unten rechts
es: Inferior derecha
fr: Bas droite
he: למטה-ימין
it: In basso a destra
ja: 右下
pt: Inferior direito
ru: Снизу справа
uk: Внизу праворуч
zh_cn: 右下
zh_tw: 右下

source: Main Window
ar: النافذة الرئيسية
de: Hauptfenster
es: Ventana principal
fr: Fenêtre principale
he: החלון הראשי
it: Finestra principale
ja: メインウィンドウ
pt: Janela principal
ru: Главное окно
uk: Головне вікно
zh_cn: 主窗口
zh_tw: 主視窗

source: Detached
ar: منفصلة
de: Abgetrennt
es: Separada
fr: Détachée
he: מנותק
it: Separata
ja: 切り離し済み
pt: Destacada
ru: Откреплено
uk: Відкріплено
zh_cn: 已分离
zh_tw: 已分離

source: Detached: {title}
ar: منفصلة: {title}
de: Abgetrennt: {title}
es: Separada: {title}
fr: Détachée : {title}
he: מנותק: {title}
it: Separata: {title}
ja: 切り離し済み: {title}
pt: Destacada: {title}
ru: Откреплено: {title}
uk: Відкріплено: {title}
zh_cn: 已分离:{title}
zh_tw: 已分離:{title}

source: Reset Sync State?
ar: إعادة تعيين حالة المزامنة؟
de: Synchronisierungsstatus zurücksetzen?
es: ¿Restablecer el estado de sincronización?
fr: Réinitialiser l'état de synchronisation ?
he: לאפס את מצב הסנכרון?
it: Reimpostare lo stato di sincronizzazione?
ja: 同期状態をリセットしますか?
pt: Repor estado de sincronização?
ru: Сбросить состояние синхронизации?
uk: Скинути стан синхронізації?
zh_cn: 重置同步状态?
zh_tw: 要重設同步狀態嗎?

source: The next sync will treat THIS machine's local hosts/settings/quickies as authoritative and push them into the current sync folder, instead of merging based on history. Only do this after pointing Sync at a new or empty folder you want to seed — not because a normal sync failed.
ar: ستعامل عملية المزامنة التالية مضيفي/إعدادات/سريعات هذا الجهاز كمرجع موثوق وتدفعها إلى مجلد المزامنة الحالي، بدلاً من الدمج استنادًا إلى السجل. افعل هذا فقط بعد توجيه المزامنة إلى مجلد جديد أو فارغ تريد تهيئته — وليس بسبب فشل مزامنة عادية.
de: Die nächste Synchronisierung behandelt die lokalen Hosts/Einstellungen/Schnipsel DIESES Rechners als maßgeblich und überträgt sie in den aktuellen Synchronisierungsordner, statt anhand des Verlaufs zusammenzuführen. Dies nur tun, nachdem Sync auf einen neuen oder leeren Ordner ausgerichtet wurde, den Sie damit befüllen möchten – nicht weil eine normale Synchronisierung fehlgeschlagen ist.
es: La próxima sincronización tratará los hosts/ajustes/rapiditos locales de ESTE equipo como autoritativos y los subirá a la carpeta de sincronización actual, en lugar de fusionarlos según el historial. Haz esto solo tras apuntar la sincronización a una carpeta nueva o vacía que quieras inicializar — no porque haya fallado una sincronización normal.
fr: La prochaine synchronisation considérera les hôtes/paramètres/vite-faits locaux de CETTE machine comme la référence et les enverra dans le dossier de synchronisation actuel, au lieu de fusionner selon l'historique. À n'utiliser qu'après avoir pointé la synchronisation vers un nouveau dossier vide à initialiser — pas parce qu'une synchronisation normale a échoué.
he: הסנכרון הבא יתייחס למארחים/הגדרות/מהירונים המקומיים של המחשב הזה כאל המקור הסמכותי, וידחוף אותם לתוך תיקיית הסנכרון הנוכחית, במקום למזג לפי היסטוריה. יש לעשות זאת רק לאחר הפניית הסנכרון לתיקייה חדשה או ריקה שרוצים לאכלס — לא בגלל שסנכרון רגיל נכשל.
it: La prossima sincronizzazione considererà gli host/impostazioni/rapidini locali di QUESTA macchina come autorevoli e li invierà nella cartella di sincronizzazione corrente, invece di unirli in base alla cronologia. Fallo solo dopo aver puntato la sincronizzazione verso una cartella nuova o vuota che vuoi popolare — non perché una sincronizzazione normale non è riuscita.
ja: 次回の同期では、履歴に基づくマージを行わず、このマシンのローカルなホスト/設定/サクコマを正としてそのまま現在の同期フォルダーへ書き込みます。 これは、新規または空の同期先フォルダーを用意して初期投入したい場合にのみ行ってください。通常の同期が失敗しただけの場合には行わないでください。
pt: A próxima sincronização irá tratar os servidores/definições/rapidinhas locais DESTA máquina como autoritativos e enviá-los para a pasta de sincronização atual, em vez de fazer a fusão com base no histórico. Só faça isto depois de apontar a sincronização para uma pasta nova ou vazia que deseje preencher — não porque uma sincronização normal falhou.
ru: При следующей синхронизации локальные узлы/настройки/шпаргалки ЭТОГО компьютера будут считаться главными и будут отправлены в текущую папку синхронизации вместо слияния на основе истории. Делайте это только после того, как указали для синхронизации новую или пустую папку, которую нужно заполнить — а не потому, что обычная синхронизация не удалась.
uk: Наступна синхронізація вважатиме локальні хости/налаштування/шустрики ЦЬОГО пристрою основними та передасть їх у поточну теку синхронізації, замість об'єднання на основі історії. Робіть це лише після того, як спрямуєте синхронізацію на нову або порожню теку, яку хочете заповнити, — а не через те, що звичайна синхронізація не вдалася.
zh_cn: 下一次同步将以本机本地的主机/设置/锦囊为准,并将其推送到当前同步文件夹,而不是基于历史记录进行合并。 仅在你将同步指向一个想要初始化的全新或空文件夹时才这样做——而不是因为一次普通同步失败了。
zh_tw: 下一次同步時,將以「這台機器」的本機主機/設定/快捷指令為準,直接推送到目前的同步資料夾,而不會依歷史紀錄進行合併。 只有在將同步指向一個要初始化的全新或空白資料夾時才該這麼做——不要因為一般同步失敗就使用此功能。

source: Reset and Sync Now
ar: إعادة التعيين والمزامنة الآن
de: Zurücksetzen und jetzt synchronisieren
es: Restablecer y sincronizar ahora
fr: Réinitialiser et synchroniser maintenant
he: איפוס וסנכרון עכשיו
it: Reimposta e sincronizza ora
ja: リセットして今すぐ同期
pt: Repor e sincronizar agora
ru: Сбросить и синхронизировать сейчас
uk: Скинути й синхронізувати зараз
zh_cn: 重置并立即同步
zh_tw: 重設並立即同步

source: Sync now (last: {time})
ar: مزامنة الآن (آخر مرة: {time})
de: Jetzt synchronisieren (zuletzt: {time})
es: Sincronizar ahora (última: {time})
fr: Synchroniser maintenant (dernière : {time})
he: סנכרון עכשיו (אחרון: {time})
it: Sincronizza ora (ultima: {time})
ja: 今すぐ同期(前回: {time})
pt: Sincronizar agora (última: {time})
ru: Синхронизировать сейчас (последняя: {time})
uk: Синхронізувати зараз (востаннє: {time})
zh_cn: 立即同步(上次:{time})
zh_tw: 立即同步(上次:{time})

source: Sync paused — archive identity needs confirmation
ar: المزامنة متوقفة مؤقتًا — هوية الأرشيف تحتاج إلى تأكيد
de: Synchronisierung pausiert — Archividentität muss bestätigt werden
es: Sincronización en pausa — es necesario confirmar la identidad del archivo
fr: Synchronisation en pause — l'identité de l'archive doit être confirmée
he: הסנכרון מושהה — יש לאשר את זהות הארכיון
it: Sincronizzazione in pausa — l'identità dell'archivio richiede conferma
ja: 同期は一時停止中です。アーカイブの識別情報の確認が必要です
pt: Sincronização em pausa — é necessário confirmar a identidade do arquivo
ru: Синхронизация приостановлена — нужно подтвердить архив
uk: Синхронізацію призупинено — потрібно підтвердити архів
zh_cn: 同步已暂停——需要确认存档身份
zh_tw: 同步已暫停——需要確認封存身分

source: Sync failed: {error}
ar: فشلت المزامنة: {error}
de: Synchronisierung fehlgeschlagen: {error}
es: Falló la sincronización: {error}
fr: Échec de la synchronisation : {error}
he: הסנכרון נכשל: {error}
it: Sincronizzazione non riuscita: {error}
ja: 同期に失敗しました: {error}
pt: Falha na sincronização: {error}
ru: Ошибка синхронизации: {error}
uk: Помилка синхронізації: {error}
zh_cn: 同步失败:{error}
zh_tw: 同步失敗:{error}

source: Create a New Sync Archive?
ar: إنشاء أرشيف مزامنة جديد؟
de: Neues Synchronisierungsarchiv erstellen?
es: ¿Crear un nuevo archivo de sincronización?
fr: Créer une nouvelle archive de synchronisation ?
he: ליצור ארכיון סנכרון חדש?
it: Creare un nuovo archivio di sincronizzazione?
ja: 新しい同期アーカイブを作成しますか?
pt: Criar um novo arquivo de sincronização?
ru: Создать новый архив синхронизации?
uk: Створити новий архів синхронізації?
zh_cn: 要创建新的同步存档吗?
zh_tw: 要建立新的同步封存嗎?

source: Create and Sync Now
ar: إنشاء والمزامنة الآن
de: Erstellen und jetzt synchronisieren
es: Crear y sincronizar ahora
fr: Créer et synchroniser maintenant
he: יצירה וסנכרון עכשיו
it: Crea e sincronizza ora
ja: 作成して今すぐ同期
pt: Criar e sincronizar agora
ru: Создать и синхронизировать
uk: Створити і синхронізувати
zh_cn: 创建并立即同步
zh_tw: 建立並立即同步

source: unknown
ar: غير معروف
de: unbekannt
es: desconocido
fr: inconnu
he: לא ידוע
it: sconosciuto
ja: 不明
pt: desconhecido
ru: неизвестно
uk: невідомо
zh_cn: 未知
zh_tw: 未知

source: Connect to a Different Sync Archive?
ar: الاتصال بأرشيف مزامنة مختلف؟
de: Mit einem anderen Synchronisierungsarchiv verbinden?
es: ¿Conectar con un archivo de sincronización distinto?
fr: Se connecter à une autre archive de synchronisation ?
he: להתחבר לארכיון סנכרון אחר?
it: Connettersi a un archivio di sincronizzazione diverso?
ja: 別の同期アーカイブに接続しますか?
pt: Ligar a um arquivo de sincronização diferente?
ru: Подключиться к другому архиву синхронизации?
uk: Підключитися до іншого архіву синхронізації?
zh_cn: 要连接到另一个同步存档吗?
zh_tw: 要連線到另一個同步封存嗎?

source: Connect and Sync Now
ar: الاتصال والمزامنة الآن
de: Verbinden und jetzt synchronisieren
es: Conectar y sincronizar ahora
fr: Se connecter et synchroniser maintenant
he: התחברות וסנכרון עכשיו
it: Connetti e sincronizza ora
ja: 接続して今すぐ同期
pt: Ligar e sincronizar agora
ru: Подключиться и синхронизировать
uk: Підключитися і синхронізувати
zh_cn: 连接并立即同步
zh_tw: 連線並立即同步

source: Quickies search
ar: بحث في السريعات
de: Schnipsel-Suche
es: Buscar rapiditos
fr: Recherche de vite-faits
he: חיפוש מהירונים
it: Ricerca rapidini
ja: サクコマ検索
pt: Pesquisa de Rapidinhas
ru: Поиск по шпаргалкам
uk: Пошук шустриків
zh_cn: 锦囊搜索
zh_tw: 快捷指令搜尋

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
he: עריכה
it: Modifica
ja: 編集
pt: Editar
ru: Изменить
uk: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Send and Run
ar: إرسال وتشغيل
de: Senden und ausführen
es: Enviar y ejecutar
fr: Envoyer et exécuter
he: שליחה והרצה
it: Invia ed esegui
ja: 送信して実行
pt: Enviar e executar
ru: Отправить и выполнить
uk: Надіслати і виконати
zh_cn: 发送并运行
zh_tw: 傳送並執行

source: Quit
ar: إنهاء
de: Beenden
es: Salir
fr: Quitter
he: יציאה
it: Esci
ja: 終了
pt: Sair
ru: Выход
uk: Вийти
zh_cn: 退出
zh_tw: 結束

source: Add Host...
ar: إضافة مضيف...
de: Host hinzufügen …
es: Añadir host...
fr: Ajouter un hôte...
he: הוספת מארח...
it: Aggiungi host...
ja: ホストを追加...
pt: Adicionar servidor...
ru: Добавить узел...
uk: Додати хост...
zh_cn: 添加主机...
zh_tw: 新增主機…

source: Create Group...
ar: إنشاء مجموعة...
de: Gruppe erstellen …
es: Crear grupo...
fr: Créer un groupe...
he: יצירת קבוצה...
it: Crea gruppo...
ja: グループを作成...
pt: Criar grupo...
ru: Создать группу...
uk: Створити групу...
zh_cn: 创建组...
zh_tw: 建立群組…

source: Edit/Rename
ar: تعديل/إعادة تسمية
de: Bearbeiten/Umbenennen
es: Editar/Cambiar nombre
fr: Modifier/renommer
he: עריכה/שינוי שם
it: Modifica/Rinomina
ja: 編集/名前変更
pt: Editar/Mudar nome
ru: Изменить/переименовать
uk: Редагувати/перейменувати
zh_cn: 编辑/重命名
zh_tw: 編輯/重新命名

source: About
ar: حول
de: Info
es: Acerca de
fr: À propos
he: אודות
it: Informazioni
ja: このアプリについて
pt: Acerca
ru: О программе
uk: Про застосунок
zh_cn: 关于
zh_tw: 關於

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Se connecter
he: התחברות
it: Connetti
ja: 接続
pt: Ligar
ru: Подключиться
uk: З'єднатися
zh_cn: 连接
zh_tw: 連線

source: Edit...
ar: تعديل...
de: Bearbeiten …
es: Editar...
fr: Modifier...
he: עריכה...
it: Modifica...
ja: 編集...
pt: Editar...
ru: Изменить...
uk: Редагувати...
zh_cn: 编辑...
zh_tw: 編輯…

source: Clone
ar: استنساخ
de: Klonen
es: Clonar
fr: Cloner
he: שיבוט
it: Clona
ja: クローン
pt: Clonar
ru: Клонировать
uk: Клонувати
zh_cn: 克隆
zh_tw: 複製

source: Insert into Terminal
ar: إدراج في الطرفية
de: In Terminal einfügen
es: Insertar en la terminal
fr: Insérer dans le terminal
he: הכנסה לטרמינל
it: Inserisci nel terminale
ja: ターミナルに挿入
pt: Inserir no terminal
ru: Вставить в терминал
uk: Вставити в термінал
zh_cn: 插入到终端
zh_tw: 插入終端機

source: Send to Batch Command
ar: إرسال إلى الأمر الجماعي
de: An Sammelbefehl senden
es: Enviar a comando por lotes
fr: Envoyer vers la commande groupée
he: שליחה לפקודה קבוצתית
it: Invia al comando multiplo
ja: 一括コマンドに送信
pt: Enviar para comando em lote
ru: Отправить в групповую команду
uk: Надіслати до групової команди
zh_cn: 发送到批量命令
zh_tw: 傳送至批次指令

source: Move Up
ar: تحريك لأعلى
de: Nach oben verschieben
es: Subir
fr: Monter
he: העברה למעלה
it: Sposta su
ja: 上へ移動
pt: Mover para cima
ru: Переместить вверх
uk: Перемістити вгору
zh_cn: 上移
zh_tw: 上移

source: Move Down
ar: تحريك لأسفل
de: Nach unten verschieben
es: Bajar
fr: Descendre
he: העברה למטה
it: Sposta giù
ja: 下へ移動
pt: Mover para baixo
ru: Переместить вниз
uk: Перемістити вниз
zh_cn: 下移
zh_tw: 下移

source: SSH client with a tree-like host structure
ar: عميل SSH ببنية مضيفين شجرية
de: SSH-Client mit baumartiger Hoststruktur
es: Cliente SSH con una estructura de hosts en árbol
fr: Client SSH avec une structure d'hôtes arborescente
he: לקוח SSH עם מבנה מארחים דמוי עץ
it: Client SSH con struttura host ad albero
ja: ツリー構造でホストを管理するSSHクライアント
pt: Cliente SSH com estrutura de servidores em árvore
ru: SSH-клиент с древовидной структурой узлов
uk: Клієнт SSH з деревоподібною структурою хостів
zh_cn: 具有树状主机结构的 SSH 客户端
zh_tw: 具有樹狀主機結構的 SSH 用戶端

source: Rename Group
ar: إعادة تسمية المجموعة
de: Gruppe umbenennen
es: Cambiar nombre del grupo
fr: Renommer le groupe
he: שינוי שם קבוצה
it: Rinomina gruppo
ja: グループ名を変更
pt: Mudar nome do grupo
ru: Переименовать группу
uk: Перейменувати групу
zh_cn: 重命名组
zh_tw: 重新命名群組

source: Delete {node_type} '{name}'?
ar: حذف {node_type} '{name}'؟
de: {node_type} „{name}“ löschen?
es: ¿Eliminar {node_type} «{name}»?
fr: Supprimer {node_type} « {name} » ?
he: למחוק {node_type} '{name}'?
it: Eliminare {node_type} '{name}'?
ja: {node_type} '{name}' を削除しますか?
pt: Eliminar {node_type} '{name}'?
ru: Удалить {node_type} «{name}»?
uk: Видалити {node_type} «{name}»?
zh_cn: 删除{node_type}“{name}”?
zh_tw: 要刪除{node_type}「{name}」嗎?

source: Delete group '{name}' and ALL its contents?
ar: حذف المجموعة '{name}' وكل محتوياتها؟
de: Gruppe „{name}“ und ALLE ihre Inhalte löschen?
es: ¿Eliminar el grupo «{name}» y TODO su contenido?
fr: Supprimer le groupe « {name} » et TOUT son contenu ?
he: למחוק את הקבוצה '{name}' ואת כל תוכנה?
it: Eliminare il gruppo '{name}' e TUTTI i suoi contenuti?
ja: グループ '{name}' とその中身をすべて削除しますか?
pt: Eliminar o grupo '{name}' e TODO o seu conteúdo?
ru: Удалить группу «{name}» и ВСЁ её содержимое?
uk: Видалити групу «{name}» і ВЕСЬ її вміст?
zh_cn: 删除组“{name}”及其全部内容?
zh_tw: 要刪除群組「{name}」及其所有內容嗎?
