Repository: lknsfos/thongssh
Catalog: thongssh_gtk/locale/po/*.po
Languages: ar, de, es, fr, he, it, ja, pt, ru, uk, zh_cn, zh_tw

source: Connection lost. Attempting to reconnect...
ar: انقطع الاتصال. جارٍ محاولة إعادة الاتصال...
de: Verbindung verloren. Es wird versucht, erneut zu verbinden …
es: Conexión perdida. Intentando reconectar...
fr: Connexion perdue. Tentative de reconnexion...
he: החיבור אבד. מנסה להתחבר מחדש...
it: Connessione persa. Tentativo di riconnessione in corso...
ja: 接続が失われました。再接続を試みています...
pt: Ligação perdida. A tentar reconectar...
ru: Соединение потеряно. Попытка повторного подключения...
uk: З'єднання втрачено. Спроба повторного з'єднання...
zh_cn: 连接已断开,正在尝试重新连接...
zh_tw: 連線中斷,正在嘗試重新連線……

source: Local
ar: محلي
de: Lokal
he: מקומי
it: Locale
ja: ローカル
ru: Локально
uk: Локально
zh_cn: 本地
zh_tw: 本機

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
he: רענון
it: Aggiorna
ja: 更新
pt: Atualizar
ru: Обновить
uk: Оновити
zh_cn: 刷新
zh_tw: 重新整理

source: Date Modified
ar: تاريخ التعديل
de: Änderungsdatum
es: Fecha de modificación
fr: Date de modification
he: תאריך שינוי
it: Data di modifica
ja: 更新日時
pt: Data de modificação
ru: Дата изменения
uk: Дата зміни
zh_cn: 修改日期
zh_tw: 修改日期

source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
he: הרשאות
it: Permessi
ja: パーミッション
pt: Permissões
ru: Права доступа
uk: Права доступу
zh_cn: 权限
zh_tw: 權限

source: Remote: {host}
ar: البعيد: {host}
es: Remoto: {host}
fr: Distant : {host}
he: מרוחק: {host}
it: Remoto: {host}
ja: リモート: {host}
pt: Remoto: {host}
ru: Удалённый узел: {host}
uk: Віддалений: {host}
zh_cn: 远程:{host}
zh_tw: 遠端:{host}

source: Error: SFTP client not connected.
ar: خطأ: عميل SFTP غير متصل.
de: Fehler: SFTP-Client nicht verbunden.
es: Error: el cliente SFTP no está conectado.
fr: Erreur : client SFTP non connecté.
he: שגיאה: לקוח ה-SFTP אינו מחובר.
it: Errore: client SFTP non connesso.
ja: エラー: SFTPクライアントが接続されていません。
pt: Erro: cliente SFTP não ligado.
ru: Ошибка: клиент SFTP не подключён.
uk: Помилка: клієнт SFTP не з'єднано.
zh_cn: 错误:SFTP 客户端未连接。
zh_tw: 錯誤:SFTP 用戶端尚未連線。

source: Directory listing skipped: another SFTP operation is still running.
ar: تم تخطي سرد المجلد: هناك عملية SFTP أخرى ما زالت قيد التشغيل.
de: Verzeichnisauflistung übersprungen: Eine andere SFTP-Operation läuft noch.
es: Se omitió el listado del directorio: todavía hay otra operación SFTP en curso.
fr: Listage du dossier ignoré : une autre opération SFTP est encore en cours.
he: הצגת התיקייה דולגה: פעולת SFTP אחרת עדיין פועלת.
it: Elenco della directory saltato: è ancora in corso un'altra operazione SFTP.
ja: ディレクトリ一覧の取得をスキップしました: 別のSFTP操作が実行中です。
pt: Listagem de diretório ignorada: outra operação SFTP ainda está em curso.
ru: Получение списка каталога пропущено: выполняется другая операция SFTP.
uk: Перелік каталогу пропущено: ще виконується інша операція SFTP.
zh_cn: 已跳过目录列表获取:另一项 SFTP 操作仍在进行中。
zh_tw: 已略過目錄清單:另一項 SFTP 作業仍在執行中。

source: Reading remote directory: {path}...
ar: جارٍ قراءة المجلد البعيد: {path}...
de: Remote-Verzeichnis wird gelesen: {path} …
es: Leyendo directorio remoto: {path}...
fr: Lecture du dossier distant : {path}...
he: קורא תיקייה מרוחקת: {path}...
it: Lettura della directory remota: {path}...
ja: リモートディレクトリを読み込み中: {path}...
pt: A ler diretório remoto: {path}...
ru: Чтение удалённого каталога: {path}...
uk: Читання віддаленого каталогу: {path}...
zh_cn: 正在读取远程目录:{path}...
zh_tw: 正在讀取遠端目錄:{path}……

source: Successfully listed remote directory: {path}
ar: تم سرد المجلد البعيد بنجاح: {path}
de: Remote-Verzeichnis erfolgreich aufgelistet: {path}
es: Directorio remoto listado correctamente: {path}
fr: Dossier distant listé avec succès : {path}
he: התיקייה המרוחקת הוצגה בהצלחה: {path}
it: Directory remota elencata con successo: {path}
ja: リモートディレクトリの一覧を取得しました: {path}
pt: Diretório remoto listado com sucesso: {path}
ru: Список удалённого каталога успешно получен: {path}
uk: Успішно отримано перелік віддаленого каталогу: {path}
zh_cn: 已成功列出远程目录:{path}
zh_tw: 已成功列出遠端目錄:{path}

source: Error reading remote directory '{path}': {e}
ar: خطأ في قراءة المجلد البعيد '{path}': {e}
de: Fehler beim Lesen des Remote-Verzeichnisses „{path}“: {e}
es: Error al leer el directorio remoto «{path}»: {e}
fr: Erreur lors de la lecture du dossier distant « {path} » : {e}
he: שגיאה בקריאת התיקייה המרוחקת '{path}': {e}
it: Errore durante la lettura della directory remota '{path}': {e}
ja: リモートディレクトリ '{path}' の読み込みエラー: {e}
pt: Erro ao ler o diretório remoto '{path}': {e}
ru: Ошибка чтения удалённого каталога «{path}»: {e}
uk: Помилка читання віддаленого каталогу «{path}»: {e}
zh_cn: 读取远程目录“{path}”出错:{e}
zh_tw: 讀取遠端目錄「{path}」時發生錯誤:{e}

source: SFTP is disabled. Please install 'paramiko'.
ar: SFTP معطّل. يُرجى تثبيت 'paramiko'.
de: SFTP ist deaktiviert. Bitte „paramiko“ installieren.
es: SFTP está desactivado. Instala «paramiko».
fr: SFTP est désactivé. Veuillez installer « paramiko ».
he: SFTP מושבת. יש להתקין את 'paramiko'.
it: SFTP è disabilitato. Installa 'paramiko'.
ja: SFTPは無効です。'paramiko' をインストールしてください。
pt: O SFTP está desativado. Instale o 'paramiko'.
ru: SFTP отключён. Установите «paramiko».
uk: SFTP вимкнено. Установіть «paramiko».
zh_cn: SFTP 已禁用,请安装“paramiko”。
zh_tw: SFTP 已停用,請安裝「paramiko」。

source: Error: host is not set in the config.
ar: خطأ: المضيف غير محدد في الإعدادات.
de: Fehler: Host ist in der Konfiguration nicht festgelegt.
es: Error: el host no está definido en la configuración.
fr: Erreur : aucun hôte défini dans la configuration.
he: שגיאה: המארח אינו מוגדר בהגדרות.
it: Errore: host non impostato nella configurazione.
ja: エラー: 設定にホストが指定されていません。
pt: Erro: o servidor não está definido na configuração.
ru: Ошибка: узел не задан в конфигурации.
uk: Помилка: хост не вказано в конфігурації.
zh_cn: 错误:配置中未设置主机。
zh_tw: 錯誤:設定中未指定主機。

source: Enter username for {host_str}
ar: أدخل اسم المستخدم لـ {host_str}
de: Benutzername für {host_str} eingeben
es: Introduce el nombre de usuario para {host_str}
fr: Saisissez le nom d'utilisateur pour {host_str}
he: יש להזין שם משתמש עבור {host_str}
it: Inserisci il nome utente per {host_str}
ja: {host_str} のユーザー名を入力してください
pt: Introduza o nome de utilizador para {host_str}
ru: Введите имя пользователя для {host_str}
uk: Введіть ім'я користувача для {host_str}
zh_cn: 请输入 {host_str} 的用户名
zh_tw: 請輸入 {host_str} 的使用者名稱

source: SFTP connection canceled (no username provided).
ar: تم إلغاء اتصال SFTP (لم يتم تقديم اسم مستخدم).
de: SFTP-Verbindung abgebrochen (kein Benutzername angegeben).
es: Conexión SFTP cancelada (no se proporcionó nombre de usuario).
fr: Connexion SFTP annulée (aucun nom d'utilisateur fourni).
he: חיבור ה-SFTP בוטל (לא סופק שם משתמש).
it: Connessione SFTP annullata (nessun nome utente fornito).
ja: SFTP接続をキャンセルしました(ユーザー名が入力されていません)。
pt: Ligação SFTP cancelada (nenhum nome de utilizador indicado).
ru: Подключение SFTP отменено (не указано имя пользователя).
uk: З'єднання SFTP скасовано (ім'я користувача не вказано).
zh_cn: SFTP 连接已取消(未提供用户名)。
zh_tw: SFTP 連線已取消(未提供使用者名稱)。

source: Connecting to {name}...
ar: جارٍ الاتصال بـ {name}...
de: Verbindung zu {name} wird hergestellt …
es: Conectando a {name}...
fr: Connexion à {name}...
he: מתחבר אל {name}...
it: Connessione a {name} in corso...
ja: {name} に接続中...
pt: A ligar a {name}...
ru: Подключение к {name}...
uk: З'єднання з {name}...
zh_cn: 正在连接到 {name}...
zh_tw: 正在連線至 {name}……

source: Authentication failed: Username is missing.
ar: فشلت المصادقة: اسم المستخدم مفقود.
de: Authentifizierung fehlgeschlagen: Benutzername fehlt.
es: Error de autenticación: falta el nombre de usuario.
fr: Échec de l'authentification : nom d'utilisateur manquant.
he: האימות נכשל: שם המשתמש חסר.
it: Autenticazione non riuscita: nome utente mancante.
ja: 認証に失敗しました: ユーザー名がありません。
pt: Falha na autenticação: nome de utilizador em falta.
ru: Ошибка аутентификации: не указано имя пользователя.
uk: Помилка автентифікації: відсутнє ім'я користувача.
zh_cn: 身份验证失败:缺少用户名。
zh_tw: 驗證失敗:缺少使用者名稱。

source: Attempting connection with provided password...
ar: جارٍ محاولة الاتصال بكلمة المرور المُدخلة...
de: Verbindungsversuch mit angegebenem Passwort …
es: Intentando conectar con la contraseña proporcionada...
fr: Tentative de connexion avec le mot de passe fourni...
he: מנסה להתחבר עם הסיסמה שסופקה...
it: Tentativo di connessione con la password fornita...
ja: 入力されたパスワードで接続を試みています...
pt: A tentar ligação com a palavra-passe indicada...
ru: Попытка подключения с указанным паролем...
uk: Спроба з'єднання із зазначеним паролем...
zh_cn: 正在尝试使用提供的密码连接...
zh_tw: 正在嘗試使用輸入的密碼連線……

source: SFTP connection established successfully with provided password.
ar: تم إنشاء اتصال SFTP بنجاح بكلمة المرور المُدخلة.
de: SFTP-Verbindung mit angegebenem Passwort erfolgreich hergestellt.
es: Conexión SFTP establecida correctamente con la contraseña proporcionada.
fr: Connexion SFTP établie avec succès avec le mot de passe fourni.
he: חיבור ה-SFTP הצליח עם הסיסמה שסופקה.
it: Connessione SFTP stabilita con successo con la password fornita.
ja: 入力されたパスワードでSFTP接続を確立しました。
pt: Ligação SFTP estabelecida com sucesso com a palavra-passe indicada.
ru: Соединение SFTP успешно установлено с указанным паролем.
uk: З'єднання SFTP успішно встановлено із зазначеним паролем.
zh_cn: 已使用提供的密码成功建立 SFTP 连接。
zh_tw: 已使用輸入的密碼成功建立 SFTP 連線。

source: Provided password authentication failed: {e}
ar: فشلت المصادقة بكلمة المرور المُدخلة: {e}
de: Authentifizierung mit angegebenem Passwort fehlgeschlagen: {e}
es: Falló la autenticación con la contraseña proporcionada: {e}
fr: Échec de l'authentification par mot de passe fourni : {e}
he: האימות עם הסיסמה שסופקה נכשל: {e}
it: Autenticazione con la password fornita non riuscita: {e}
ja: 入力されたパスワードによる認証に失敗しました: {e}
pt: Falha na autenticação com a palavra-passe indicada: {e}
ru: Ошибка аутентификации по указанному паролю: {e}
uk: Автентифікація за зазначеним паролем не вдалася: {e}
zh_cn: 使用提供的密码进行身份验证失败:{e}
zh_tw: 使用輸入的密碼驗證失敗:{e}

source: Attempting connection with SSH key...
ar: جارٍ محاولة الاتصال بمفتاح SSH...
de: Verbindungsversuch mit SSH-Schlüssel …
es: Intentando conectar con clave SSH...
fr: Tentative de connexion avec la clé SSH...
he: מנסה להתחבר עם מפתח SSH...
it: Tentativo di connessione con chiave SSH...
ja: SSH鍵で接続を試みています...
pt: A tentar ligação com a chave SSH...
ru: Попытка подключения с ключом SSH...
uk: Спроба з'єднання за допомогою ключа SSH...
zh_cn: 正在尝试使用 SSH 密钥连接...
zh_tw: 正在嘗試使用 SSH 金鑰連線……

source: SFTP connection established successfully with key.
ar: تم إنشاء اتصال SFTP بنجاح بالمفتاح.
de: SFTP-Verbindung mit Schlüssel erfolgreich hergestellt.
es: Conexión SFTP establecida correctamente con la clave.
fr: Connexion SFTP établie avec succès avec la clé.
he: חיבור ה-SFTP הצליח עם המפתח.
it: Connessione SFTP stabilita con successo con la chiave.
ja: 鍵によってSFTP接続を確立しました。
pt: Ligação SFTP estabelecida com sucesso com a chave.
ru: Соединение SFTP успешно установлено с ключом.
uk: З'єднання SFTP успішно встановлено за допомогою ключа.
zh_cn: 已使用密钥成功建立 SFTP 连接。
zh_tw: 已使用金鑰成功建立 SFTP 連線。

source: SSH key is encrypted. Please enter the passphrase.
ar: مفتاح SSH مشفّر. يُرجى إدخال عبارة المرور.
de: SSH-Schlüssel ist verschlüsselt. Bitte Passphrase eingeben.
es: La clave SSH está cifrada. Introduce la frase de contraseña.
fr: La clé SSH est chiffrée. Veuillez saisir la phrase secrète.
he: מפתח ה-SSH מוצפן. יש להזין את הססמה.
it: La chiave SSH è cifrata. Inserisci la passphrase.
ja: SSH鍵は暗号化されています。パスフレーズを入力してください。
pt: A chave SSH está encriptada. Introduza a frase-passe.
ru: Ключ SSH зашифрован. Введите кодовую фразу.
uk: Ключ SSH зашифровано. Введіть парольну фразу.
zh_cn: SSH 密钥已加密,请输入口令。
zh_tw: SSH 金鑰已加密,請輸入密碼短語。

source: Key authentication failed. Falling back to password...
ar: فشلت المصادقة بالمفتاح. جارٍ الرجوع إلى كلمة المرور...
de: Authentifizierung mit Schlüssel fehlgeschlagen. Es wird auf Passwort zurückgegriffen …
es: Falló la autenticación con la clave. Recurriendo a la contraseña...
fr: Échec de l'authentification par clé. Retour au mot de passe...
he: האימות עם המפתח נכשל. עובר לאימות בסיסמה...
it: Autenticazione con chiave non riuscita. Ripiego sulla password...
ja: 鍵による認証に失敗しました。パスワード認証にフォールバックします...
pt: Falha na autenticação por chave. A recorrer à palavra-passe...
ru: Ошибка аутентификации по ключу. Переход к паролю...
uk: Автентифікація за ключем не вдалася. Перехід до пароля...
zh_cn: 密钥身份验证失败,正在回退到密码方式...
zh_tw: 金鑰驗證失敗,改用密碼嘗試……

source: SFTP connection failed with key: {e}
ar: فشل اتصال SFTP بالمفتاح: {e}
de: SFTP-Verbindung mit Schlüssel fehlgeschlagen: {e}
es: Falló la conexión SFTP con la clave: {e}
fr: Échec de la connexion SFTP avec la clé : {e}
he: חיבור ה-SFTP נכשל עם המפתח: {e}
it: Connessione SFTP non riuscita con la chiave: {e}
ja: 鍵によるSFTP接続に失敗しました: {e}
pt: Falha na ligação SFTP com a chave: {e}
ru: Ошибка подключения SFTP по ключу: {e}
uk: З'єднання SFTP за допомогою ключа не вдалося: {e}
zh_cn: 使用密钥建立 SFTP 连接失败:{e}
zh_tw: 使用金鑰建立 SFTP 連線失敗:{e}

source: Attempting connection with saved password...
ar: جارٍ محاولة الاتصال بكلمة المرور المحفوظة...
de: Verbindungsversuch mit gespeichertem Passwort …
es: Intentando conectar con la contraseña guardada...
fr: Tentative de connexion avec le mot de passe enregistré...
he: מנסה להתחבר עם הסיסמה השמורה...
it: Tentativo di connessione con la password salvata...
ja: 保存済みパスワードで接続を試みています...
pt: A tentar ligação com a palavra-passe guardada...
ru: Попытка подключения с сохранённым паролем...
uk: Спроба з'єднання зі збереженим паролем...
zh_cn: 正在尝试使用已保存的密码连接...
zh_tw: 正在嘗試使用已儲存的密碼連線……

source: SFTP connection established successfully with password.
ar: تم إنشاء اتصال SFTP بنجاح بكلمة المرور.
de: SFTP-Verbindung mit Passwort erfolgreich hergestellt.
es: Conexión SFTP establecida correctamente con la contraseña.
fr: Connexion SFTP établie avec succès avec le mot de passe.
he: חיבור ה-SFTP הצליח עם הסיסמה.
it: Connessione SFTP stabilita con successo con la password.
ja: パスワードによってSFTP接続を確立しました。
pt: Ligação SFTP estabelecida com sucesso com a palavra-passe.
ru: Соединение SFTP успешно установлено с паролем.
uk: З'єднання SFTP успішно встановлено з паролем.
zh_cn: 已使用密码成功建立 SFTP 连接。
zh_tw: 已使用密碼成功建立 SFTP 連線。

source: Saved password authentication failed: {e}
ar: فشلت المصادقة بكلمة المرور المحفوظة: {e}
de: Authentifizierung mit gespeichertem Passwort fehlgeschlagen: {e}
es: Falló la autenticación con la contraseña guardada: {e}
fr: Échec de l'authentification par mot de passe enregistré : {e}
he: האימות עם הסיסמה השמורה נכשל: {e}
it: Autenticazione con la password salvata non riuscita: {e}
ja: 保存済みパスワードによる認証に失敗しました: {e}
pt: Falha na autenticação com a palavra-passe guardada: {e}
ru: Ошибка аутентификации по сохранённому паролю: {e}
uk: Автентифікація за збереженим паролем не вдалася: {e}
zh_cn: 使用已保存的密码进行身份验证失败:{e}
zh_tw: 使用已儲存的密碼驗證失敗:{e}

source: No key or saved password. Please enter password.
ar: لا يوجد مفتاح أو كلمة مرور محفوظة. يُرجى إدخال كلمة المرور.
de: Kein Schlüssel oder gespeichertes Passwort vorhanden. Bitte Passwort eingeben.
es: No hay clave ni contraseña guardada. Introduce una contraseña.
fr: Aucune clé ni mot de passe enregistré. Veuillez saisir un mot de passe.
he: אין מפתח או סיסמה שמורה. יש להזין סיסמה.
it: Nessuna chiave o password salvata. Inserisci una password.
ja: 鍵も保存済みパスワードもありません。パスワードを入力してください。
pt: Sem chave nem palavra-passe guardada. Introduza a palavra-passe.
ru: Нет ни ключа, ни сохранённого пароля. Введите пароль.
uk: Немає ні ключа, ні збереженого пароля. Введіть пароль.
zh_cn: 没有密钥或已保存的密码,请输入密码。
zh_tw: 沒有金鑰或已儲存的密碼,請輸入密碼。

source: Enter password for {user}@{host}
ar: أدخل كلمة المرور لـ {user}@{host}
de: Passwort für {user}@{host} eingeben
es: Introduce la contraseña para {user}@{host}
fr: Saisissez le mot de passe pour {user}@{host}
he: יש להזין סיסמה עבור {user}@{host}
it: Inserisci la password per {user}@{host}
ja: {user}@{host} のパスワードを入力してください
pt: Introduza a palavra-passe para {user}@{host}
ru: Введите пароль для {user}@{host}
uk: Введіть пароль для {user}@{host}
zh_cn: 请输入 {user}@{host} 的密码
zh_tw: 請輸入 {user}@{host} 的密碼

source: Connection canceled.
ar: تم إلغاء الاتصال.
de: Verbindung abgebrochen.
es: Conexión cancelada.
fr: Connexion annulée.
he: החיבור בוטל.
it: Connessione annullata.
ja: 接続をキャンセルしました。
pt: Ligação cancelada.
ru: Подключение отменено.
uk: З'єднання скасовано.
zh_cn: 连接已取消。
zh_tw: 連線已取消。

source: Authentication failed. Please check credentials and connection.
ar: فشلت المصادقة. يُرجى التحقق من بيانات الاعتماد والاتصال.
de: Authentifizierung fehlgeschlagen. Bitte Anmeldedaten und Verbindung prüfen.
es: Error de autenticación. Comprueba las credenciales y la conexión.
fr: Échec de l'authentification. Vérifiez les identifiants et la connexion.
he: האימות נכשל. יש לבדוק את פרטי הכניסה ואת החיבור.
it: Autenticazione non riuscita. Controlla le credenziali e la connessione.
ja: 認証に失敗しました。認証情報と接続を確認してください。
pt: Falha na autenticação. Verifique as credenciais e a ligação.
ru: Ошибка аутентификации. Проверьте учётные данные и соединение.
uk: Помилка автентифікації. Перевірте облікові дані та з'єднання.
zh_cn: 身份验证失败,请检查凭据和连接。
zh_tw: 驗證失敗,請檢查憑證與連線狀態。

source: No local files selected for upload.
ar: لم يتم تحديد أي ملفات محلية للرفع.
de: Keine lokalen Dateien zum Hochladen ausgewählt.
es: No hay archivos locales seleccionados para subir.
fr: Aucun fichier local sélectionné pour l'envoi.
he: לא נבחרו קבצים מקומיים להעלאה.
it: Nessun file locale selezionato per il caricamento.
ja: アップロードするローカルファイルが選択されていません。
pt: Nenhum ficheiro local selecionado para envio.
ru: Не выбраны локальные файлы для отправки.
uk: Не вибрано локальних файлів для вивантаження.
zh_cn: 未选择要上传的本地文件。
zh_tw: 未選取要上傳的本機檔案。

source: Upload complete: {basename} ({size} in {time:.1f}s, {speed}/s)
ar: اكتمل الرفع: {basename} ({size} خلال {time:.1f} ثانية، {speed}/ث)
de: Hochladen abgeschlossen: {basename} ({size} in {time:.1f}s, {speed}/s)
es: Subida completa: {basename} ({size} en {time:.1f}s, {speed}/s)
fr: Envoi terminé : {basename} ({size} en {time:.1f} s, {speed}/s)
he: ההעלאה הושלמה: {basename} ({size} תוך {time:.1f} שניות, {speed}/שנייה)
it: Caricamento completato: {basename} ({size} in {time:.1f}s, {speed}/s)
ja: アップロード完了: {basename} ({size} / {time:.1f}秒, {speed}/秒)
pt: Envio concluído: {basename} ({size} em {time:.1f}s, {speed}/s)
ru: Отправка завершена: {basename} ({size} за {time:.1f} с, {speed}/с)
uk: Вивантаження завершено: {basename} ({size} за {time:.1f} с, {speed}/с)
zh_cn: 上传完成:{basename}({size},耗时 {time:.1f} 秒,速度 {speed}/秒)
zh_tw: 上傳完成:{basename}({size},耗時 {time:.1f} 秒,速度 {speed}/s)

source: Upload failed for {basename}: {e}
ar: فشل رفع {basename}: {e}
de: Hochladen von {basename} fehlgeschlagen: {e}
es: Falló la subida de {basename}: {e}
fr: Échec de l'envoi de {basename} : {e}
he: ההעלאה נכשלה עבור {basename}: {e}
it: Caricamento non riuscito per {basename}: {e}
ja: {basename} のアップロードに失敗しました: {e}
pt: Falha no envio de {basename}: {e}
ru: Ошибка отправки {basename}: {e}
uk: Помилка вивантаження {basename}: {e}
zh_cn: {basename} 上传失败:{e}
zh_tw: {basename} 上傳失敗:{e}

source: Uploading directory {local} to {remote}...
ar: جارٍ رفع المجلد {local} إلى {remote}...
de: Verzeichnis {local} wird nach {remote} hochgeladen …
es: Subiendo directorio {local} a {remote}...
fr: Envoi du dossier {local} vers {remote}...
he: מעלה את התיקייה {local} אל {remote}...
it: Caricamento della directory {local} in {remote}...
ja: ディレクトリ {local} を {remote} にアップロード中...
pt: A enviar diretório {local} para {remote}...
ru: Отправка каталога {local} в {remote}...
uk: Вивантаження каталогу {local} до {remote}...
zh_cn: 正在将目录 {local} 上传到 {remote}...
zh_tw: 正在將目錄 {local} 上傳至 {remote}……

source: Directory upload successful: {basename}
ar: تم رفع المجلد بنجاح: {basename}
de: Verzeichnis erfolgreich hochgeladen: {basename}
es: Directorio subido correctamente: {basename}
fr: Envoi du dossier réussi : {basename}
he: העלאת התיקייה הצליחה: {basename}
it: Caricamento della directory riuscito: {basename}
ja: ディレクトリのアップロードに成功しました: {basename}
pt: Envio do diretório concluído com sucesso: {basename}
ru: Каталог успешно отправлен: {basename}
uk: Каталог успішно вивантажено: {basename}
zh_cn: 目录上传成功:{basename}
zh_tw: 目錄上傳成功:{basename}

source: No remote files selected for download.
ar: لم يتم تحديد أي ملفات بعيدة للتنزيل.
de: Keine Remote-Dateien zum Herunterladen ausgewählt.
es: No hay archivos remotos seleccionados para descargar.
fr: Aucun fichier distant sélectionné pour le téléchargement.
he: לא נבחרו קבצים מרוחקים להורדה.
it: Nessun file remoto selezionato per lo scaricamento.
ja: ダウンロードするリモートファイルが選択されていません。
pt: Nenhum ficheiro remoto selecionado para transferência.
ru: Не выбраны удалённые файлы для скачивания.
uk: Не вибрано віддалених файлів для завантаження.
zh_cn: 未选择要下载的远程文件。
zh_tw: 未選取要下載的遠端檔案。

source: Skipping circular symlink: {path}
ar: تخطي رابط رمزي دائري: {path}
de: Zirkulärer symbolischer Link wird übersprungen: {path}
es: Omitiendo enlace simbólico circular: {path}
fr: Lien symbolique circulaire ignoré : {path}
he: מדלג על קישור סימבולי מעגלי: {path}
it: Collegamento simbolico circolare saltato: {path}
ja: 循環シンボリックリンクをスキップします: {path}
pt: A ignorar link simbólico circular: {path}
ru: Пропуск циклической символьной ссылки: {path}
uk: Пропуск циклічного символьного посилання: {path}
zh_cn: 跳过循环符号链接:{path}
zh_tw: 已跳過循環符號連結:{path}

source: Warning: File already exists: {path}. Will skip.
ar: تحذير: الملف موجود مسبقًا: {path}. سيتم التخطي.
de: Warnung: Datei existiert bereits: {path}. Wird übersprungen.
es: Aviso: el archivo ya existe: {path}. Se omitirá.
fr: Avertissement : le fichier existe déjà : {path}. Il sera ignoré.
he: אזהרה: הקובץ כבר קיים: {path}. מדלג.
it: Attenzione: il file esiste già: {path}. Verrà saltato.
ja: 警告: ファイルは既に存在します: {path}。スキップします。
pt: Aviso: o ficheiro já existe: {path}. Será ignorado.
ru: Предупреждение: файл уже существует: {path}. Будет пропущен.
uk: Попередження: файл уже існує: {path}. Буде пропущено.
zh_cn: 警告:文件已存在:{path},将跳过。
zh_tw: 警告:檔案已存在:{path},將略過。

source: Download complete: {basename} ({size} in {time:.1f}s, {speed}/s)
ar: اكتمل التنزيل: {basename} ({size} خلال {time:.1f} ثانية، {speed}/ث)
de: Herunterladen abgeschlossen: {basename} ({size} in {time:.1f}s, {speed}/s)
es: Descarga completa: {basename} ({size} en {time:.1f}s, {speed}/s)
fr: Téléchargement terminé : {basename} ({size} en {time:.1f} s, {speed}/s)
he: ההורדה הושלמה: {basename} ({size} תוך {time:.1f} שניות, {speed}/שנייה)
it: Scaricamento completato: {basename} ({size} in {time:.1f}s, {speed}/s)
ja: ダウンロード完了: {basename} ({size} / {time:.1f}秒, {speed}/秒)
pt: Transferência concluída: {basename} ({size} em {time:.1f}s, {speed}/s)
ru: Скачивание завершено: {basename} ({size} за {time:.1f} с, {speed}/с)
uk: Завантаження завершено: {basename} ({size} за {time:.1f} с, {speed}/с)
zh_cn: 下载完成:{basename}({size},耗时 {time:.1f} 秒,速度 {speed}/秒)
zh_tw: 下載完成:{basename}({size},耗時 {time:.1f} 秒,速度 {speed}/s)

source: Download failed for {basename}: {e}
ar: فشل تنزيل {basename}: {e}
de: Herunterladen von {basename} fehlgeschlagen: {e}
es: Falló la descarga de {basename}: {e}
fr: Échec du téléchargement de {basename} : {e}
he: ההורדה נכשלה עבור {basename}: {e}
it: Scaricamento non riuscito per {basename}: {e}
ja: {basename} のダウンロードに失敗しました: {e}
pt: Falha na transferência de {basename}: {e}
ru: Ошибка скачивания {basename}: {e}
uk: Помилка завантаження {basename}: {e}
zh_cn: {basename} 下载失败:{e}
zh_tw: {basename} 下載失敗:{e}
