Repository: lknsfos/thongssh
Catalog: thongssh_gtk/locale/po/*.po
Languages: ar, de, es, fr, he, it, ja, pt, ru, uk, zh_cn, zh_tw

source: Records every session to a file in the configured log directory (see Settings → Terminal → Logging)
ar: يسجّل كل جلسة في ملف داخل مجلد السجلات المحدد (راجع الإعدادات ← الطرفية ← التسجيل)
de: Zeichnet jede Sitzung in einer Datei im konfigurierten Protokollverzeichnis auf (siehe Einstellungen → Terminal → Protokollierung)
es: Registra cada sesión en un archivo dentro del directorio de registros configurado (ver Preferencias → Terminal → Registro)
fr: Enregistre chaque session dans un fichier du dossier de journalisation configuré (voir Paramètres → Terminal → Journalisation)
he: רושם כל הפעלה לקובץ בתיקיית היומנים המוגדרת (ראו הגדרות → טרמינל → רישום)
it: Registra ogni sessione in un file nella cartella di log configurata (vedi Impostazioni → Terminale → Registrazione)
ja: 設定したログディレクトリ内のファイルに、すべてのセッションを記録します(設定 → ターミナル → ログ を参照)
pt: Regista cada sessão num ficheiro dentro do diretório de registos configurado (ver Definições → Terminal → Registo)
ru: Записывает каждый сеанс в файл в указанном каталоге журналов (см. «Настройки → Терминал → Журналирование»)
uk: Записує кожен сеанс у файл у вказаному каталозі журналів (див. Налаштування → Термінал → Журналювання)
zh_cn: 将每次会话记录到已配置日志目录中的文件(参见“设置 → 终端 → 日志记录”)
zh_tw: 將每個工作階段記錄到設定的記錄目錄中的檔案(參見「設定」→「終端機」→「記錄」)

source: SSH Options
ar: خيارات SSH
de: SSH-Optionen
es: Opciones de SSH
fr: Options SSH
he: אפשרויות SSH
it: Opzioni SSH
ja: SSHオプション
pt: Opções SSH
ru: Параметры SSH
uk: Параметри SSH
zh_cn: SSH 选项
zh_tw: SSH 選項

source: Compatibility with old systems
ar: التوافق مع الأنظمة القديمة
de: Kompatibilität mit alten Systemen
es: Compatibilidad con sistemas antiguos
fr: Compatibilité avec les anciens systèmes
he: תאימות למערכות ישנות
it: Compatibilità con sistemi datati
ja: 旧システムとの互換性
pt: Compatibilidade com sistemas antigos
ru: Совместимость со старыми системами
uk: Сумісність зі старими системами
zh_cn: 兼容旧系统
zh_tw: 與舊系統相容

source: Enables old ciphers (for CentOS 5/6, etc.)
ar: يفعّل الشيفرات القديمة (لأنظمة مثل CentOS 5/6 وغيرها)
de: Aktiviert alte Chiffren (für CentOS 5/6 usw.)
es: Activa cifrados antiguos (para CentOS 5/6, etc.)
fr: Active les anciens chiffrements (pour CentOS 5/6, etc.)
he: מפעיל צפנים ישנים (עבור CentOS 5/6 וכדומה)
it: Abilita cifrari obsoleti (per CentOS 5/6, ecc.)
ja: 古い暗号方式を有効にします(CentOS 5/6など向け)
pt: Ativa cifras antigas (para CentOS 5/6, etc.)
ru: Включает старые шифры (для CentOS 5/6 и т. п.)
uk: Вмикає старі шифри (для CentOS 5/6 тощо)
zh_cn: 启用旧版加密算法(适用于 CentOS 5/6 等系统)
zh_tw: 啟用舊式加密演算法(適用於 CentOS 5/6 等系統)

source: X11 Forwarding
ar: توجيه X11
de: X11-Weiterleitung
es: Reenvío de X11
fr: Redirection X11
he: העברת X11
it: Inoltro X11
ja: X11フォワーディング
pt: Encaminhamento X11
ru: Перенаправление X11
uk: Переспрямування X11
zh_cn: X11 转发
zh_tw: X11 轉發

source: Enables the -X flag (ForwardX11)
ar: يفعّل الخيار -X (ForwardX11)
de: Aktiviert die Option -X (ForwardX11)
es: Activa el parámetro -X (ForwardX11)
fr: Active l'option -X (ForwardX11)
he: מפעיל את הדגל -X (ForwardX11)
it: Abilita il flag -X (ForwardX11)
ja: -X フラグ (ForwardX11) を有効にします
pt: Ativa a opção -X (ForwardX11)
ru: Включает флаг -X (ForwardX11)
uk: Вмикає прапорець -X (ForwardX11)
zh_cn: 启用 -X 参数(ForwardX11)
zh_tw: 啟用 -X 旗標 (ForwardX11)

source: ssh-agent Forwarding
ar: توجيه ssh-agent
de: ssh-agent-Weiterleitung
es: Reenvío de ssh-agent
fr: Redirection de l'agent SSH
he: העברת ssh-agent
it: Inoltro ssh-agent
ja: ssh-agentフォワーディング
pt: Encaminhamento do ssh-agent
ru: Перенаправление ssh-agent
uk: Переспрямування ssh-agent
zh_cn: ssh-agent 转发
zh_tw: ssh-agent 轉發

source: Enables the -A flag (ForwardAgent)
ar: يفعّل الخيار -A (ForwardAgent)
de: Aktiviert die Option -A (ForwardAgent)
es: Activa el parámetro -A (ForwardAgent)
fr: Active l'option -A (ForwardAgent)
he: מפעיל את הדגל -A (ForwardAgent)
it: Abilita il flag -A (ForwardAgent)
ja: -A フラグ (ForwardAgent) を有効にします
pt: Ativa a opção -A (ForwardAgent)
ru: Включает флаг -A (ForwardAgent)
uk: Вмикає прапорець -A (ForwardAgent)
zh_cn: 启用 -A 参数(ForwardAgent)
zh_tw: 啟用 -A 旗標 (ForwardAgent)

source: Extra SSH Options
ar: خيارات SSH إضافية
de: Zusätzliche SSH-Optionen
es: Opciones adicionales de SSH
fr: Options SSH supplémentaires
he: אפשרויות SSH נוספות
it: Opzioni SSH aggiuntive
ja: 追加のSSHオプション
pt: Opções SSH adicionais
ru: Дополнительные параметры SSH
uk: Додаткові параметри SSH
zh_cn: 额外 SSH 选项
zh_tw: 額外 SSH 選項

source: Example: -o ServerAliveInterval=60
ar: مثال: -o ServerAliveInterval=60
de: Beispiel: -o ServerAliveInterval=60
es: Ejemplo: -o ServerAliveInterval=60
fr: Exemple : -o ServerAliveInterval=60
he: דוגמה: -o ServerAliveInterval=60
it: Esempio: -o ServerAliveInterval=60
ja: 例: -o ServerAliveInterval=60
pt: Exemplo: -o ServerAliveInterval=60
ru: Пример: -o ServerAliveInterval=60
uk: Наприклад: -o ServerAliveInterval=60
zh_cn: 示例:-o ServerAliveInterval=60
zh_tw: 範例:-o ServerAliveInterval=60

source: Telnet Options
ar: خيارات Telnet
de: Telnet-Optionen
es: Opciones de Telnet
fr: Options Telnet
he: אפשרויות Telnet
it: Opzioni Telnet
ja: Telnetオプション
pt: Opções Telnet
ru: Параметры Telnet
uk: Параметри Telnet
zh_cn: Telnet 选项
zh_tw: Telnet 選項

source: Binary Mode
ar: الوضع الثنائي
de: Binärmodus
es: Modo binario
fr: Mode binaire
he: מצב בינארי
it: Modalità binaria
ja: バイナリモード
pt: Modo binário
ru: Двоичный режим
uk: Двійковий режим
zh_cn: 二进制模式
zh_tw: 二進位模式

source: Enable binary mode transmission
ar: تفعيل الإرسال بالوضع الثنائي
de: Übertragung im Binärmodus aktivieren
es: Activar transmisión en modo binario
fr: Active la transmission en mode binaire
he: הפעלת שידור במצב בינארי
it: Abilita la trasmissione in modalità binaria
ja: バイナリモード転送を有効にします
pt: Ativar transmissão em modo binário
ru: Включить передачу в двоичном режиме
uk: Увімкнути передавання у двійковому режимі
zh_cn: 启用二进制模式传输
zh_tw: 啟用二進位模式傳輸

source: Local Echo
ar: الصدى المحلي
de: Lokales Echo
es: Eco local
fr: Écho local
he: הד מקומי
it: Eco locale
ja: ローカルエコー
pt: Eco local
ru: Локальное эхо
uk: Локальне відлуння
zh_cn: 本地回显
zh_tw: 本機回顯

source: Echo typed characters locally
ar: عرض الأحرف المكتوبة محليًا
de: Eingegebene Zeichen lokal anzeigen
es: Mostrar localmente los caracteres escritos
fr: Affiche localement les caractères saisis
he: הצגת תווים מוקלדים מקומית (הד)
it: Mostra localmente i caratteri digitati
ja: 入力した文字をローカルでエコー表示します
pt: Ecoar localmente os caracteres digitados
ru: Локально отображать вводимые символы
uk: Відображати введені символи локально
zh_cn: 在本地回显键入的字符
zh_tw: 在本機回顯輸入的字元

source: Options
ar: خيارات
de: Optionen
es: Opciones
he: אפשרויות
it: Opzioni
ja: オプション
pt: Opções
ru: Параметры
uk: Параметри
zh_cn: 选项
zh_tw: 選項

source: Post-connection Commands
ar: أوامر ما بعد الاتصال
de: Befehle nach dem Verbinden
he: פקודות שלאחר החיבור
it: Comandi post-connessione
ru: Команды после подключения
uk: Команди після підключення

source: Sent once, in order, right after connecting — before any real login prompt is guaranteed to be ready, so a password or host-key confirmation prompt will receive this text too if one appears first. Works best with key-based login. Available variables: $name, $host, $user
ar: تُرسَل مرة واحدة، بالترتيب، فور الاتصال مباشرة — قبل ضمان جاهزية أي موجّه تسجيل دخول حقيقي، لذا سيصل هذا النص أيضًا إلى موجّه كلمة مرور أو تأكيد مفتاح المضيف إن ظهر أولاً. يعمل بشكل أفضل مع تسجيل الدخول بالمفتاح. المتغيرات المتاحة: $name, $host, $user
de: Wird einmalig, der Reihe nach, direkt nach dem Verbinden gesendet — bevor eine echte Anmeldeaufforderung garantiert bereit ist. Ein Passwort- oder Host-Key-Bestätigungsprompt erhält diesen Text also ebenfalls, falls er zuerst erscheint. Funktioniert am besten mit schlüsselbasierter Anmeldung. Verfügbare Variablen: $name, $host, $user
he: נשלחות פעם אחת, לפי הסדר, מיד לאחר ההתחברות — לפני שמובטח שהנחיית התחברות אמיתית מוכנה, כך שגם הנחיית סיסמה או אישור מפתח מארח תקבל טקסט זה אם תופיע קודם. עובד הכי טוב עם התחברות מבוססת מפתח. משתנים זמינים: $name, $host, $user
it: Inviati una volta, in ordine, subito dopo la connessione — prima che un vero prompt di login sia garantito pronto, quindi anche un prompt di password o di conferma della chiave host riceverà questo testo se compare per primo. Funziona meglio con il login basato su chiave. Variabili disponibili: $name, $host, $user
ru: Отправляются один раз, по порядку, сразу после подключения — до того, как гарантированно появится настоящее приглашение входа, поэтому запрос пароля или подтверждения ключа узла тоже получит этот текст, если появится первым. Лучше всего работает со входом по ключу. Доступные переменные: $name, $host, $user
uk: Надсилаються один раз, по черзі, одразу після підключення — до того, як гарантовано з'явиться справжнє запрошення входу, тому запит пароля чи підтвердження ключа хоста теж отримає цей текст, якщо з'явиться першим. Найкраще працює зі входом за ключем. Доступні змінні: $name, $host, $user

source: Command
ar: الأمر
de: Befehl
es: Comando
fr: Commande
he: פקודה
it: Comando
ja: コマンド
pt: Comando
ru: Команда
uk: Команда
zh_cn: 命令
zh_tw: 指令

source: Add Command
ar: إضافة أمر
de: Befehl hinzufügen
he: הוספת פקודה
it: Aggiungi comando
ru: Добавить команду
uk: Додати команду

source: Regexp Commands
ar: أوامر التعبير النمطي
de: Regex-Befehle
he: פקודות ביטוי רגולרי
it: Comandi con espressione regolare
ru: Команды по регулярному выражению
uk: Команди за регулярним виразом

source: Sent whenever new terminal output matches the pattern — every time it reappears, not just the first. Available variables in Command: $name, $host, $user
ar: يُرسَل كلما طابق خرج الطرفية الجديد النمط — في كل مرة يظهر فيها، وليس أول مرة فقط. المتغيرات المتاحة في الأمر: $name, $host, $user
de: Wird gesendet, sobald neue Terminal-Ausgabe dem Muster entspricht — jedes Mal, nicht nur beim ersten Mal. Verfügbare Variablen im Befehl: $name, $host, $user
he: נשלחת בכל פעם שפלט מסוף חדש תואם לתבנית — בכל הופעה מחדש, לא רק בפעם הראשונה. משתנים זמינים בפקודה: $name, $host, $user
it: Inviato ogni volta che il nuovo output del terminale corrisponde al pattern — ogni volta che ricompare, non solo la prima. Variabili disponibili nel comando: $name, $host, $user
ru: Отправляется каждый раз, когда новый вывод терминала совпадает с шаблоном — при каждом повторном появлении, а не только в первый раз. Доступные переменные в команде: $name, $host, $user
uk: Надсилається щоразу, коли нове виведення термінала відповідає шаблону — під час кожної повторної появи, а не лише першої. Доступні змінні в команді: $name, $host, $user

source: Pattern
ar: النمط
de: Muster
he: תבנית
ru: Шаблон
uk: Шаблон

source: Add Rule
ar: إضافة قاعدة
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
he: הוספת כלל
it: Aggiungi regola
ja: ルールを追加
pt: Adicionar regra
ru: Добавить правило
uk: Додати правило
zh_cn: 添加规则
zh_tw: 新增規則

source: Commands
ar: الأوامر
de: Befehle
he: פקודות
it: Comandi
ru: Команды
uk: Команди

source: Select SSH Key
ar: اختيار مفتاح SSH
de: SSH-Schlüssel auswählen
es: Seleccionar clave SSH
fr: Sélectionner une clé SSH
he: בחירת מפתח SSH
it: Seleziona chiave SSH
ja: SSH鍵を選択
pt: Selecionar chave SSH
ru: Выбор ключа SSH
uk: Вибрати ключ SSH
zh_cn: 选择 SSH 密钥
zh_tw: 選擇 SSH 金鑰

source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
fr: Sélectionner
he: בחירה
it: Seleziona
ja: 選択
pt: Selecionar
ru: Выбрать
uk: Вибрати
zh_cn: 选择
zh_tw: 選擇

source: All files
ar: جميع الملفات
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
he: כל הקבצים
it: Tutti i file
ja: すべてのファイル
pt: Todos os ficheiros
ru: Все файлы
uk: Усі файли
zh_cn: 所有文件
zh_tw: 所有檔案

source: Create New Group
ar: إنشاء مجموعة جديدة
de: Neue Gruppe erstellen
es: Crear grupo nuevo
fr: Créer un nouveau groupe
he: יצירת קבוצה חדשה
it: Crea nuovo gruppo
ja: 新しいグループを作成
pt: Criar novo grupo
ru: Создание новой группы
uk: Створити нову групу
zh_cn: 创建新组
zh_tw: 建立新群組

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
he: יצירה
it: Crea
ja: 作成
pt: Criar
ru: Создать
uk: Створити
zh_cn: 创建
zh_tw: 建立

source: Group Name:
ar: اسم المجموعة:
de: Gruppenname:
es: Nombre del grupo:
fr: Nom du groupe :
he: שם הקבוצה:
it: Nome gruppo:
ja: グループ名:
pt: Nome do grupo:
ru: Имя группы:
uk: Назва групи:
zh_cn: 组名称:
zh_tw: 群組名稱:

source: Parent Group:
ar: المجموعة الأصل:
de: Übergeordnete Gruppe:
es: Grupo superior:
fr: Groupe parent :
he: קבוצת אב:
it: Gruppo superiore:
ja: 親グループ:
pt: Grupo principal:
ru: Родительская группа:
uk: Батьківська група:
zh_cn: 父组:
zh_tw: 父群組:

source: Edit Quicky
ar: تعديل السريعة
de: Schnipsel bearbeiten
es: Editar rapidito
fr: Modifier le vite-fait
he: עריכת מהירון
it: Modifica rapidino
ja: サクコマを編集
pt: Editar Rapidinha
ru: Изменить шпаргалку
uk: Редагування шустрика
zh_cn: 编辑锦囊
zh_tw: 編輯快捷指令

source: Add Quicky
ar: إضافة سريعة
de: Schnipsel hinzufügen
es: Añadir rapidito
fr: Ajouter un vite-fait
he: הוספת מהירון
it: Aggiungi rapidino
ja: サクコマを追加
pt: Adicionar Rapidinha
ru: Добавить шпаргалку
uk: Додати шустрика
zh_cn: 添加锦囊
zh_tw: 新增快捷指令

source: Available variables: $name, $host, $user
ar: المتغيرات المتاحة: $name، $host، $user
de: Verfügbare Variablen: $name, $host, $user
es: Variables disponibles: $name, $host, $user
fr: Variables disponibles : $name, $host, $user
he: משתנים זמינים: $name, $host, $user
it: Variabili disponibili: $name, $host, $user
ja: 使用可能な変数: $name, $host, $user
pt: Variáveis disponíveis: $name, $host, $user
ru: Доступные переменные: $name, $host, $user
uk: Доступні змінні: $name, $host, $user
zh_cn: 可用变量:$name、$host、$user
zh_tw: 可用變數:$name、$host、$user

source: Terminal
ar: الطرفية
he: טרמינל
it: Terminale
ja: ターミナル
ru: Терминал
uk: Термінал
zh_cn: 终端
zh_tw: 終端機

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
he: מראה
it: Aspetto
ja: 外観
pt: Aparência
ru: Внешний вид
uk: Зовнішній вигляд
zh_cn: 外观
zh_tw: 外觀

source: Font
ar: الخط
de: Schriftart
es: Tipografía
fr: Police
he: גופן
it: Carattere
ja: フォント
pt: Tipo de letra
ru: Шрифт
uk: Шрифт
zh_cn: 字体
zh_tw: 字型

source: Color Scheme
ar: نظام الألوان
de: Farbschema
es: Esquema de color
fr: Jeu de couleurs
he: ערכת צבעים
it: Schema colori
ja: カラースキーム
pt: Esquema de cores
ru: Цветовая схема
uk: Кольорова схема
zh_cn: 配色方案
zh_tw: 配色方案

source: Custom Colors
ar: ألوان مخصصة
de: Benutzerdefinierte Farben
es: Colores personalizados
fr: Couleurs personnalisées
he: צבעים מותאמים אישית
it: Colori personalizzati
ja: カスタムカラー
pt: Cores personalizadas
ru: Пользовательские цвета
uk: Власні кольори
zh_cn: 自定义颜色
zh_tw: 自訂顏色

source: Manually set every color, starting from the template above
ar: عيّن كل لون يدويًا، بدءًا من القالب أعلاه
de: Jede Farbe manuell festlegen, ausgehend von der obigen Vorlage
es: Define manualmente cada color, partiendo de la plantilla de arriba
fr: Définit manuellement chaque couleur, à partir du modèle ci-dessus
he: הגדרה ידנית של כל צבע, החל מהתבנית שלמעלה
it: Imposta manualmente ogni colore, partendo dal modello sopra
ja: 上記のテンプレートを元に、すべての色を手動で設定します
pt: Definir manualmente cada cor, a partir do modelo acima
ru: Задать каждый цвет вручную, взяв за основу шаблон выше
uk: Задайте кожен колір вручну, почавши зі шаблону вище
zh_cn: 以上方模板为基础,手动设置每种颜色
zh_tw: 以上方範本為基礎,手動設定每種顏色

source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Arrière-plan
he: רקע
it: Sfondo
ja: 背景
pt: Fundo
ru: Фон
uk: Тло
zh_cn: 背景
zh_tw: 背景

source: Foreground
ar: المقدمة
de: Vordergrund
es: Primer plano
fr: Premier plan
he: חזית
it: Primo piano
ja: 前景
pt: Texto
ru: Текст
uk: Текст
zh_cn: 前景
zh_tw: 前景

source: Palette
ar: لوحة الألوان
es: Paleta
he: פלטה
it: Tavolozza
ja: パレット
pt: Paleta
ru: Палитра
uk: Палітра
zh_cn: 调色板
zh_tw: 調色盤

source: The 16 colors terminal apps use for colored text
ar: الألوان الـ16 التي تستخدمها تطبيقات الطرفية للنص الملون
de: Die 16 Farben, die Terminal-Anwendungen für farbigen Text verwenden
es: Los 16 colores que usan las aplicaciones de terminal para el texto en color
fr: Les 16 couleurs utilisées par les applications de terminal pour le texte coloré
he: 16 הצבעים שאפליקציות טרמינל משתמשות בהם לטקסט צבעוני
it: I 16 colori usati dalle app terminale per il testo colorato
ja: ターミナルアプリが色付きテキストに使用する16色
pt: As 16 cores que as aplicações de terminal usam para texto colorido
ru: 16 цветов, которые терминальные приложения используют для окрашенного текста
uk: 16 кольорів, які термінальні застосунки використовують для кольорового тексту
zh_cn: 终端应用用于彩色文本的 16 种颜色
zh_tw: 終端機應用程式用於彩色文字的 16 種顏色

source: Behavior
ar: السلوك
de: Verhalten
es: Comportamiento
fr: Comportement
he: התנהגות
it: Comportamento
ja: 動作
pt: Comportamento
ru: Поведение
uk: Поведінка
zh_cn: 行为
zh_tw: 行為

source: Scrollback History
ar: سجل التمرير
de: Bildlaufverlauf
es: Historial de desplazamiento
fr: Historique de défilement
he: היסטוריית גלילה
it: Cronologia di scorrimento
ja: スクロールバック履歴
pt: Histórico de deslocamento
ru: История прокрутки
uk: Історія прокручування
zh_cn: 回滚历史
zh_tw: 捲動歷史紀錄

source: Number of lines to keep in history
ar: عدد الأسطر المحتفظ بها في السجل
de: Anzahl der im Verlauf zu speichernden Zeilen
es: Número de líneas que se conservan en el historial
fr: Nombre de lignes à conserver dans l'historique
he: מספר השורות לשמירה בהיסטוריה
it: Numero di righe da conservare nella cronologia
ja: 履歴に保持する行数
pt: Número de linhas a manter no histórico
ru: Количество строк, сохраняемых в истории
uk: Кількість рядків, які зберігати в історії
zh_cn: 历史记录保留的行数
zh_tw: 保留在歷史紀錄中的行數

source: Close tab on disconnect
ar: إغلاق التبويب عند قطع الاتصال
de: Tab bei Verbindungsabbruch schließen
es: Cerrar pestaña al desconectar
fr: Fermer l'onglet à la déconnexion
he: סגירת הלשונית עם ניתוק
it: Chiudi la scheda alla disconnessione
ja: 切断時にタブを閉じる
pt: Fechar separador ao desligar
ru: Закрывать вкладку при отключении
uk: Закривати вкладку після від'єднання
zh_cn: 断开连接时关闭标签页
zh_tw: 中斷連線時關閉分頁

source: Automatically close the terminal tab when the session ends
ar: إغلاق تبويب الطرفية تلقائيًا عند انتهاء الجلسة
de: Schließt den Terminal-Tab automatisch, wenn die Sitzung endet
es: Cierra automáticamente la pestaña de la terminal cuando finaliza la sesión
fr: Ferme automatiquement l'onglet du terminal à la fin de la session
he: סגירה אוטומטית של לשונית הטרמינל בסיום ההפעלה
it: Chiude automaticamente la scheda del terminale al termine della sessione
ja: セッション終了時にターミナルタブを自動的に閉じます
pt: Fechar automaticamente o separador do terminal quando a sessão terminar
ru: Автоматически закрывать вкладку терминала по завершении сеанса
uk: Автоматично закривати вкладку термінала після завершення сеансу
zh_cn: 会话结束时自动关闭终端标签页
zh_tw: 工作階段結束時自動關閉終端機分頁

source: Ask for username when reconnecting
ar: طلب اسم المستخدم عند إعادة الاتصال
de: Beim erneuten Verbinden nach Benutzername fragen
es: Preguntar el nombre de usuario al reconectar
fr: Demander le nom d'utilisateur à la reconnexion
he: בקשת שם משתמש בהתחברות מחדש
it: Chiedi il nome utente alla riconnessione
ja: 再接続時にユーザー名を確認する
pt: Pedir nome de utilizador ao reconectar
ru: Запрашивать имя пользователя при повторном подключении
uk: Запитувати ім'я користувача під час повторного з'єднання
zh_cn: 重新连接时询问用户名
zh_tw: 重新連線時詢問使用者名稱

source: Prompt again instead of reusing the previous username when reconnecting to a disconnected tab
ar: طلب الاسم من جديد بدلاً من إعادة استخدام اسم المستخدم السابق عند إعادة الاتصال بتبويب مقطوع
de: Fragt beim erneuten Verbinden mit einem getrennten Tab erneut nach, statt den vorherigen Benutzernamen wiederzuverwenden
es: Vuelve a preguntar en lugar de reutilizar el nombre de usuario anterior al reconectar una pestaña desconectada
fr: Redemande le nom d'utilisateur au lieu de réutiliser celui de la session précédente lors de la reconnexion à un onglet déconnecté
he: בקשה מחדש במקום שימוש חוזר בשם המשתמש הקודם, בעת התחברות מחדש ללשונית מנותקת
it: Richiede di nuovo il nome utente invece di riutilizzare quello precedente quando ci si riconnette a una scheda disconnessa
ja: 切断されたタブへの再接続時、前回のユーザー名を再利用せず、改めて入力を求めます
pt: Perguntar novamente em vez de reutilizar o nome de utilizador anterior ao reconectar a um separador desligado
ru: Запрашивать заново, а не использовать предыдущее имя пользователя, при повторном подключении к отключённой вкладке
uk: Запитувати знову замість повторного використання попереднього імені користувача під час повторного з'єднання з роз'єднаною вкладкою
zh_cn: 重新连接已断开的标签页时重新提示输入用户名,而不是沿用先前的用户名
zh_tw: 重新連線到已中斷的分頁時,重新詢問使用者名稱,而非沿用先前的名稱

source: New local terminal opens in current directory
ar: الطرفية المحلية الجديدة تُفتح في المجلد الحالي
de: Neues lokales Terminal öffnet im aktuellen Verzeichnis
es: La terminal local nueva se abre en el directorio actual
fr: Le nouveau terminal local s'ouvre dans le dossier courant
he: טרמינל מקומי חדש נפתח בתיקייה הנוכחית
it: Il nuovo terminale locale si apre nella directory corrente
ja: 新しいローカルターミナルは現在のディレクトリで開く
pt: Novo terminal local abre no diretório atual
ru: Новый локальный терминал открывается в текущем каталоге
uk: Новий локальний термінал відкривається в поточному каталозі
zh_cn: 新建本地终端在当前目录打开
zh_tw: 新的本機終端機在目前目錄中開啟

source: The tab strip's "+" button starts its shell in the active tab's current directory instead of always $HOME
ar: زر "+" في شريط التبويبات يبدأ الصدفة في المجلد الحالي للتبويب النشط بدلاً من $HOME دائمًا
de: Die Schaltfläche „+“ in der Tableiste startet ihre Shell im aktuellen Verzeichnis des aktiven Tabs statt immer in $HOME
es: El botón «+» de la barra de pestañas inicia su shell en el directorio actual de la pestaña activa, en lugar de usar siempre $HOME
fr: Le bouton « + » de la barre d'onglets démarre son shell dans le dossier courant de l'onglet actif plutôt que dans $HOME
he: כפתור ה-"+" בשורת הלשוניות פותח את המעטפת בתיקייה הנוכחית של הלשונית הפעילה, במקום תמיד ב-$HOME
it: Il pulsante "+" della barra delle schede avvia la shell nella directory corrente della scheda attiva invece che sempre in $HOME
ja: タブバーの「+」ボタンは、常に $HOME ではなく、アクティブなタブの現在のディレクトリでシェルを開始します
pt: O botão "+" da barra de separadores inicia a shell no diretório atual do separador ativo, em vez de usar sempre $HOME
ru: Кнопка «+» на панели вкладок запускает оболочку в текущем каталоге активной вкладки, а не всегда в $HOME
uk: Кнопка «+» на панелі вкладок запускає оболонку в поточному каталозі активної вкладки, а не завжди в $HOME
zh_cn: 标签栏的“+”按钮会在当前活动标签页的目录中启动 Shell,而不是始终使用 $HOME
zh_tw: 分頁列上的「+」按鈕會在使用中分頁的目前目錄啟動 shell,而非總是使用 $HOME

source: Executable Paths
ar: مسارات الملفات التنفيذية
de: Programmpfade
es: Rutas de los ejecutables
fr: Chemins des exécutables
he: נתיבי קבצי הרצה
it: Percorsi eseguibili
ja: 実行ファイルのパス
pt: Caminhos dos executáveis
ru: Пути к исполняемым файлам
uk: Шляхи до виконуваних файлів
zh_cn: 可执行文件路径
zh_tw: 執行檔路徑

source: SSH Client Path
ar: مسار عميل SSH
de: Pfad zum SSH-Client
es: Ruta del cliente SSH
fr: Chemin du client SSH
he: נתיב לקוח SSH
it: Percorso client SSH
ja: SSHクライアントのパス
pt: Caminho do cliente SSH
ru: Путь к клиенту SSH
uk: Шлях до клієнта SSH
zh_cn: SSH 客户端路径
zh_tw: SSH 用戶端路徑

source: sshpass Client Path
ar: مسار عميل sshpass
de: Pfad zum sshpass-Client
es: Ruta del cliente sshpass
fr: Chemin du client sshpass
he: נתיב לקוח sshpass
it: Percorso client sshpass
ja: sshpassクライアントのパス
pt: Caminho do cliente sshpass
ru: Путь к клиенту sshpass
uk: Шлях до клієнта sshpass
zh_cn: sshpass 客户端路径
zh_tw: sshpass 用戶端路徑

source: Telnet Client Path
ar: مسار عميل Telnet
de: Pfad zum Telnet-Client
es: Ruta del cliente Telnet
fr: Chemin du client Telnet
he: נתיב לקוח Telnet
it: Percorso client Telnet
ja: Telnetクライアントのパス
pt: Caminho do cliente Telnet
ru: Путь к клиенту Telnet
uk: Шлях до клієнта Telnet
zh_cn: Telnet 客户端路径
zh_tw: Telnet 用戶端路徑
