Repository: lknsfos/thongssh
Catalog: thongssh_gtk/locale/po/*.po
Languages: ar, de, es, fr, he, it, ja, pt, ru, uk, zh_cn, zh_tw

source: Single Pane
ar: لوحة واحدة
de: Einzelner Bereich
es: Panel único
fr: Volet unique
he: חלונית יחידה
it: Riquadro singolo
ja: 単一ペイン
pt: Painel único
ru: Одна панель
uk: Одна панель
zh_cn: 单面板

source: Split Left/Right
ar: تقسيم يسار/يمين
de: Links/Rechts teilen
es: Dividir izquierda/derecha
fr: Diviser gauche/droite
he: פיצול שמאל/ימין
it: Dividi sinistra/destra
ja: 左右に分割
pt: Dividir esquerda/direita
ru: Разделить слева/справа
uk: Розділити ліворуч/праворуч
zh_cn: 左右分屏

source: Split Top/Bottom
ar: تقسيم أعلى/أسفل
de: Oben/Unten teilen
es: Dividir arriba/abajo
fr: Diviser haut/bas
he: פיצול למעלה/למטה
it: Dividi alto/basso
ja: 上下に分割
pt: Dividir cima/baixo
ru: Разделить сверху/снизу
uk: Розділити вгорі/внизу
zh_cn: 上下分屏

source: Split Grid (4 Panes)
ar: تقسيم شبكي (4 لوحات)
de: Raster teilen (4 Bereiche)
es: Dividir en cuadrícula (4 paneles)
fr: Diviser en grille (4 volets)
he: פיצול רשת (4 חלוניות)
it: Dividi a griglia (4 riquadri)
ja: グリッド分割(4ペイン)
pt: Dividir em grelha (4 painéis)
ru: Разделить сеткой (4 панели)
uk: Розділити сіткою (4 панелі)
zh_cn: 四宫格分屏(4 个面板)

source: Close Others: Single Pane
ar: إغلاق البقية: لوحة واحدة
de: Andere schließen: Einzelner Bereich
es: Cerrar otros: Panel único
fr: Fermer les autres : Volet unique
he: סגירת האחרות: חלונית יחידה
it: Chiudi gli altri: Riquadro singolo
ja: その他を閉じる: 単一ペイン
pt: Fechar Outros: Painel único
ru: Закрыть остальные: одна панель
uk: Закрити інші: одна панель
zh_cn: 关闭其他:单面板

source: Close Others: Left/Right
ar: إغلاق البقية: يسار/يمين
de: Andere schließen: Links/Rechts
es: Cerrar otros: Izquierda/Derecha
fr: Fermer les autres : Gauche/Droite
he: סגירת האחרות: שמאל/ימין
it: Chiudi gli altri: Sinistra/Destra
ja: その他を閉じる: 左右
pt: Fechar Outros: Esquerda/Direita
ru: Закрыть остальные: слева/справа
uk: Закрити інші: ліворуч/праворуч
zh_cn: 关闭其他:左右分屏

source: Close Others: Top/Bottom
ar: إغلاق البقية: أعلى/أسفل
de: Andere schließen: Oben/Unten
es: Cerrar otros: Arriba/Abajo
fr: Fermer les autres : Haut/Bas
he: סגירת האחרות: למעלה/למטה
it: Chiudi gli altri: Alto/Basso
ja: その他を閉じる: 上下
pt: Fechar Outros: Cima/Baixo
ru: Закрыть остальные: сверху/снизу
uk: Закрити інші: вгорі/внизу
zh_cn: 关闭其他:上下分屏

source: Close Others: Grid (4 Panes)
ar: إغلاق البقية: شبكي (4 لوحات)
de: Andere schließen: Raster (4 Bereiche)
es: Cerrar otros: Cuadrícula (4 paneles)
fr: Fermer les autres : Grille (4 volets)
he: סגירת האחרות: רשת (4 חלוניות)
it: Chiudi gli altri: Griglia (4 riquadri)
ja: その他を閉じる: グリッド(4ペイン)
pt: Fechar Outros: Grelha (4 painéis)
ru: Закрыть остальные: сетка (4 панели)
uk: Закрити інші: сітка (4 панелі)
zh_cn: 关闭其他:四宫格(4 个面板)

source: Pane Navigation
ar: التنقل بين اللوحات
de: Bereichsnavigation
es: Navegación entre paneles
fr: Navigation entre volets
he: ניווט בין חלוניות
it: Navigazione tra riquadri
ja: ペイン間の移動
pt: Navegação entre painéis
ru: Навигация по панелям
uk: Навігація між панелями
zh_cn: 面板导航

source: Move Focus Up
ar: نقل التركيز لأعلى
de: Fokus nach oben verschieben
es: Mover el foco hacia arriba
fr: Déplacer le focus vers le haut
he: העברת המיקוד למעלה
it: Sposta il focus in alto
ja: フォーカスを上に移動
pt: Mover o foco para cima
ru: Перейти в панель сверху
uk: Перейти до панелі вгорі
zh_cn: 焦点移到上方面板

source: Move Focus Down
ar: نقل التركيز لأسفل
de: Fokus nach unten verschieben
es: Mover el foco hacia abajo
fr: Déplacer le focus vers le bas
he: העברת המיקוד למטה
it: Sposta il focus in basso
ja: フォーカスを下に移動
pt: Mover o foco para baixo
ru: Перейти в панель снизу
uk: Перейти до панелі внизу
zh_cn: 焦点移到下方面板

source: Move Focus Left
ar: نقل التركيز لليسار
de: Fokus nach links verschieben
es: Mover el foco a la izquierda
fr: Déplacer le focus vers la gauche
he: העברת המיקוד שמאלה
it: Sposta il focus a sinistra
ja: フォーカスを左に移動
pt: Mover o foco para a esquerda
ru: Перейти в панель слева
uk: Перейти до панелі ліворуч
zh_cn: 焦点移到左侧面板

source: Move Focus Right
ar: نقل التركيز لليمين
de: Fokus nach rechts verschieben
es: Mover el foco a la derecha
fr: Déplacer le focus vers la droite
he: העברת המיקוד ימינה
it: Sposta il focus a destra
ja: フォーカスを右に移動
pt: Mover o foco para a direita
ru: Перейти в панель справа
uk: Перейти до панелі праворуч
zh_cn: 焦点移到右侧面板

source: Close All Tabs in Pane
ar: إغلاق كل تبويبات اللوحة
de: Alle Tabs im Bereich schließen
es: Cerrar todas las pestañas del panel
fr: Fermer tous les onglets du volet
he: סגירת כל הלשוניות בחלונית
it: Chiudi tutte le schede nel riquadro
ja: ペイン内のすべてのタブを閉じる
pt: Fechar todos os separadores do painel
ru: Закрыть все вкладки в панели
uk: Закрити всі вкладки в панелі
zh_cn: 关闭该面板中的所有标签页

source: Quick-access bindings for the first 10 Quickies, by their position in the panel (slot 10 uses the "0" key) — Paste inserts without running (same as Send ▶), Run inserts and executes (same as Send and Run ⏩).
ar: اختصارات الوصول السريع لأول 10 من السريعات، حسب ترتيبها في اللوحة (الخانة 10 تستخدم مفتاح "0") — اللصق يُدرج دون تشغيل (مثل إرسال ▶)، والتشغيل يُدرج وينفّذ (مثل إرسال وتشغيل ⏩).
de: Schnellzugriffs-Tastenkombinationen für die ersten 10 Schnipsel, nach ihrer Position im Panel (Platz 10 verwendet die Taste „0“) – Einfügen fügt ein, ohne auszuführen (wie Senden ▶), Ausführen fügt ein und führt aus (wie Senden und Ausführen ⏩).
es: Atajos de acceso rápido para los 10 primeros rapiditos, según su posición en el panel (el puesto 10 usa la tecla «0») — Pegar inserta sin ejecutar (igual que Enviar ▶), Ejecutar inserta y ejecuta (igual que Enviar y ejecutar ⏩).
fr: Raccourcis d'accès rapide pour les 10 premiers vite-faits, selon leur position dans le panneau (l'emplacement 10 utilise la touche « 0 ») — Coller insère sans exécuter (comme Envoyer ▶), Exécuter insère et exécute (comme Envoyer et exécuter ⏩).
he: קיצורי גישה מהירה ל-10 המהירונים הראשונים, לפי מיקומם בפאנל (המשבצת ה-10 משתמשת במקש "0") — הדבקה מכניסה בלי להריץ (כמו שליחה ▶), הרצה מכניסה ומריצה (כמו שליחה והרצה ⏩).
it: Scorciatoie di accesso rapido per i primi 10 rapidini, in base alla loro posizione nel pannello (lo slot 10 usa il tasto "0") — Incolla inserisce senza eseguire (come Invia ▶), Esegui inserisce ed esegue (come Invia ed esegui ⏩).
ja: パネル内の位置に基づく、最初の10件のサクコマへのクイックアクセス割り当てです(10番目は「0」キーを使用)。「貼り付け」は実行せずに挿入します(「送信 ▶」と同じ)。「実行」は挿入して実行します(「送信して実行 ⏩」と同じ)。
pt: Atalhos de acesso rápido para as primeiras 10 Rapidinhas, pela posição no painel (a 10.ª posição usa a tecla "0") — Colar insere sem executar (igual a Enviar ▶), Executar insere e executa (igual a Enviar e Executar ⏩).
ru: Комбинации быстрого доступа для первых 10 шпаргалок, по их позиции в панели (10-й слот использует клавишу «0») — «Вставить» вставляет без выполнения (аналог «Отправить ▶»), «Выполнить» вставляет и выполняет (аналог «Отправить и выполнить ⏩»).
uk: Скорочення швидкого доступу для перших 10 шустриків за їхньою позицією в панелі (10-та позиція використовує клавішу «0») — «Вставити» вставляє без виконання (те саме, що й Надіслати ▶), «Виконати» вставляє й виконує (те саме, що й Надіслати і виконати ⏩).
zh_cn: 面板中前 10 个锦囊的快捷键绑定,按其在面板中的位置排列(第 10 项对应“0”键)——“粘贴”仅插入不执行(相当于“发送 ▶”),“运行”插入并执行(相当于“发送并运行 ⏩”)。
zh_tw: 面板中前 10 個快捷指令的快速鍵,依其在面板中的位置對應(第 10 個使用「0」鍵)——「貼上」只插入不執行(等同於「傳送」▶),「執行」插入後立即執行(等同於「傳送並執行」⏩)。

source: Run
ar: تشغيل
de: Ausführen
es: Ejecutar
fr: Exécuter
he: הרצה
it: Esegui
ja: 実行
pt: Executar
ru: Выполнить
uk: Виконати
zh_cn: 运行
zh_tw: 執行

source: Local Panel
ar: اللوحة المحلية
de: Lokales Panel
es: Panel local
fr: Panneau local
he: פאנל מקומי
it: Pannello locale
ja: ローカルパネル
pt: Painel local
ru: Локальная панель
uk: Локальна панель
zh_cn: 本地面板
zh_tw: 本機面板

source: Default Local Path
ar: المسار المحلي الافتراضي
de: Standard-Lokalpfad
es: Ruta local predeterminada
fr: Chemin local par défaut
he: נתיב מקומי ברירת מחדל
it: Percorso locale predefinito
ja: デフォルトのローカルパス
pt: Caminho local predefinido
ru: Локальный путь по умолчанию
uk: Типовий локальний шлях
zh_cn: 默认本地路径
zh_tw: 預設本機路徑

source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
he: גודל
it: Dimensione
ja: サイズ
pt: Tamanho
ru: Размер
uk: Розмір
zh_cn: 大小
zh_tw: 大小

source: Date
ar: التاريخ
de: Datum
es: Fecha
he: תאריך
it: Data
ja: 日付
pt: Data
ru: Дата
uk: Дата
zh_cn: 日期
zh_tw: 日期

source: Default Sort Column
ar: عمود الفرز الافتراضي
de: Standard-Sortierspalte
es: Columna de orden predeterminada
fr: Colonne de tri par défaut
he: עמודת מיון ברירת מחדל
it: Colonna di ordinamento predefinita
ja: デフォルトの並べ替え列
pt: Coluna de ordenação predefinida
ru: Столбец сортировки по умолчанию
uk: Типовий стовпець сортування
zh_cn: 默认排序列
zh_tw: 預設排序欄位

source: Ascending
ar: تصاعدي
de: Aufsteigend
es: Ascendente
fr: Croissant
he: עולה
it: Crescente
ja: 昇順
pt: Ascendente
ru: По возрастанию
uk: За зростанням
zh_cn: 升序
zh_tw: 遞增

source: Descending
ar: تنازلي
de: Absteigend
es: Descendente
fr: Décroissant
he: יורד
it: Decrescente
ja: 降順
pt: Descendente
ru: По убыванию
uk: За спаданням
zh_cn: 降序
zh_tw: 遞減

source: Default Sort Direction
ar: اتجاه الفرز الافتراضي
de: Standard-Sortierrichtung
es: Dirección de orden predeterminada
fr: Ordre de tri par défaut
he: כיוון מיון ברירת מחדל
it: Direzione di ordinamento predefinita
ja: デフォルトの並べ替え順
pt: Direção de ordenação predefinida
ru: Направление сортировки по умолчанию
uk: Типовий напрямок сортування
zh_cn: 默认排序方向
zh_tw: 預設排序方向

source: Remote Panel
ar: اللوحة البعيدة
es: Panel remoto
fr: Panneau distant
he: פאנל מרוחק
it: Pannello remoto
ja: リモートパネル
pt: Painel remoto
ru: Удалённая панель
uk: Віддалена панель
zh_cn: 远程面板
zh_tw: 遠端面板

source: Disable AI
ar: تعطيل الذكاء الاصطناعي
de: KI deaktivieren
es: Desactivar IA
fr: Désactiver l'IA
he: השבתת בינה מלאכותית
it: Disabilita IA
ja: AIを無効化
pt: Desativar IA
ru: Отключить ИИ
uk: Вимкнути ШІ
zh_cn: 禁用 AI
zh_tw: 停用 AI

source: Turns the feature off entirely: no header-bar buttons, no local CLI tool detection, no keyring lookups, no requests of any kind.
ar: يعطّل الميزة بالكامل: بلا أزرار في شريط العنوان، وبلا اكتشاف لأدوات سطر الأوامر المحلية، وبلا بحث في حلقة المفاتيح، وبلا أي طلبات من أي نوع.
de: Schaltet die Funktion vollständig aus: keine Schaltflächen in der Kopfleiste, keine Erkennung lokaler CLI-Tools, keine Schlüsselbund-Abfragen, keinerlei Anfragen.
es: Desactiva la función por completo: sin botones en la barra de cabecera, sin detección de herramientas CLI locales, sin consultas al llavero, sin ninguna solicitud.
fr: Désactive entièrement la fonctionnalité : aucun bouton dans la barre d'en-tête, aucune détection d'outil CLI local, aucune recherche dans le trousseau, aucune requête d'aucune sorte.
he: מכבה את התכונה לגמרי: בלי כפתורים בשורת הכותרת, בלי איתור כלי שורת פקודה מקומיים, בלי חיפוש במחזיק המפתחות, ובלי שום בקשה מכל סוג.
it: Disattiva completamente la funzione: nessun pulsante nella barra del titolo, nessun rilevamento di strumenti CLI locali, nessuna ricerca nel portachiavi, nessuna richiesta di alcun tipo.
ja: 機能を完全にオフにします。ヘッダーバーのボタン、ローカルCLIツールの検出、キーリングの参照、いかなる通信も行われません。
pt: Desativa completamente a funcionalidade: sem botões na barra de título, sem deteção de ferramentas CLI locais, sem consultas ao chaveiro, sem qualquer tipo de pedido.
ru: Полностью отключает функцию: ни кнопок на панели заголовка, ни обнаружения локальных CLI-инструментов, ни обращений к связке ключей, ни каких-либо запросов.
uk: Повністю вимикає цю функцію: жодних кнопок на панелі заголовка, жодного виявлення локальних інструментів CLI, жодних звернень до зв'язки ключів, жодних запитів будь-якого виду.
zh_cn: 彻底关闭此功能:不显示标题栏按钮、不检测本地命令行工具、不查询密钥环、也不发起任何请求。
zh_tw: 完全關閉此功能:不顯示標題列按鈕、不偵測本機 CLI 工具、不查詢鑰匙圈,也不會發出任何請求。

source: System Prompt
ar: موجّه النظام
es: Prompt del sistema
fr: Prompt système
he: פרומפט מערכת
it: Prompt di sistema
ja: システムプロンプト
pt: Prompt de sistema
ru: Системный промпт
uk: Системний запит
zh_cn: 系统提示词
zh_tw: 系統提示詞

source: Shared by every provider on the API and CLI Client tabs below — sent as the system/initial prompt for every conversation.
ar: مشترك بين جميع المزوّدين في تبويبي API وعميل سطر الأوامر أدناه — يُرسل كموجّه النظام/البداية لكل محادثة.
de: Wird von allen Anbietern auf den unten stehenden Tabs „API“ und „CLI-Client“ gemeinsam genutzt – wird als System-/Anfangsprompt für jedes Gespräch gesendet.
es: Compartido por todos los proveedores en las pestañas de API y Cliente CLI de abajo — se envía como el prompt de sistema/inicial en cada conversación.
fr: Partagé par tous les fournisseurs des onglets API et Client CLI ci-dessous — envoyé comme prompt système/initial pour chaque conversation.
he: משותף לכל הספקים בלשוניות ה-API ולקוח שורת הפקודה שלמטה — נשלח כפרומפט המערכת/הפתיחה בכל שיחה.
it: Condiviso da tutti i provider nelle schede API e Client CLI sottostanti — inviato come prompt di sistema/iniziale per ogni conversazione.
ja: 以下のAPIおよびCLIクライアントタブの全プロバイダーで共有され、すべての会話でシステム/初期プロンプトとして送信されます。
pt: Partilhado por todos os fornecedores nos separadores API e Cliente CLI abaixo — enviado como o prompt de sistema/inicial em cada conversa.
ru: Общий для всех провайдеров на вкладках «API» и «CLI-клиент» ниже — отправляется как системный/начальный промпт для каждого разговора.
uk: Спільний для всіх постачальників на вкладках API та CLI-клієнт нижче — надсилається як системний/початковий запит для кожної розмови.
zh_cn: 下方“API”与“命令行客户端”标签页中的所有服务商共用此设置——将作为每次对话的系统/初始提示词发送。
zh_tw: 由下方「API」與「CLI 用戶端」分頁中的每個提供者共用——會做為每次對話的系統/初始提示詞送出。

source: Initial prompt
ar: الموجّه الابتدائي
de: Anfangsprompt
es: Prompt inicial
fr: Prompt initial
he: פרומפט פתיחה
it: Prompt iniziale
ja: 初期プロンプト
pt: Prompt inicial
ru: Начальный промпт
uk: Початковий запит
zh_cn: 初始提示词
zh_tw: 初始提示詞

source: Reset to default
ar: إعادة التعيين للوضع الافتراضي
de: Auf Standard zurücksetzen
es: Restablecer valor predeterminado
fr: Réinitialiser par défaut
he: איפוס לברירת המחדל
it: Ripristina predefinito
ja: デフォルトに戻す
pt: Repor predefinição
ru: Сбросить к значению по умолчанию
uk: Скинути до типового
zh_cn: 恢复默认
zh_tw: 重設為預設值

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
he: חיבור
it: Connessione
ja: 接続
pt: Ligação
ru: Соединение
uk: З'єднання
zh_cn: 连接
zh_tw: 連線

source: Shared by every provider — raise it if requests to a slower/local model keep timing out.
ar: مشترك بين جميع المزوّدين — قم بزيادته إذا استمرت طلبات النماذج الأبطأ/المحلية بتجاوز المهلة.
de: Wird von allen Anbietern gemeinsam genutzt – erhöhen, wenn Anfragen an ein langsameres/lokales Modell wiederholt in eine Zeitüberschreitung laufen.
es: Compartido por todos los proveedores — auméntalo si las solicitudes a un modelo local/más lento siguen agotando el tiempo de espera.
fr: Partagé par tous les fournisseurs — augmentez-le si les requêtes vers un modèle plus lent/local dépassent sans cesse le délai.
he: משותף לכל הספקים — יש להגדיל אם בקשות למודל איטי/מקומי ממשיכות לפוג.
it: Condiviso da tutti i provider — aumentalo se le richieste a un modello più lento/locale continuano ad andare in timeout.
ja: 全プロバイダーで共有されます — 低速なモデルやローカルモデルへのリクエストがタイムアウトし続ける場合は値を上げてください。
pt: Partilhado por todos os fornecedores — aumente se os pedidos a um modelo mais lento/local continuarem a esgotar o tempo.
ru: Общий параметр для всех провайдеров — увеличьте его, если запросы к более медленной/локальной модели постоянно завершаются по тайм-ауту.
uk: Спільне для всіх постачальників — збільшіть значення, якщо запити до повільнішої/локальної моделі постійно перевищують час очікування.
zh_cn: 所有服务商共用此设置——如果请求较慢的本地模型经常超时,请调高此值。
zh_tw: 由所有提供者共用——若向較慢的本機模型發出的請求持續逾時,可調高此值。

source: Request timeout (seconds)
ar: مهلة الطلب (بالثواني)
de: Anfrage-Timeout (Sekunden)
es: Tiempo de espera de la solicitud (segundos)
fr: Délai d'expiration des requêtes (secondes)
he: זמן קצוב לבקשה (שניות)
it: Timeout richiesta (secondi)
ja: リクエストタイムアウト (秒)
pt: Tempo limite do pedido (segundos)
ru: Тайм-аут запроса (сек.)
uk: Час очікування запиту (секунди)
zh_cn: 请求超时时间(秒)
zh_tw: 請求逾時時間(秒)

source: Custom Providers
ar: مزوّدون مخصصون
de: Benutzerdefinierte Anbieter
es: Proveedores personalizados
fr: Fournisseurs personnalisés
he: ספקים מותאמים אישית
it: Provider personalizzati
ja: カスタムプロバイダー
pt: Fornecedores personalizados
ru: Пользовательские провайдеры
uk: Власні постачальники
zh_cn: 自定义服务商
zh_tw: 自訂提供者

source: Any OpenAI-compatible chat completions endpoint (self-hosted, OpenRouter, etc.).
ar: أي نقطة نهاية لإكمالات المحادثة متوافقة مع OpenAI (مستضافة ذاتيًا، OpenRouter، إلخ).
de: Jeder OpenAI-kompatible Chat-Completions-Endpunkt (selbst gehostet, OpenRouter usw.).
es: Cualquier endpoint de finalización de chat compatible con OpenAI (autoalojado, OpenRouter, etc.).
fr: Tout point de terminaison de complétion de discussion compatible OpenAI (auto-hébergé, OpenRouter, etc.).
he: כל נקודת קצה תואמת OpenAI להשלמות צ'אט (מתארחת עצמאית, OpenRouter וכדומה).
it: Qualsiasi endpoint di chat completions compatibile con OpenAI (self-hosted, OpenRouter, ecc.).
ja: OpenAI互換のチャット補完エンドポイントであれば何でも利用できます(セルフホスト、OpenRouterなど)。
pt: Qualquer endpoint de conclusões de chat compatível com a OpenAI (auto-hospedado, OpenRouter, etc.).
ru: Любая совместимая с OpenAI конечная точка chat completions (self-hosted, OpenRouter и т. п.).
uk: Будь-яка сумісна з OpenAI кінцева точка chat completions (власний хостинг, OpenRouter тощо).
zh_cn: 任何兼容 OpenAI 的聊天补全接口(自托管、OpenRouter 等)。
zh_tw: 任何相容 OpenAI 聊天補全 (chat completions) 端點的服務(自架、OpenRouter 等)。

source: New Provider
ar: مزوّد جديد
de: Neuer Anbieter
es: Proveedor nuevo
fr: Nouveau fournisseur
he: ספק חדש
it: Nuovo provider
ja: 新しいプロバイダー
pt: Novo fornecedor
ru: Новый провайдер
uk: Новий постачальник
zh_cn: 新建服务商
zh_tw: 新增提供者

source: Base URL
ar: عنوان URL الأساسي
de: Basis-URL
es: URL base
fr: URL de base
he: כתובת URL בסיסית
it: URL di base
ja: ベースURL
pt: URL base
ru: Базовый URL
uk: Базова URL-адреса
zh_cn: 基础 URL
zh_tw: 基礎 URL

source: API Key (optional)
ar: مفتاح API (اختياري)
de: API-Schlüssel (optional)
es: Clave de API (opcional)
fr: Clé API (facultative)
he: מפתח API (אופציונלי)
it: Chiave API (opzionale)
ja: APIキー(任意)
pt: Chave de API (opcional)
ru: API-ключ (необязательно)
uk: Ключ API (необов'язково)
zh_cn: API 密钥(可选)
zh_tw: API 金鑰(選填)

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
he: מודל
it: Modello
ja: モデル
pt: Modelo
ru: Модель
uk: Модель
zh_cn: 模型
zh_tw: 模型

source: Add Custom Provider
ar: إضافة مزوّد مخصص
de: Benutzerdefinierten Anbieter hinzufügen
es: Añadir proveedor personalizado
fr: Ajouter un fournisseur personnalisé
he: הוספת ספק מותאם אישית
it: Aggiungi provider personalizzato
ja: カスタムプロバイダーを追加
pt: Adicionar fornecedor personalizado
ru: Добавить пользовательского провайдера
uk: Додати власного постачальника
zh_cn: 添加自定义服务商
zh_tw: 新增自訂提供者

source: Providers
ar: المزوّدون
de: Anbieter
es: Proveedores
fr: Fournisseurs
he: ספקים
it: Provider
ja: プロバイダー
pt: Fornecedores
ru: Провайдеры
uk: Постачальники
zh_cn: 服务商
zh_tw: 提供者

source: A header-bar button appears for each provider with a key saved here.
ar: يظهر زر في شريط العنوان لكل مزوّد له مفتاح محفوظ هنا.
de: Für jeden Anbieter mit hier gespeichertem Schlüssel erscheint eine Schaltfläche in der Kopfleiste.
es: Aparece un botón en la barra de cabecera por cada proveedor que tenga una clave guardada aquí.
fr: Un bouton apparaît dans la barre d'en-tête pour chaque fournisseur dont la clé est enregistrée ici.
he: כפתור בשורת הכותרת מופיע עבור כל ספק שיש לו מפתח שמור כאן.
it: Nella barra del titolo compare un pulsante per ogni provider con una chiave salvata qui.
ja: ここにキーが保存された各プロバイダーに対して、ヘッダーバーにボタンが表示されます。
pt: Aparece um botão na barra de título para cada fornecedor com uma chave guardada aqui.
ru: Кнопка на панели заголовка появляется для каждого провайдера, ключ которого сохранён здесь.
uk: Для кожного постачальника зі збереженим тут ключем з'являється кнопка на панелі заголовка.
zh_cn: 每个在此保存了密钥的服务商都会在标题栏显示一个按钮。
zh_tw: 每個在此儲存金鑰的提供者,都會在標題列顯示對應按鈕。

source: API Key
ar: مفتاح API
de: API-Schlüssel
es: Clave de API
fr: Clé API
he: מפתח API
it: Chiave API
ja: APIキー
pt: Chave de API
ru: API-ключ
uk: Ключ API
zh_cn: API 密钥
zh_tw: API 金鑰

source: CLI Client
ar: عميل سطر الأوامر
es: Cliente CLI
fr: Client CLI
he: לקוח שורת פקודה
it: Client CLI
ja: CLIクライアント
pt: Cliente CLI
ru: CLI-клиент
uk: CLI-клієнт
zh_cn: 命令行客户端
zh_tw: CLI 用戶端

source: Standard Tools
ar: الأدوات القياسية
es: Herramientas estándar
fr: Outils standards
he: כלים סטנדרטיים
it: Strumenti standard
ja: 標準ツール
pt: Ferramentas padrão
ru: Стандартные инструменты
uk: Стандартні інструменти
zh_cn: 标准工具
zh_tw: 標準工具
