Repository: lknsfos/thongssh
Catalog: thongssh_gtk/locale/po/*.po
Languages: ar, de, es, fr, he, it, ja, pt, ru, uk, zh_cn, zh_tw

source: Runs the command fresh for every message and reads its stdout as the reply — install the tool yourself first (npm, etc.). "{message}" and "{system_prompt}" are each substituted with their own argument (never through a shell, so both are always safe regardless of content) — use "{system_prompt}" if the tool has its own flag for one (e.g. Claude's --append-system-prompt), otherwise it's prepended into the message automatically.
ar: يشغّل الأمر من جديد لكل رسالة ويقرأ مخرجاته القياسية (stdout) كرد — ثبّت الأداة بنفسك أولاً (npm، إلخ). يُستبدل كل من "{message}" و"{system_prompt}" بوسيطته الخاصة (دون المرور عبر أي صدفة، لذا كلاهما آمن دائمًا بغض النظر عن المحتوى) — استخدم "{system_prompt}" إذا كان للأداة خيارها الخاص لذلك (مثل --append-system-prompt في Claude)، وإلا فسيُضاف تلقائيًا في بداية الرسالة.
de: Führt den Befehl für jede Nachricht neu aus und liest dessen Standardausgabe als Antwort – das Tool muss vorher selbst installiert werden (npm usw.). „{message}“ und „{system_prompt}“ werden jeweils durch ihr eigenes Argument ersetzt (nie über eine Shell, daher unabhängig vom Inhalt stets sicher) – „{system_prompt}“ verwenden, wenn das Tool eine eigene Option dafür hat (z. B. --append-system-prompt bei Claude), andernfalls wird es automatisch vor die Nachricht gestellt.
es: Ejecuta el comando de cero para cada mensaje y lee su stdout como respuesta — instala tú mismo la herramienta primero (npm, etc.). «{message}» y «{system_prompt}» se sustituyen cada uno por su propio argumento (nunca a través de un shell, así que ambos son siempre seguros sea cual sea su contenido) — usa «{system_prompt}» si la herramienta tiene su propio parámetro para ello (p. ej. --append-system-prompt de Claude); en caso contrario, se antepone automáticamente al mensaje.
fr: Exécute la commande à neuf pour chaque message et lit sa sortie standard comme réponse — installez d'abord l'outil vous-même (npm, etc.). « {message} » et « {system_prompt} » sont chacun remplacés par leur propre argument (jamais via un shell, donc toujours sûrs quel que soit le contenu) — utilisez « {system_prompt} » si l'outil possède son propre indicateur pour cela (par ex. --append-system-prompt de Claude), sinon il est ajouté automatiquement au début du message.
he: מריץ את הפקודה מחדש עבור כל הודעה וקורא את פלט ה-stdout שלה כתשובה — יש להתקין את הכלי בעצמכם קודם (npm וכדומה). "{message}" ו-"{system_prompt}" מוחלפים כל אחד בארגומנט משלו (לעולם לא דרך shell, כך ששניהם בטוחים תמיד ללא תלות בתוכן) — יש להשתמש ב-"{system_prompt}" אם לכלי יש דגל משלו לכך (למשל --append-system-prompt של Claude), אחרת הוא מתווסף אוטומטית בתחילת ההודעה.
it: Esegue il comando da zero per ogni messaggio e legge il suo stdout come risposta — installa prima tu stesso lo strumento (npm, ecc.). "{message}" e "{system_prompt}" vengono sostituiti ciascuno con il proprio argomento (mai tramite una shell, quindi entrambi sono sempre sicuri indipendentemente dal contenuto) — usa "{system_prompt}" se lo strumento ha un proprio flag per questo (es. --append-system-prompt di Claude), altrimenti viene anteposto automaticamente al messaggio.
ja: メッセージごとにコマンドを新規実行し、その標準出力を返信として読み取ります — ツール自体は事前にご自身でインストールしてください(npmなど)。「{message}」と「{system_prompt}」はそれぞれ個別の引数として置き換えられます(シェルを経由しないため、内容にかかわらず常に安全です)。ツール側にシステムプロンプト専用のフラグがある場合は「{system_prompt}」を使用してください(例: Claudeの --append-system-prompt)。なければ自動的にメッセージの先頭に追加されます。
pt: Executa o comando de novo para cada mensagem e lê o stdout como resposta — instale a ferramenta previamente (npm, etc.). "{message}" e "{system_prompt}" são cada um substituídos pelo seu próprio argumento (nunca através de uma shell, por isso ambos são sempre seguros independentemente do conteúdo) — use "{system_prompt}" se a ferramenta tiver a sua própria opção para isso (por exemplo, --append-system-prompt do Claude), caso contrário é automaticamente antecedido à mensagem.
ru: Запускает команду заново для каждого сообщения и читает её stdout как ответ — сначала установите инструмент самостоятельно (npm и т. п.). «{message}» и «{system_prompt}» подставляются каждый как отдельный аргумент (никогда не через оболочку, поэтому оба всегда безопасны независимо от содержимого) — используйте «{system_prompt}», если у инструмента есть собственный флаг для этого (например, --append-system-prompt у Claude), иначе он автоматически добавляется в начало сообщения.
uk: Запускає команду заново для кожного повідомлення й читає її stdout як відповідь — спершу встановіть інструмент самостійно (npm тощо). «{message}» та «{system_prompt}» кожен підставляється як окремий аргумент (ніколи через оболонку, тож обидва завжди безпечні незалежно від вмісту) — використовуйте «{system_prompt}», якщо в інструмента є власний прапорець для цього (наприклад, --append-system-prompt у Claude), інакше його автоматично додають на початок повідомлення.
zh_cn: 每条消息都会重新运行该命令,并将其标准输出作为回复——请自行预先安装该工具(通过 npm 等方式)。“{message}”和“{system_prompt}”都会被作为独立参数替换(不经过 shell,因此无论内容是什么都是安全的)——如果该工具本身带有系统提示词参数(例如 Claude 的 --append-system-prompt),请使用“{system_prompt}”,否则系统提示词会自动前置到消息中。
zh_tw: 每則訊息都會重新執行該指令,並將其標準輸出當作回覆——請自行先安裝好該工具(npm 等)。「{message}」與「{system_prompt}」各自會替換成獨立的引數(絕不透過 shell 執行,因此無論內容為何都是安全的)——若該工具本身有提示詞旗標(例如 Claude 的 --append-system-prompt),請使用「{system_prompt}」,否則系統會自動將其附加到訊息前面。

source: AI is disabled
ar: الذكاء الاصطناعي معطّل
de: KI ist deaktiviert
es: La IA está desactivada
fr: L'IA est désactivée
he: בינה מלאכותית מושבתת
it: L'IA è disabilitata
ja: AIは無効化されています
pt: A IA está desativada
ru: ИИ отключён
uk: ШІ вимкнено
zh_cn: AI 已禁用
zh_tw: AI 已停用

source: Found on PATH
ar: موجود في PATH
de: In PATH gefunden
es: Encontrado en el PATH
fr: Trouvé dans le PATH
he: נמצא ב-PATH
it: Trovato nel PATH
ja: PATH上に見つかりました
pt: Encontrado no PATH
ru: Найден в PATH
uk: Знайдено в PATH
zh_cn: 已在 PATH 中找到
zh_tw: 已在 PATH 中找到

source: Not found on PATH
ar: غير موجود في PATH
de: Nicht in PATH gefunden
es: No encontrado en el PATH
fr: Introuvable dans le PATH
he: לא נמצא ב-PATH
it: Non trovato nel PATH
ja: PATH上に見つかりません
pt: Não encontrado no PATH
ru: Не найден в PATH
uk: Не знайдено в PATH
zh_cn: 未在 PATH 中找到
zh_tw: 在 PATH 中找不到

source: Leave empty to use the tool's own default — no --model flag is sent at all.
ar: اتركه فارغًا لاستخدام الإعداد الافتراضي للأداة — لن يُرسل خيار --model إطلاقًا.
de: Leer lassen, um den Standard des Tools zu verwenden – es wird keine Option --model gesendet.
es: Déjalo vacío para usar el valor predeterminado de la herramienta — no se envía ningún parámetro --model.
fr: Laissez vide pour utiliser le modèle par défaut de l'outil — aucun indicateur --model n'est envoyé.
he: יש להשאיר ריק כדי להשתמש בברירת המחדל של הכלי עצמו — לא נשלח דגל --model כלל.
it: Lascia vuoto per usare il valore predefinito dello strumento — non viene inviato alcun flag --model.
ja: 空欄の場合はツール自体のデフォルトを使用します — --model フラグは一切送信されません。
pt: Deixe vazio para usar a predefinição da própria ferramenta — não é enviada qualquer opção --model.
ru: Оставьте пустым, чтобы использовать значение инструмента по умолчанию — флаг --model не передаётся вовсе.
uk: Залиште порожнім, щоб використати типове значення інструмента — прапорець --model взагалі не надсилається.
zh_cn: 留空则使用该工具自身的默认设置——完全不发送 --model 参数。
zh_tw: 留空則使用該工具本身的預設值——完全不會傳送 --model 旗標。

source: Custom Tools
ar: أدوات مخصصة
de: Benutzerdefinierte Tools
es: Herramientas personalizadas
fr: Outils personnalisés
he: כלים מותאמים אישית
it: Strumenti personalizzati
ja: カスタムツール
pt: Ferramentas personalizadas
ru: Пользовательские инструменты
uk: Власні інструменти
zh_cn: 自定义工具
zh_tw: 自訂工具

source: Any other locally-installed CLI (gemini-cli, aider, ...).
ar: أي أداة سطر أوامر أخرى مثبتة محليًا (gemini-cli، aider، ...).
de: Jede andere lokal installierte CLI (gemini-cli, aider, …).
es: Cualquier otra CLI instalada localmente (gemini-cli, aider, ...).
fr: Tout autre outil CLI installé localement (gemini-cli, aider, ...).
he: כל כלי שורת פקודה מותקן מקומית אחר (gemini-cli, aider וכדומה).
it: Qualsiasi altra CLI installata localmente (gemini-cli, aider, ...).
ja: ローカルにインストールされた他の任意のCLI(gemini-cli、aiderなど)。
pt: Qualquer outra CLI instalada localmente (gemini-cli, aider, ...).
ru: Любой другой установленный локально CLI (gemini-cli, aider и т. п.).
uk: Будь-який інший локально встановлений CLI (gemini-cli, aider тощо).
zh_cn: 任何其他本地安装的命令行工具(gemini-cli、aider、...)。
zh_tw: 任何其他已安裝於本機的 CLI 工具(gemini-cli、aider……等)。

source: New Tool
ar: أداة جديدة
de: Neues Tool
es: Herramienta nueva
fr: Nouvel outil
he: כלי חדש
it: Nuovo strumento
ja: 新しいツール
pt: Nova ferramenta
ru: Новый инструмент
uk: Новий інструмент
zh_cn: 新建工具
zh_tw: 新增工具

source: Add Custom Tool
ar: إضافة أداة مخصصة
de: Benutzerdefiniertes Tool hinzufügen
es: Añadir herramienta personalizada
fr: Ajouter un outil personnalisé
he: הוספת כלי מותאם אישית
it: Aggiungi strumento personalizzato
ja: カスタムツールを追加
pt: Adicionar ferramenta personalizada
ru: Добавить пользовательский инструмент
uk: Додати власний інструмент
zh_cn: 添加自定义工具
zh_tw: 新增自訂工具

source: AI
ar: الذكاء الاصطناعي
de: KI
es: IA
fr: IA
he: בינה מלאכותית
it: IA
pt: IA
ru: ИИ
uk: ШІ

source: Settings
ar: الإعدادات
de: Einstellungen
es: Preferencias
fr: Paramètres
he: הגדרות
it: Impostazioni
ja: 設定
pt: Definições
ru: Настройки
uk: Налаштування
zh_cn: 设置
zh_tw: 設定

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
he: איפוס
it: Ripristina
ja: リセット
pt: Repor
ru: Сбросить
uk: Скинути
zh_cn: 重置
zh_tw: 重設

source: Choose from a list
ar: اختر من قائمة
de: Aus Liste wählen
es: Elegir de una lista
fr: Choisir dans une liste
he: בחירה מרשימה
it: Scegli da un elenco
ja: リストから選択
pt: Escolher de uma lista
ru: Выбрать из списка
uk: Вибрати зі списку
zh_cn: 从列表中选择
zh_tw: 從清單選擇

source: No models found.
ar: لم يتم العثور على أي نماذج.
de: Keine Modelle gefunden.
es: No se encontraron modelos.
fr: Aucun modèle trouvé.
he: לא נמצאו מודלים.
it: Nessun modello trovato.
ja: モデルが見つかりません。
pt: Nenhum modelo encontrado.
ru: Модели не найдены.
uk: Моделей не знайдено.
zh_cn: 未找到任何模型。
zh_tw: 找不到任何模型。

source: Loading…
ar: جارٍ التحميل…
de: Wird geladen …
es: Cargando…
fr: Chargement…
he: בטעינה…
it: Caricamento…
ja: 読み込み中…
pt: A carregar…
ru: Загрузка…
uk: Завантаження…
zh_cn: 正在加载…
zh_tw: 載入中…

source: Could not fetch models: {error}
ar: تعذّر جلب النماذج: {error}
de: Modelle konnten nicht abgerufen werden: {error}
es: No se pudieron obtener los modelos: {error}
fr: Impossible de récupérer les modèles : {error}
he: לא ניתן היה לאחזר מודלים: {error}
it: Impossibile recuperare i modelli: {error}
ja: モデルを取得できませんでした: {error}
pt: Não foi possível obter os modelos: {error}
ru: Не удалось получить список моделей: {error}
uk: Не вдалося отримати моделі: {error}
zh_cn: 无法获取模型列表:{error}
zh_tw: 無法取得模型清單:{error}

source: Clear shortcut
ar: مسح الاختصار
de: Tastenkombination löschen
es: Borrar atajo
fr: Effacer le raccourci
he: ניקוי הקיצור
it: Cancella scorciatoia
ja: ショートカットを削除
pt: Limpar atalho
ru: Очистить комбинацию
uk: Очистити скорочення
zh_cn: 清除快捷键
zh_tw: 清除快捷鍵

source: Select Log Directory
ar: اختيار مجلد السجلات
de: Protokollverzeichnis auswählen
es: Seleccionar directorio de registros
fr: Sélectionner le dossier de journalisation
he: בחירת תיקיית יומנים
it: Seleziona cartella dei log
ja: ログディレクトリを選択
pt: Selecionar diretório de registos
ru: Выбор каталога журналов
uk: Вибрати каталог журналів
zh_cn: 选择日志目录
zh_tw: 選擇記錄目錄

source: Select Sync Folder
ar: اختيار مجلد المزامنة
de: Synchronisierungsordner auswählen
es: Seleccionar carpeta de sincronización
fr: Sélectionner le dossier de synchronisation
he: בחירת תיקיית סנכרון
it: Seleziona cartella di sincronizzazione
ja: 同期フォルダーを選択
pt: Selecionar pasta de sincronização
ru: Выбор папки синхронизации
uk: Вибрати теку синхронізації
zh_cn: 选择同步文件夹
zh_tw: 選擇同步資料夾

source: Not synced yet
ar: لم تتم المزامنة بعد
de: Noch nicht synchronisiert
es: Aún no sincronizado
fr: Pas encore synchronisé
he: עדיין לא סונכרן
it: Non ancora sincronizzato
ja: まだ同期されていません
pt: Ainda não sincronizado
ru: Ещё не синхронизировано
uk: Ще не синхронізовано
zh_cn: 尚未同步
zh_tw: 尚未同步

source: Last attempt failed: {error}
ar: فشلت المحاولة الأخيرة: {error}
de: Letzter Versuch fehlgeschlagen: {error}
es: El último intento falló: {error}
fr: Dernière tentative échouée : {error}
he: הניסיון האחרון נכשל: {error}
it: L'ultimo tentativo non è riuscito: {error}
ja: 前回の試行は失敗しました: {error}
pt: A última tentativa falhou: {error}
ru: Последняя попытка не удалась: {error}
uk: Остання спроба зазнала невдачі: {error}
zh_cn: 上次尝试失败:{error}
zh_tw: 上次嘗試失敗:{error}

source: Last synced: {time}
ar: آخر مزامنة: {time}
de: Zuletzt synchronisiert: {time}
es: Última sincronización: {time}
fr: Dernière synchronisation : {time}
he: סונכרן לאחרונה: {time}
it: Ultima sincronizzazione: {time}
ja: 最終同期: {time}
pt: Última sincronização: {time}
ru: Последняя синхронизация: {time}
uk: Останнє синхронізовано: {time}
zh_cn: 上次同步:{time}
zh_tw: 上次同步:{time}

source: Never synced
ar: لم تتم المزامنة قط
de: Nie synchronisiert
es: Nunca sincronizado
fr: Jamais synchronisé
he: מעולם לא סונכרן
it: Mai sincronizzato
ja: 未同期
pt: Nunca sincronizado
ru: Синхронизация ещё не выполнялась
uk: Ще не синхронізовано
zh_cn: 从未同步
zh_tw: 從未同步過

source: Syncing…
ar: جارٍ المزامنة…
de: Synchronisiert …
es: Sincronizando…
fr: Synchronisation…
he: מסנכרן…
it: Sincronizzazione…
ja: 同期中…
pt: A sincronizar…
ru: Синхронизация…
uk: Синхронізація…
zh_cn: 正在同步…
zh_tw: 同步中…

source: New Command
ar: أمر جديد
de: Neuer Befehl
es: Comando nuevo
fr: Nouvelle commande
he: פקודה חדשה
it: Nuovo comando
ja: 新しいコマンド
pt: Novo comando
ru: Новая команда
uk: Нова команда
zh_cn: 新建命令
zh_tw: 新增指令

source: New Quicky
ar: سريعة جديدة
de: Neuer Schnipsel
es: Rapidito nuevo
fr: Nouveau vite-fait
he: מהירון חדש
it: Nuovo rapidino
ja: 新しいサクコマ
pt: Nova Rapidinha
ru: Новая шпаргалка
uk: Новий шустрик
zh_cn: 新建锦囊
zh_tw: 新增快捷指令

source: Batch Command
ar: أمر جماعي
de: Sammelbefehl
es: Comando por lotes
fr: Commande groupée
he: פקודה קבוצתית
it: Comando multiplo
ja: 一括コマンド
pt: Comando em lote
ru: Групповая команда
uk: Групова команда
zh_cn: 批量命令
zh_tw: 批次指令

source: Enter to send, Shift+Enter for a new line
ar: Enter للإرسال، Shift+Enter لسطر جديد
de: Eingabetaste zum Senden, Umschalt+Eingabetaste für eine neue Zeile
es: Intro para enviar, Mayús+Intro para una nueva línea
fr: Entrée pour envoyer, Maj+Entrée pour un saut de ligne
he: Enter לשליחה, Shift+Enter לשורה חדשה
it: Invio per inviare, Maiusc+Invio per andare a capo
ja: Enter で送信、Shift+Enter で改行
pt: Enter para enviar, Shift+Enter para nova linha
ru: Enter — отправить, Shift+Enter — новая строка
uk: Enter — надіслати, Shift+Enter — новий рядок
zh_cn: Enter 发送,Shift+Enter 换行
zh_tw: Enter 傳送,Shift+Enter 換行

source: Close window after send
ar: إغلاق النافذة بعد الإرسال
de: Fenster nach dem Senden schließen
es: Cerrar ventana tras enviar
fr: Fermer la fenêtre après l'envoi
he: סגירת החלון לאחר השליחה
it: Chiudi la finestra dopo l'invio
ja: 送信後にウィンドウを閉じる
pt: Fechar janela após enviar
ru: Закрывать окно после отправки
uk: Закривати вікно після надсилання
zh_cn: 发送后关闭窗口
zh_tw: 傳送後關閉視窗

source: Select / Deselect All
ar: تحديد الكل / إلغاء تحديد الكل
de: Alle auswählen/abwählen
es: Seleccionar/Deseleccionar todo
fr: Tout sélectionner / désélectionner
he: בחירת הכול / ביטול בחירת הכול
it: Seleziona/Deseleziona tutto
ja: すべて選択/選択解除
pt: Selecionar/Desmarcar tudo
ru: Выбрать/снять выбор со всех
uk: Вибрати / зняти вибір з усіх
zh_cn: 全选/取消全选
zh_tw: 全選/取消全選

source: Divs
ar: الأقسام
de: Bereiche
es: Divisiones
fr: Panneaux
he: מקטעים
it: Riquadri
ja: 分割ペイン
pt: Divisões
ru: Разделы
uk: Панелі
zh_cn: 分屏
zh_tw: 分割窗格

source: All divs
ar: جميع الأقسام
de: Alle Bereiche
es: Todas las divisiones
fr: Tous les panneaux
he: כל המקטעים
it: Tutti i riquadri
ja: すべての分割ペイン
pt: Todas as divisões
ru: Все разделы
uk: Усі панелі
zh_cn: 所有分屏
zh_tw: 所有分割窗格

source: Split the view to filter by pane
ar: قسّم العرض للتصفية حسب اللوحة
de: Ansicht teilen, um nach Bereich zu filtern
es: Divide la vista para filtrar por panel
fr: Divisez la vue pour filtrer par panneau
he: פיצול התצוגה כדי לסנן לפי חלונית
it: Dividi la vista per filtrare per riquadro
ja: ペインごとに絞り込むには、ビューを分割してください
pt: Divida a vista para filtrar por painel
ru: Разделите вид, чтобы фильтровать по панели
uk: Розділіть перегляд, щоб фільтрувати за панеллю
zh_cn: 拆分视图以按面板筛选
zh_tw: 分割檢視以依窗格篩選

source: Unnamed
ar: بلا اسم
de: Unbenannt
es: Sin nombre
fr: Sans nom
he: ללא שם
it: Senza nome
ja: 名前なし
pt: Sem nome
ru: Без имени
uk: Без назви
zh_cn: 未命名
zh_tw: 未命名

source: No open terminal sessions.
ar: لا توجد جلسات طرفية مفتوحة.
de: Keine offenen Terminalsitzungen.
es: No hay sesiones de terminal abiertas.
fr: Aucune session de terminal ouverte.
he: אין הפעלות טרמינל פתוחות.
it: Nessuna sessione di terminale aperta.
ja: 開いているターミナルセッションはありません。
pt: Nenhuma sessão de terminal aberta.
ru: Нет открытых сеансов терминала.
uk: Немає відкритих сеансів термінала.
zh_cn: 没有打开的终端会话。
zh_tw: 沒有開啟中的終端機工作階段。

source: Some terminals didn't receive the command
ar: لم تستلم بعض الطرفيات الأمر
de: Einige Terminals haben den Befehl nicht erhalten
es: Algunas terminales no recibieron el comando
fr: Certains terminaux n'ont pas reçu la commande
he: חלק מהטרמינלים לא קיבלו את הפקודה
it: Alcuni terminali non hanno ricevuto il comando
ja: コマンドを受信できなかったターミナルがあります
pt: Alguns terminais não receberam o comando
ru: Некоторые терминалы не получили команду
uk: Деякі термінали не отримали команду
zh_cn: 部分终端未收到该命令
zh_tw: 部分終端機未收到指令

source: Unknown Host Key
ar: مفتاح مضيف غير معروف
de: Unbekannter Host-Schlüssel
es: Clave de host desconocida
fr: Clé d'hôte inconnue
he: מפתח מארח לא ידוע
it: Chiave host sconosciuta
ja: 未知のホスト鍵
pt: Chave do servidor desconhecida
ru: Неизвестный ключ узла
uk: Невідомий ключ хоста
zh_cn: 未知的主机密钥
zh_tw: 未知的主機金鑰

source: The authenticity of host '{host}' can't be established. {key_type} key fingerprint: {fingerprint} Are you sure you want to continue connecting? This will save the key to ~/.ssh/known_hosts, trusting it for future connections too.
ar: تعذّر التحقق من صحة هوية المضيف '{host}'. بصمة مفتاح {key_type}: {fingerprint} هل أنت متأكد من رغبتك في متابعة الاتصال؟ سيؤدي ذلك إلى حفظ المفتاح في ~/.ssh/known_hosts، والوثوق به للاتصالات المستقبلية أيضًا.
de: Die Authentizität des Hosts „{host}“ kann nicht festgestellt werden. {key_type}-Schlüssel-Fingerabdruck: {fingerprint} Möchten Sie den Verbindungsaufbau wirklich fortsetzen? Dadurch wird der Schlüssel in ~/.ssh/known_hosts gespeichert und auch für künftige Verbindungen als vertrauenswürdig eingestuft.
es: No se puede establecer la autenticidad del host «{host}». Huella digital de la clave {key_type}: {fingerprint} ¿Seguro que quieres continuar con la conexión? Esto guardará la clave en ~/.ssh/known_hosts, confiando en ella también para futuras conexiones.
fr: L'authenticité de l'hôte « {host} » ne peut pas être établie. Empreinte de la clé {key_type} : {fingerprint} Êtes-vous sûr de vouloir continuer la connexion ? La clé sera enregistrée dans ~/.ssh/known_hosts et sera également approuvée pour les connexions futures.
he: לא ניתן לאמת את האותנטיות של המארח '{host}'. טביעת אצבע של מפתח {key_type}: {fingerprint} האם אתם בטוחים שברצונכם להמשיך בהתחברות? פעולה זו תשמור את המפתח בקובץ ~/.ssh/known_hosts, ותסמוך עליו גם עבור חיבורים עתידיים.
it: Impossibile stabilire l'autenticità dell'host '{host}'. Impronta digitale della chiave {key_type}: {fingerprint} Sei sicuro di voler continuare a connetterti? La chiave verrà salvata in ~/.ssh/known_hosts, considerandola attendibile anche per le connessioni future.
ja: ホスト '{host}' の真正性を確認できません。 {key_type} 鍵のフィンガープリント: {fingerprint} 本当に接続を続けますか? 続行すると、この鍵は ~/.ssh/known_hosts に保存され、今後の接続でも信頼されるようになります。
pt: Não é possível estabelecer a autenticidade do servidor '{host}'. Impressão digital da chave {key_type}: {fingerprint} Tem a certeza de que deseja continuar a ligação? Isto irá guardar a chave em ~/.ssh/known_hosts, confiando nela também para ligações futuras.
ru: Подлинность узла «{host}» не может быть установлена. Отпечаток ключа {key_type}: {fingerprint} Вы действительно хотите продолжить подключение? Ключ будет сохранён в ~/.ssh/known_hosts, и ему будет оказано доверие при последующих подключениях.
uk: Не вдається встановити автентичність хоста «{host}». Відбиток ключа {key_type}: {fingerprint} Ви справді хочете продовжити з'єднання? Ключ буде збережено в ~/.ssh/known_hosts і довірятиметься йому й надалі.
zh_cn: 无法确认主机“{host}”的真实性。 {key_type} 密钥指纹: {fingerprint} 确定要继续连接吗?这将把该密钥保存到 ~/.ssh/known_hosts 中,并在以后的连接中也信任它。
zh_tw: 無法確認主機「{host}」的真實性。 {key_type} 金鑰指紋: {fingerprint} 確定要繼續連線嗎?這麼做會將金鑰儲存到 ~/.ssh/known_hosts,之後的連線也會信任此金鑰。

source: Trust and Connect
ar: الوثوق والاتصال
de: Vertrauen und verbinden
es: Confiar y conectar
fr: Approuver et se connecter
he: אמון והתחברות
it: Considera attendibile e connetti
ja: 信頼して接続
pt: Confiar e ligar
ru: Доверять и подключиться
uk: Довіряти і з'єднатися
zh_cn: 信任并连接
zh_tw: 信任並連線

source: Copied!
ar: تم النسخ!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
he: הועתק!
it: Copiato!
ja: コピーしました!
pt: Copiado!
ru: Скопировано!
uk: Скопійовано!
zh_cn: 已复制!
zh_tw: 已複製!

source: Send File
ar: إرسال ملف
de: Datei senden
es: Enviar archivo
fr: Envoyer un fichier
he: שליחת קובץ
it: Invia file
ja: ファイルを送信
pt: Enviar ficheiro
ru: Отправить файл
uk: Надіслати файл
zh_cn: 发送文件
zh_tw: 傳送檔案

source: No file selected
ar: لم يتم تحديد أي ملف
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
he: לא נבחר קובץ
it: Nessun file selezionato
ja: ファイルが選択されていません
pt: Nenhum ficheiro selecionado
ru: Файл не выбран
uk: Файл не вибрано
zh_cn: 未选择文件
zh_tw: 未選擇檔案

source: Choose local file
ar: اختر ملفًا محليًا
de: Lokale Datei auswählen
es: Elegir archivo local
fr: Choisir un fichier local
he: בחירת קובץ מקומי
it: Scegli file locale
ja: ローカルファイルを選択
pt: Escolher ficheiro local
ru: Выбрать локальный файл
uk: Вибрати локальний файл
zh_cn: 选择本地文件
zh_tw: 選擇本機檔案

source: Remote directory:
ar: المجلد البعيد:
de: Remote-Verzeichnis:
es: Directorio remoto:
fr: Dossier distant :
he: תיקייה מרוחקת:
it: Directory remota:
ja: リモートディレクトリ:
pt: Diretório remoto:
ru: Удалённый каталог:
uk: Віддалений каталог:
zh_cn: 远程目录:
zh_tw: 遠端目錄:
